# Conflict Data Audit Report
For each flight, all conflicts it is involved in are listed.
Columns: Source | Flight | Departure Time | Time (UTC) | Lat | Lon | Alt | Altitude Diff | Distance

## Flight: YMES-YSRI
### Conflict with YSSY-YSWG (Conflict 1)
| Source                   | Flight       | Departure Time | Time (UTC)   | Lat        | Lon        | Alt     | Altitude Diff  | Distance  |
|:----------------------:|:----------:|:------------:|:----------:|:--------:|:--------:|:-----:|:------------:|:-------:|
| potential_conflict_data  | YMES-YSRI    | 1400           | 24           | -34.70958  | 149.66811  |   19481 |            519 | 2.61      |
| interpolated_points      | YMES-YSRI    | 1400           | 1440         | -34.70958  | 149.66811  |   19481 |              0 | N/A       |
| animation_data           | YMES-YSRI    | 1400           | 1440         | -34.70958  | 149.66811  |   19481 |              0 | N/A       |

## Flight: YSNW-YWLM
### Conflict with YSSY-YSWG (Conflict 2)
| Source                   | Flight       | Departure Time | Time (UTC)   | Lat        | Lon        | Alt     | Altitude Diff  | Distance  |
|:----------------------:|:----------:|:------------:|:----------:|:--------:|:--------:|:-----:|:------------:|:-------:|
| potential_conflict_data  | YSNW-YWLM    | 1420           | 7            | -34.43183  | 150.62075  |   19177 |            823 | 1.75      |
| interpolated_points      | YSNW-YWLM    | 1420           | 1427         | -34.43183  | 150.62075  |   19177 |              0 | N/A       |
| animation_data           | YSNW-YWLM    | 1420           | 1427         | -34.43183  | 150.62075  |   19177 |              0 | N/A       |

## Flight: YSSY-YSWG
### Conflict with YMES-YSRI (Conflict 1)
| Source                   | Flight       | Departure Time | Time (UTC)   | Lat        | Lon        | Alt     | Altitude Diff  | Distance  |
|:----------------------:|:----------:|:------------:|:----------:|:--------:|:--------:|:-----:|:------------:|:-------:|
| potential_conflict_data  | YSSY-YSWG    | 1416           | 24           | -34.72550  | 149.71738  |   20000 |            519 | 2.61      |
| interpolated_points      | YSSY-YSWG    | 1416           | 1440         | -34.72550  | 149.71738  |   20000 |              0 | N/A       |
| animation_data           | YSSY-YSWG    | 1416           | 1440         | -34.72550  | 149.71738  |   20000 |              0 | N/A       |

### Conflict with YSNW-YWLM (Conflict 2)
| Source                   | Flight       | Departure Time | Time (UTC)   | Lat        | Lon        | Alt     | Altitude Diff  | Distance  |
|:----------------------:|:----------:|:------------:|:----------:|:--------:|:--------:|:-----:|:------------:|:-------:|
| potential_conflict_data  | YSSY-YSWG    | 1416           | 7            | -34.41402  | 150.64874  |   20000 |            823 | 1.75      |
| interpolated_points      | YSSY-YSWG    | 1416           | 1428         | -34.41402  | 150.64874  |   20000 |              0 | N/A       |
| animation_data           | YSSY-YSWG    | 1416           | 1428         | -34.41402  | 150.64874  |   20000 |              0 | N/A       |

