# Conflict Data Audit Report
For each flight, all conflicts it is involved in are listed.
Columns: Source | Flight | Aircraft Type | Departure Time | Time (UTC) | Lat | Lon | Alt | Altitude Diff | Distance
Note: Departure Time column shows scheduled departure times to verify scheduling algorithm accuracy.

## Flight: FLT0001
### Conflict with FLT0005 (Conflict 1)
| Source                   | Flight       | Aircraft Type | Departure Time | Time (UTC)   | Lat        | Lon        | Alt     | Altitude Diff  | Distance  |
|:----------------------:|:----------:|:----------:|:------------:|:----------:|:--------:|:--------:|:-----:|:------------:|:-------:|
| potential_conflict_data  | FLT0001      | B738         | 1400           | 25           | -35.98821  | 149.03873  |   15622 |            858 | 2.31      |
| interpolated_points      | FLT0001      | B738         | 1400           | 1534         | -35.98821  | 149.03873  |   15622 |              0 | N/A       |
| animation_data           | FLT0001      | B738         | 1400           | 1534         | -35.98821  | 149.03873  |   15622 |              0 | N/A       |

### Conflict with FLT0012 (Conflict 2)
| Source                   | Flight       | Aircraft Type | Departure Time | Time (UTC)   | Lat        | Lon        | Alt     | Altitude Diff  | Distance  |
|:----------------------:|:----------:|:----------:|:------------:|:----------:|:--------:|:--------:|:-----:|:------------:|:-------:|
| potential_conflict_data  | FLT0001      | B738         | 1400           | 28           | -35.86636  | 149.06580  |   18963 |            446 | 2.97      |
| interpolated_points      | FLT0001      | B738         | 1400           | 1533         | -35.86636  | 149.06580  |   18963 |              0 | N/A       |
| animation_data           | FLT0001      | B738         | 1400           | 1533         | -35.86636  | 149.06580  |   18963 |              0 | N/A       |

### Conflict with FLT0013 (Conflict 3)
| Source                   | Flight       | Aircraft Type | Departure Time | Time (UTC)   | Lat        | Lon        | Alt     | Altitude Diff  | Distance  |
|:----------------------:|:----------:|:----------:|:------------:|:----------:|:--------:|:--------:|:-----:|:------------:|:-------:|
| potential_conflict_data  | FLT0001      | B738         | 1400           | 28           | -35.86636  | 149.06580  |   18963 |            446 | 2.97      |
| interpolated_points      | FLT0001      | B738         | 1400           | 1533         | -35.86636  | 149.06580  |   18963 |              0 | N/A       |
| animation_data           | FLT0001      | B738         | 1400           | 1533         | -35.86636  | 149.06580  |   18963 |              0 | N/A       |

## Flight: FLT0002
### Conflict with FLT0009 (Conflict 4)
| Source                   | Flight       | Aircraft Type | Departure Time | Time (UTC)   | Lat        | Lon        | Alt     | Altitude Diff  | Distance  |
|:----------------------:|:----------:|:----------:|:------------:|:----------:|:--------:|:--------:|:-----:|:------------:|:-------:|
| potential_conflict_data  | FLT0002      | DH8D         | 1501           | 43           | -34.74317  | 149.36053  |   21883 |            117 | 2.32      |
| interpolated_points      | FLT0002      | DH8D         | 1501           | 1552         | -34.74317  | 149.36053  |   21883 |              0 | N/A       |
| animation_data           | FLT0002      | DH8D         | 1501           | 1552         | -34.74317  | 149.36053  |   21883 |              0 | N/A       |

### Conflict with FLT0010 (Conflict 5)
| Source                   | Flight       | Aircraft Type | Departure Time | Time (UTC)   | Lat        | Lon        | Alt     | Altitude Diff  | Distance  |
|:----------------------:|:----------:|:----------:|:------------:|:----------:|:--------:|:--------:|:-----:|:------------:|:-------:|
| potential_conflict_data  | FLT0002      | DH8D         | 1501           | 43           | -34.74317  | 149.36053  |   21883 |            117 | 2.32      |
| interpolated_points      | FLT0002      | DH8D         | 1501           | 1552         | -34.74317  | 149.36053  |   21883 |              0 | N/A       |
| animation_data           | FLT0002      | DH8D         | 1501           | 1552         | -34.74317  | 149.36053  |   21883 |              0 | N/A       |

### Conflict with FLT0014 (Conflict 6)
| Source                   | Flight       | Aircraft Type | Departure Time | Time (UTC)   | Lat        | Lon        | Alt     | Altitude Diff  | Distance  |
|:----------------------:|:----------:|:----------:|:------------:|:----------:|:--------:|:--------:|:-----:|:------------:|:-------:|
| potential_conflict_data  | FLT0002      | DH8D         | 1501           | 25           | -36.12127  | 146.76038  |   19000 |              0 | 2.85      |
| interpolated_points      | FLT0002      | DH8D         | 1501           | 1526         | -36.12127  | 146.76038  |   19000 |              0 | N/A       |
| animation_data           | FLT0002      | DH8D         | 1501           | 1526         | -36.12127  | 146.76038  |   19000 |              0 | N/A       |

## Flight: FLT0003
### Conflict with FLT0014 (Conflict 7)
| Source                   | Flight       | Aircraft Type | Departure Time | Time (UTC)   | Lat        | Lon        | Alt     | Altitude Diff  | Distance  |
|:----------------------:|:----------:|:----------:|:------------:|:----------:|:--------:|:--------:|:-----:|:------------:|:-------:|
| potential_conflict_data  | FLT0003      | PC12         | 1453           | 12           | -37.23782  | 145.75149  |   19000 |              0 | 2.75      |
| interpolated_points      | FLT0003      | PC12         | 1453           | 1513         | -37.23782  | 145.75149  |   19000 |              0 | N/A       |
| animation_data           | FLT0003      | PC12         | 1453           | 1513         | -37.23782  | 145.75149  |   19000 |              0 | N/A       |

## Flight: FLT0004
### Conflict with FLT0006 (Conflict 8)
| Source                   | Flight       | Aircraft Type | Departure Time | Time (UTC)   | Lat        | Lon        | Alt     | Altitude Diff  | Distance  |
|:----------------------:|:----------:|:----------:|:------------:|:----------:|:--------:|:--------:|:-----:|:------------:|:-------:|
| potential_conflict_data  | FLT0004      | S22T         | 1400           | 4            | -37.56804  | 149.57827  |    5600 |              0 | 0.61      |
| interpolated_points      | FLT0004      | S22T         | 1400           | 1404         | -37.56804  | 149.57827  |    5600 |              0 | N/A       |
| animation_data           | FLT0004      | S22T         | 1400           | 1404         | -37.56804  | 149.57827  |    5600 |              0 | N/A       |

## Flight: FLT0005
### Conflict with FLT0001 (Conflict 1)
| Source                   | Flight       | Aircraft Type | Departure Time | Time (UTC)   | Lat        | Lon        | Alt     | Altitude Diff  | Distance  |
|:----------------------:|:----------:|:----------:|:------------:|:----------:|:--------:|:--------:|:-----:|:------------:|:-------:|
| potential_conflict_data  | FLT0005      | DH8D         | 1509           | 25           | -36.02511  | 149.05245  |   16480 |            858 | 2.31      |
| interpolated_points      | FLT0005      | DH8D         | 1509           | 1534         | -36.02511  | 149.05245  |   16480 |              0 | N/A       |
| animation_data           | FLT0005      | DH8D         | 1509           | 1534         | -36.02511  | 149.05245  |   16480 |              0 | N/A       |

### Conflict with FLT0008 (Conflict 9)
| Source                   | Flight       | Aircraft Type | Departure Time | Time (UTC)   | Lat        | Lon        | Alt     | Altitude Diff  | Distance  |
|:----------------------:|:----------:|:----------:|:------------:|:----------:|:--------:|:--------:|:-----:|:------------:|:-------:|
| potential_conflict_data  | FLT0005      | DH8D         | 1509           | 12           | -36.98842  | 149.34358  |   20000 |            881 | 2.68      |
| interpolated_points      | FLT0005      | DH8D         | 1509           | 1521         | -36.98842  | 149.34358  |   20000 |              0 | N/A       |
| animation_data           | FLT0005      | DH8D         | 1509           | 1521         | -36.98842  | 149.34358  |   20000 |              0 | N/A       |

### Conflict with FLT0012 (Conflict 10)
| Source                   | Flight       | Aircraft Type | Departure Time | Time (UTC)   | Lat        | Lon        | Alt     | Altitude Diff  | Distance  |
|:----------------------:|:----------:|:----------:|:------------:|:----------:|:--------:|:--------:|:-----:|:------------:|:-------:|
| potential_conflict_data  | FLT0005      | DH8D         | 1509           | 22           | -36.33036  | 148.96431  |   19888 |            888 | 2.85      |
| interpolated_points      | FLT0005      | DH8D         | 1509           | 1530         | -36.33036  | 148.96431  |   19888 |              0 | N/A       |
| animation_data           | FLT0005      | DH8D         | 1509           | 1530         | -36.33036  | 148.96431  |   19888 |              0 | N/A       |

### Conflict with FLT0013 (Conflict 11)
| Source                   | Flight       | Aircraft Type | Departure Time | Time (UTC)   | Lat        | Lon        | Alt     | Altitude Diff  | Distance  |
|:----------------------:|:----------:|:----------:|:------------:|:----------:|:--------:|:--------:|:-----:|:------------:|:-------:|
| potential_conflict_data  | FLT0005      | DH8D         | 1509           | 22           | -36.33036  | 148.96431  |   19888 |            888 | 2.85      |
| interpolated_points      | FLT0005      | DH8D         | 1509           | 1530         | -36.33036  | 148.96431  |   19888 |              0 | N/A       |
| animation_data           | FLT0005      | DH8D         | 1509           | 1530         | -36.33036  | 148.96431  |   19888 |              0 | N/A       |

## Flight: FLT0006
### Conflict with FLT0004 (Conflict 8)
| Source                   | Flight       | Aircraft Type | Departure Time | Time (UTC)   | Lat        | Lon        | Alt     | Altitude Diff  | Distance  |
|:----------------------:|:----------:|:----------:|:------------:|:----------:|:--------:|:--------:|:-----:|:------------:|:-------:|
| potential_conflict_data  | FLT0006      | DH8D         | 1402           | 4            | -37.55926  | 149.57183  |    5600 |              0 | 0.61      |
| interpolated_points      | FLT0006      | DH8D         | 1402           | 1406         | -37.55926  | 149.57183  |    5600 |              0 | N/A       |
| animation_data           | FLT0006      | DH8D         | 1402           | 1406         | -37.55926  | 149.57183  |    5600 |              0 | N/A       |

## Flight: FLT0007
### Conflict with FLT0014 (Conflict 12)
| Source                   | Flight       | Aircraft Type | Departure Time | Time (UTC)   | Lat        | Lon        | Alt     | Altitude Diff  | Distance  |
|:----------------------:|:----------:|:----------:|:------------:|:----------:|:--------:|:--------:|:-----:|:------------:|:-------:|
| potential_conflict_data  | FLT0007      | PC12         | 1454           | 19           | -36.60493  | 146.12933  |   19000 |              0 | 2.85      |
| interpolated_points      | FLT0007      | PC12         | 1454           | 1520         | -36.60493  | 146.12933  |   19000 |              0 | N/A       |
| animation_data           | FLT0007      | PC12         | 1454           | 1520         | -36.60493  | 146.12933  |   19000 |              0 | N/A       |

## Flight: FLT0008
### Conflict with FLT0005 (Conflict 9)
| Source                   | Flight       | Aircraft Type | Departure Time | Time (UTC)   | Lat        | Lon        | Alt     | Altitude Diff  | Distance  |
|:----------------------:|:----------:|:----------:|:------------:|:----------:|:--------:|:--------:|:-----:|:------------:|:-------:|
| potential_conflict_data  | FLT0008      | BE20         | 1511           | 12           | -36.97765  | 149.28930  |   19119 |            881 | 2.68      |
| interpolated_points      | FLT0008      | BE20         | 1511           | 1522         | -36.97765  | 149.28930  |   19119 |              0 | N/A       |
| animation_data           | FLT0008      | BE20         | 1511           | 1522         | -36.97765  | 149.28930  |   19119 |              0 | N/A       |

### Conflict with FLT0014 (Conflict 13)
| Source                   | Flight       | Aircraft Type | Departure Time | Time (UTC)   | Lat        | Lon        | Alt     | Altitude Diff  | Distance  |
|:----------------------:|:----------:|:----------:|:------------:|:----------:|:--------:|:--------:|:-----:|:------------:|:-------:|
| potential_conflict_data  | FLT0008      | BE20         | 1511           | 11           | -37.29374  | 145.68468  |   19700 |            700 | 2.99      |
| interpolated_points      | FLT0008      | BE20         | 1511           | 1607         | -37.29374  | 145.68468  |   19700 |              0 | N/A       |
| animation_data           | FLT0008      | BE20         | 1511           | 1607         | -37.29374  | 145.68468  |   19700 |              0 | N/A       |

## Flight: FLT0009
### Conflict with FLT0002 (Conflict 4)
| Source                   | Flight       | Aircraft Type | Departure Time | Time (UTC)   | Lat        | Lon        | Alt     | Altitude Diff  | Distance  |
|:----------------------:|:----------:|:----------:|:------------:|:----------:|:--------:|:--------:|:-----:|:------------:|:-------:|
| potential_conflict_data  | FLT0009      | BE9L         | 1509           | 43           | -34.74846  | 149.40708  |   22000 |            117 | 2.32      |
| interpolated_points      | FLT0009      | BE9L         | 1509           | 1552         | -34.74846  | 149.40708  |   22000 |              0 | N/A       |
| animation_data           | FLT0009      | BE9L         | 1509           | 1552         | -34.74846  | 149.40708  |   22000 |              0 | N/A       |

### Conflict with FLT0010 (Conflict 14)
| Source                   | Flight       | Aircraft Type | Departure Time | Time (UTC)   | Lat        | Lon        | Alt     | Altitude Diff  | Distance  |
|:----------------------:|:----------:|:----------:|:------------:|:----------:|:--------:|:--------:|:-----:|:------------:|:-------:|
| potential_conflict_data  | FLT0009      | BE9L         | 1509           | 4            | -36.79040  | 149.87364  |    6116 |              0 | 0.00      |
| interpolated_points      | FLT0009      | BE9L         | 1509           | 1512         | -36.79040  | 149.87364  |    6116 |              0 | N/A       |
| animation_data           | FLT0009      | BE9L         | 1509           | 1512         | -36.79040  | 149.87364  |    6116 |              0 | N/A       |

### Conflict with FLT0011 (Conflict 15)
| Source                   | Flight       | Aircraft Type | Departure Time | Time (UTC)   | Lat        | Lon        | Alt     | Altitude Diff  | Distance  |
|:----------------------:|:----------:|:----------:|:------------:|:----------:|:--------:|:--------:|:-----:|:------------:|:-------:|
| potential_conflict_data  | FLT0009      | BE9L         | 1509           | 14           | -36.26317  | 149.75150  |   22000 |            759 | 2.10      |
| interpolated_points      | FLT0009      | BE9L         | 1509           | 1526         | -36.26317  | 149.75150  |   22000 |              0 | N/A       |
| animation_data           | FLT0009      | BE9L         | 1509           | 1526         | -36.26317  | 149.75150  |   22000 |              0 | N/A       |

### Conflict with FLT0018 (Conflict 16)
| Source                   | Flight       | Aircraft Type | Departure Time | Time (UTC)   | Lat        | Lon        | Alt     | Altitude Diff  | Distance  |
|:----------------------:|:----------:|:----------:|:------------:|:----------:|:--------:|:--------:|:-----:|:------------:|:-------:|
| potential_conflict_data  | FLT0009      | BE9L         | 1509           | 27           | -33.42618  | 149.13507  |    6861 |            347 | 2.72      |
| interpolated_points      | FLT0009      | BE9L         | 1509           | 1617         | -33.42618  | 149.13507  |    6861 |              0 | N/A       |
| animation_data           | FLT0009      | BE9L         | 1509           | 1617         | -33.42618  | 149.13507  |    6861 |              0 | N/A       |

## Flight: FLT0010
### Conflict with FLT0002 (Conflict 5)
| Source                   | Flight       | Aircraft Type | Departure Time | Time (UTC)   | Lat        | Lon        | Alt     | Altitude Diff  | Distance  |
|:----------------------:|:----------:|:----------:|:------------:|:----------:|:--------:|:--------:|:-----:|:------------:|:-------:|
| potential_conflict_data  | FLT0010      | BE9L         | 1451           | 43           | -34.74846  | 149.40708  |   22000 |            117 | 2.32      |
| interpolated_points      | FLT0010      | BE9L         | 1451           | 1534         | -34.74846  | 149.40708  |   22000 |              0 | N/A       |
| animation_data           | FLT0010      | BE9L         | 1451           | 1534         | -34.74846  | 149.40708  |   22000 |              0 | N/A       |

### Conflict with FLT0009 (Conflict 14)
| Source                   | Flight       | Aircraft Type | Departure Time | Time (UTC)   | Lat        | Lon        | Alt     | Altitude Diff  | Distance  |
|:----------------------:|:----------:|:----------:|:------------:|:----------:|:--------:|:--------:|:-----:|:------------:|:-------:|
| potential_conflict_data  | FLT0010      | BE9L         | 1451           | 4            | -36.79040  | 149.87364  |    6116 |              0 | 0.00      |
| interpolated_points      | FLT0010      | BE9L         | 1451           | 1454         | -36.79040  | 149.87364  |    6116 |              0 | N/A       |
| animation_data           | FLT0010      | BE9L         | 1451           | 1454         | -36.79040  | 149.87364  |    6116 |              0 | N/A       |

### Conflict with FLT0011 (Conflict 17)
| Source                   | Flight       | Aircraft Type | Departure Time | Time (UTC)   | Lat        | Lon        | Alt     | Altitude Diff  | Distance  |
|:----------------------:|:----------:|:----------:|:------------:|:----------:|:--------:|:--------:|:-----:|:------------:|:-------:|
| potential_conflict_data  | FLT0010      | BE9L         | 1451           | 14           | -36.26317  | 149.75150  |   22000 |            759 | 2.10      |
| interpolated_points      | FLT0010      | BE9L         | 1451           | 1508         | -36.26317  | 149.75150  |   22000 |              0 | N/A       |
| animation_data           | FLT0010      | BE9L         | 1451           | 1508         | -36.26317  | 149.75150  |   22000 |              0 | N/A       |

### Conflict with FLT0018 (Conflict 18)
| Source                   | Flight       | Aircraft Type | Departure Time | Time (UTC)   | Lat        | Lon        | Alt     | Altitude Diff  | Distance  |
|:----------------------:|:----------:|:----------:|:------------:|:----------:|:--------:|:--------:|:-----:|:------------:|:-------:|
| potential_conflict_data  | FLT0010      | BE9L         | 1451           | 27           | -33.42618  | 149.13507  |    6861 |            347 | 2.72      |
| interpolated_points      | FLT0010      | BE9L         | 1451           | 1559         | -33.42618  | 149.13507  |    6861 |              0 | N/A       |
| animation_data           | FLT0010      | BE9L         | 1451           | 1559         | -33.42618  | 149.13507  |    6861 |              0 | N/A       |

## Flight: FLT0011
### Conflict with FLT0009 (Conflict 15)
| Source                   | Flight       | Aircraft Type | Departure Time | Time (UTC)   | Lat        | Lon        | Alt     | Altitude Diff  | Distance  |
|:----------------------:|:----------:|:----------:|:------------:|:----------:|:--------:|:--------:|:-----:|:------------:|:-------:|
| potential_conflict_data  | FLT0011      | DH8D         | 1514           | 14           | -36.22901  | 149.74245  |   21241 |            759 | 2.10      |
| interpolated_points      | FLT0011      | DH8D         | 1514           | 1528         | -36.22901  | 149.74245  |   21241 |              0 | N/A       |
| animation_data           | FLT0011      | DH8D         | 1514           | 1528         | -36.22901  | 149.74245  |   21241 |              0 | N/A       |

### Conflict with FLT0010 (Conflict 17)
| Source                   | Flight       | Aircraft Type | Departure Time | Time (UTC)   | Lat        | Lon        | Alt     | Altitude Diff  | Distance  |
|:----------------------:|:----------:|:----------:|:------------:|:----------:|:--------:|:--------:|:-----:|:------------:|:-------:|
| potential_conflict_data  | FLT0011      | DH8D         | 1514           | 14           | -36.22901  | 149.74245  |   21241 |            759 | 2.10      |
| interpolated_points      | FLT0011      | DH8D         | 1514           | 1528         | -36.22901  | 149.74245  |   21241 |              0 | N/A       |
| animation_data           | FLT0011      | DH8D         | 1514           | 1528         | -36.22901  | 149.74245  |   21241 |              0 | N/A       |

### Conflict with FLT0012 (Conflict 19)
| Source                   | Flight       | Aircraft Type | Departure Time | Time (UTC)   | Lat        | Lon        | Alt     | Altitude Diff  | Distance  |
|:----------------------:|:----------:|:----------:|:------------:|:----------:|:--------:|:--------:|:-----:|:------------:|:-------:|
| potential_conflict_data  | FLT0011      | DH8D         | 1514           | 28           | -34.95557  | 149.45206  |   20462 |            722 | 2.59      |
| interpolated_points      | FLT0011      | DH8D         | 1514           | 1542         | -34.95557  | 149.45206  |   20462 |              0 | N/A       |
| animation_data           | FLT0011      | DH8D         | 1514           | 1542         | -34.95557  | 149.45206  |   20462 |              0 | N/A       |

### Conflict with FLT0013 (Conflict 20)
| Source                   | Flight       | Aircraft Type | Departure Time | Time (UTC)   | Lat        | Lon        | Alt     | Altitude Diff  | Distance  |
|:----------------------:|:----------:|:----------:|:------------:|:----------:|:--------:|:--------:|:-----:|:------------:|:-------:|
| potential_conflict_data  | FLT0011      | DH8D         | 1514           | 28           | -34.95557  | 149.45206  |   20462 |            722 | 2.59      |
| interpolated_points      | FLT0011      | DH8D         | 1514           | 1542         | -34.95557  | 149.45206  |   20462 |              0 | N/A       |
| animation_data           | FLT0011      | DH8D         | 1514           | 1542         | -34.95557  | 149.45206  |   20462 |              0 | N/A       |

### Conflict with FLT0018 (Conflict 21)
| Source                   | Flight       | Aircraft Type | Departure Time | Time (UTC)   | Lat        | Lon        | Alt     | Altitude Diff  | Distance  |
|:----------------------:|:----------:|:----------:|:------------:|:----------:|:--------:|:--------:|:-----:|:------------:|:-------:|
| potential_conflict_data  | FLT0011      | DH8D         | 1514           | 27           | -33.42702  | 149.13529  |    5976 |            538 | 2.74      |
| interpolated_points      | FLT0011      | DH8D         | 1514           | 1600         | -33.42702  | 149.13529  |    5976 |              0 | N/A       |
| animation_data           | FLT0011      | DH8D         | 1514           | 1600         | -33.42702  | 149.13529  |    5976 |              0 | N/A       |

## Flight: FLT0012
### Conflict with FLT0001 (Conflict 2)
| Source                   | Flight       | Aircraft Type | Departure Time | Time (UTC)   | Lat        | Lon        | Alt     | Altitude Diff  | Distance  |
|:----------------------:|:----------:|:----------:|:------------:|:----------:|:--------:|:--------:|:-----:|:------------:|:-------:|
| potential_conflict_data  | FLT0012      | B38M         | 1505           | 28           | -35.91510  | 149.05497  |   19409 |            446 | 2.97      |
| interpolated_points      | FLT0012      | B38M         | 1505           | 1532         | -35.91510  | 149.05497  |   19409 |              0 | N/A       |
| animation_data           | FLT0012      | B38M         | 1505           | 1532         | -35.91510  | 149.05497  |   19409 |              0 | N/A       |

### Conflict with FLT0005 (Conflict 10)
| Source                   | Flight       | Aircraft Type | Departure Time | Time (UTC)   | Lat        | Lon        | Alt     | Altitude Diff  | Distance  |
|:----------------------:|:----------:|:----------:|:------------:|:----------:|:--------:|:--------:|:-----:|:------------:|:-------:|
| potential_conflict_data  | FLT0012      | B38M         | 1505           | 22           | -36.37286  | 148.93802  |   19000 |            888 | 2.85      |
| interpolated_points      | FLT0012      | B38M         | 1505           | 1527         | -36.37286  | 148.93802  |   19000 |              0 | N/A       |
| animation_data           | FLT0012      | B38M         | 1505           | 1527         | -36.37286  | 148.93802  |   19000 |              0 | N/A       |

### Conflict with FLT0011 (Conflict 19)
| Source                   | Flight       | Aircraft Type | Departure Time | Time (UTC)   | Lat        | Lon        | Alt     | Altitude Diff  | Distance  |
|:----------------------:|:----------:|:----------:|:------------:|:----------:|:--------:|:--------:|:-----:|:------------:|:-------:|
| potential_conflict_data  | FLT0012      | B38M         | 1505           | 28           | -34.99551  | 149.43192  |   19740 |            722 | 2.59      |
| interpolated_points      | FLT0012      | B38M         | 1505           | 1542         | -34.99551  | 149.43192  |   19740 |              0 | N/A       |
| animation_data           | FLT0012      | B38M         | 1505           | 1542         | -34.99551  | 149.43192  |   19740 |              0 | N/A       |

### Conflict with FLT0013 (Conflict 22)
| Source                   | Flight       | Aircraft Type | Departure Time | Time (UTC)   | Lat        | Lon        | Alt     | Altitude Diff  | Distance  |
|:----------------------:|:----------:|:----------:|:------------:|:----------:|:--------:|:--------:|:-----:|:------------:|:-------:|
| potential_conflict_data  | FLT0012      | B38M         | 1505           | 3            | -38.05417  | 147.21841  |    5526 |              0 | 0.00      |
| interpolated_points      | FLT0012      | B38M         | 1505           | 1507         | -38.05417  | 147.21841  |    5526 |              0 | N/A       |
| animation_data           | FLT0012      | B38M         | 1505           | 1507         | -38.05417  | 147.21841  |    5526 |              0 | N/A       |

### Conflict with FLT0018 (Conflict 23)
| Source                   | Flight       | Aircraft Type | Departure Time | Time (UTC)   | Lat        | Lon        | Alt     | Altitude Diff  | Distance  |
|:----------------------:|:----------:|:----------:|:------------:|:----------:|:--------:|:--------:|:-----:|:------------:|:-------:|
| potential_conflict_data  | FLT0012      | B38M         | 1505           | 14           | -33.73296  | 150.29049  |   11200 |            800 | 2.05      |
| interpolated_points      | FLT0012      | B38M         | 1505           | 1558         | -33.73296  | 150.29049  |   11200 |              0 | N/A       |
| animation_data           | FLT0012      | B38M         | 1505           | 1558         | -33.73296  | 150.29049  |   11200 |              0 | N/A       |

### Conflict with FLT0019 (Conflict 24)
| Source                   | Flight       | Aircraft Type | Departure Time | Time (UTC)   | Lat        | Lon        | Alt     | Altitude Diff  | Distance  |
|:----------------------:|:----------:|:----------:|:------------:|:----------:|:--------:|:--------:|:-----:|:------------:|:-------:|
| potential_conflict_data  | FLT0012      | B38M         | 1505           | 24           | -34.70958  | 149.66811  |   19481 |            519 | 2.61      |
| interpolated_points      | FLT0012      | B38M         | 1505           | 1545         | -34.70958  | 149.66811  |   19481 |              0 | N/A       |
| animation_data           | FLT0012      | B38M         | 1505           | 1545         | -34.70958  | 149.66811  |   19481 |              0 | N/A       |

### Conflict with FLT0020 (Conflict 25)
| Source                   | Flight       | Aircraft Type | Departure Time | Time (UTC)   | Lat        | Lon        | Alt     | Altitude Diff  | Distance  |
|:----------------------:|:----------:|:----------:|:------------:|:----------:|:--------:|:--------:|:-----:|:------------:|:-------:|
| potential_conflict_data  | FLT0012      | B38M         | 1505           | 24           | -34.70958  | 149.66811  |   19481 |            519 | 2.61      |
| interpolated_points      | FLT0012      | B38M         | 1505           | 1545         | -34.70958  | 149.66811  |   19481 |              0 | N/A       |
| animation_data           | FLT0012      | B38M         | 1505           | 1545         | -34.70958  | 149.66811  |   19481 |              0 | N/A       |

## Flight: FLT0013
### Conflict with FLT0001 (Conflict 3)
| Source                   | Flight       | Aircraft Type | Departure Time | Time (UTC)   | Lat        | Lon        | Alt     | Altitude Diff  | Distance  |
|:----------------------:|:----------:|:----------:|:------------:|:----------:|:--------:|:--------:|:-----:|:------------:|:-------:|
| potential_conflict_data  | FLT0013      | B38M         | 1400           | 28           | -35.91510  | 149.05497  |   19409 |            446 | 2.97      |
| interpolated_points      | FLT0013      | B38M         | 1400           | 1427         | -35.91510  | 149.05497  |   19409 |              0 | N/A       |
| animation_data           | FLT0013      | B38M         | 1400           | 1427         | -35.91510  | 149.05497  |   19409 |              0 | N/A       |

### Conflict with FLT0005 (Conflict 11)
| Source                   | Flight       | Aircraft Type | Departure Time | Time (UTC)   | Lat        | Lon        | Alt     | Altitude Diff  | Distance  |
|:----------------------:|:----------:|:----------:|:------------:|:----------:|:--------:|:--------:|:-----:|:------------:|:-------:|
| potential_conflict_data  | FLT0013      | B38M         | 1400           | 22           | -36.37286  | 148.93802  |   19000 |            888 | 2.85      |
| interpolated_points      | FLT0013      | B38M         | 1400           | 1422         | -36.37286  | 148.93802  |   19000 |              0 | N/A       |
| animation_data           | FLT0013      | B38M         | 1400           | 1422         | -36.37286  | 148.93802  |   19000 |              0 | N/A       |

### Conflict with FLT0011 (Conflict 20)
| Source                   | Flight       | Aircraft Type | Departure Time | Time (UTC)   | Lat        | Lon        | Alt     | Altitude Diff  | Distance  |
|:----------------------:|:----------:|:----------:|:------------:|:----------:|:--------:|:--------:|:-----:|:------------:|:-------:|
| potential_conflict_data  | FLT0013      | B38M         | 1400           | 28           | -34.99551  | 149.43192  |   19740 |            722 | 2.59      |
| interpolated_points      | FLT0013      | B38M         | 1400           | 1437         | -34.99551  | 149.43192  |   19740 |              0 | N/A       |
| animation_data           | FLT0013      | B38M         | 1400           | 1437         | -34.99551  | 149.43192  |   19740 |              0 | N/A       |

### Conflict with FLT0012 (Conflict 22)
| Source                   | Flight       | Aircraft Type | Departure Time | Time (UTC)   | Lat        | Lon        | Alt     | Altitude Diff  | Distance  |
|:----------------------:|:----------:|:----------:|:------------:|:----------:|:--------:|:--------:|:-----:|:------------:|:-------:|
| potential_conflict_data  | FLT0013      | B38M         | 1400           | 3            | -38.05417  | 147.21841  |    5526 |              0 | 0.00      |
| interpolated_points      | FLT0013      | B38M         | 1400           | 1402         | -38.05417  | 147.21841  |    5526 |              0 | N/A       |
| animation_data           | FLT0013      | B38M         | 1400           | 1402         | -38.05417  | 147.21841  |    5526 |              0 | N/A       |

### Conflict with FLT0018 (Conflict 26)
| Source                   | Flight       | Aircraft Type | Departure Time | Time (UTC)   | Lat        | Lon        | Alt     | Altitude Diff  | Distance  |
|:----------------------:|:----------:|:----------:|:------------:|:----------:|:--------:|:--------:|:-----:|:------------:|:-------:|
| potential_conflict_data  | FLT0013      | B38M         | 1400           | 14           | -33.73296  | 150.29049  |   11200 |            800 | 2.05      |
| interpolated_points      | FLT0013      | B38M         | 1400           | 1453         | -33.73296  | 150.29049  |   11200 |              0 | N/A       |
| animation_data           | FLT0013      | B38M         | 1400           | 1453         | -33.73296  | 150.29049  |   11200 |              0 | N/A       |

### Conflict with FLT0019 (Conflict 27)
| Source                   | Flight       | Aircraft Type | Departure Time | Time (UTC)   | Lat        | Lon        | Alt     | Altitude Diff  | Distance  |
|:----------------------:|:----------:|:----------:|:------------:|:----------:|:--------:|:--------:|:-----:|:------------:|:-------:|
| potential_conflict_data  | FLT0013      | B38M         | 1400           | 24           | -34.70958  | 149.66811  |   19481 |            519 | 2.61      |
| interpolated_points      | FLT0013      | B38M         | 1400           | 1440         | -34.70958  | 149.66811  |   19481 |              0 | N/A       |
| animation_data           | FLT0013      | B38M         | 1400           | 1440         | -34.70958  | 149.66811  |   19481 |              0 | N/A       |

### Conflict with FLT0020 (Conflict 28)
| Source                   | Flight       | Aircraft Type | Departure Time | Time (UTC)   | Lat        | Lon        | Alt     | Altitude Diff  | Distance  |
|:----------------------:|:----------:|:----------:|:------------:|:----------:|:--------:|:--------:|:-----:|:------------:|:-------:|
| potential_conflict_data  | FLT0013      | B38M         | 1400           | 24           | -34.70958  | 149.66811  |   19481 |            519 | 2.61      |
| interpolated_points      | FLT0013      | B38M         | 1400           | 1440         | -34.70958  | 149.66811  |   19481 |              0 | N/A       |
| animation_data           | FLT0013      | B38M         | 1400           | 1440         | -34.70958  | 149.66811  |   19481 |              0 | N/A       |

## Flight: FLT0014
### Conflict with FLT0002 (Conflict 6)
| Source                   | Flight       | Aircraft Type | Departure Time | Time (UTC)   | Lat        | Lon        | Alt     | Altitude Diff  | Distance  |
|:----------------------:|:----------:|:----------:|:------------:|:----------:|:--------:|:--------:|:-----:|:------------:|:-------:|
| potential_conflict_data  | FLT0014      | F28          | 1501           | 25           | -36.16318  | 146.78797  |   19000 |              0 | 2.85      |
| interpolated_points      | FLT0014      | F28          | 1501           | 1526         | -36.16318  | 146.78797  |   19000 |              0 | N/A       |
| animation_data           | FLT0014      | F28          | 1501           | 1526         | -36.16318  | 146.78797  |   19000 |              0 | N/A       |

### Conflict with FLT0003 (Conflict 7)
| Source                   | Flight       | Aircraft Type | Departure Time | Time (UTC)   | Lat        | Lon        | Alt     | Altitude Diff  | Distance  |
|:----------------------:|:----------:|:----------:|:------------:|:----------:|:--------:|:--------:|:-----:|:------------:|:-------:|
| potential_conflict_data  | FLT0014      | F28          | 1501           | 12           | -37.28301  | 145.76142  |   19000 |              0 | 2.75      |
| interpolated_points      | FLT0014      | F28          | 1501           | 1512         | -37.28301  | 145.76142  |   19000 |              0 | N/A       |
| animation_data           | FLT0014      | F28          | 1501           | 1512         | -37.28301  | 145.76142  |   19000 |              0 | N/A       |

### Conflict with FLT0007 (Conflict 12)
| Source                   | Flight       | Aircraft Type | Departure Time | Time (UTC)   | Lat        | Lon        | Alt     | Altitude Diff  | Distance  |
|:----------------------:|:----------:|:----------:|:------------:|:----------:|:--------:|:--------:|:-----:|:------------:|:-------:|
| potential_conflict_data  | FLT0014      | F28          | 1501           | 19           | -36.62332  | 146.18381  |   19000 |              0 | 2.85      |
| interpolated_points      | FLT0014      | F28          | 1501           | 1519         | -36.62332  | 146.18381  |   19000 |              0 | N/A       |
| animation_data           | FLT0014      | F28          | 1501           | 1519         | -36.62332  | 146.18381  |   19000 |              0 | N/A       |

### Conflict with FLT0008 (Conflict 13)
| Source                   | Flight       | Aircraft Type | Departure Time | Time (UTC)   | Lat        | Lon        | Alt     | Altitude Diff  | Distance  |
|:----------------------:|:----------:|:----------:|:------------:|:----------:|:--------:|:--------:|:-----:|:------------:|:-------:|
| potential_conflict_data  | FLT0014      | F28          | 1501           | 11           | -37.34051  | 145.70619  |   19000 |            700 | 2.99      |
| interpolated_points      | FLT0014      | F28          | 1501           | 1511         | -37.34051  | 145.70619  |   19000 |              0 | N/A       |
| animation_data           | FLT0014      | F28          | 1501           | 1511         | -37.34051  | 145.70619  |   19000 |              0 | N/A       |

## Flight: FLT0016
### Conflict with FLT0017 (Conflict 29)
| Source                   | Flight       | Aircraft Type | Departure Time | Time (UTC)   | Lat        | Lon        | Alt     | Altitude Diff  | Distance  |
|:----------------------:|:----------:|:----------:|:------------:|:----------:|:--------:|:--------:|:-----:|:------------:|:-------:|
| potential_conflict_data  | FLT0016      | EC35         | 1400           | 3            | -34.84514  | 150.54839  |    5542 |            352 | 0.43      |
| interpolated_points      | FLT0016      | EC35         | 1400           | 1405         | -34.84514  | 150.54839  |    5542 |              0 | N/A       |
| animation_data           | FLT0016      | EC35         | 1400           | 1405         | -34.84514  | 150.54839  |    5542 |              0 | N/A       |

## Flight: FLT0017
### Conflict with FLT0016 (Conflict 29)
| Source                   | Flight       | Aircraft Type | Departure Time | Time (UTC)   | Lat        | Lon        | Alt     | Altitude Diff  | Distance  |
|:----------------------:|:----------:|:----------:|:------------:|:----------:|:--------:|:--------:|:-----:|:------------:|:-------:|
| potential_conflict_data  | FLT0017      | A332         | 1526           | 3            | -34.85220  | 150.54706  |    5190 |            352 | 0.43      |
| interpolated_points      | FLT0017      | A332         | 1526           | 1528         | -34.85220  | 150.54706  |    5190 |              0 | N/A       |
| animation_data           | FLT0017      | A332         | 1526           | 1528         | -34.85220  | 150.54706  |    5190 |              0 | N/A       |

### Conflict with FLT0019 (Conflict 30)
| Source                   | Flight       | Aircraft Type | Departure Time | Time (UTC)   | Lat        | Lon        | Alt     | Altitude Diff  | Distance  |
|:----------------------:|:----------:|:----------:|:------------:|:----------:|:--------:|:--------:|:-----:|:------------:|:-------:|
| potential_conflict_data  | FLT0017      | A332         | 1526           | 7            | -34.43183  | 150.62075  |   19177 |            823 | 2.69      |
| interpolated_points      | FLT0017      | A332         | 1526           | 1533         | -34.43183  | 150.62075  |   19177 |              0 | N/A       |
| animation_data           | FLT0017      | A332         | 1526           | 1533         | -34.43183  | 150.62075  |   19177 |              0 | N/A       |

### Conflict with FLT0020 (Conflict 31)
| Source                   | Flight       | Aircraft Type | Departure Time | Time (UTC)   | Lat        | Lon        | Alt     | Altitude Diff  | Distance  |
|:----------------------:|:----------:|:----------:|:------------:|:----------:|:--------:|:--------:|:-----:|:------------:|:-------:|
| potential_conflict_data  | FLT0017      | A332         | 1526           | 7            | -34.43183  | 150.62075  |   19177 |            823 | 1.75      |
| interpolated_points      | FLT0017      | A332         | 1526           | 1533         | -34.43183  | 150.62075  |   19177 |              0 | N/A       |
| animation_data           | FLT0017      | A332         | 1526           | 1533         | -34.43183  | 150.62075  |   19177 |              0 | N/A       |

## Flight: FLT0018
### Conflict with FLT0009 (Conflict 16)
| Source                   | Flight       | Aircraft Type | Departure Time | Time (UTC)   | Lat        | Lon        | Alt     | Altitude Diff  | Distance  |
|:----------------------:|:----------:|:----------:|:------------:|:----------:|:--------:|:--------:|:-----:|:------------:|:-------:|
| potential_conflict_data  | FLT0018      | DH8D         | 1533           | 27           | -33.39856  | 149.17802  |    6514 |            347 | 2.72      |
| interpolated_points      | FLT0018      | DH8D         | 1533           | 1600         | -33.39856  | 149.17802  |    6514 |              0 | N/A       |
| animation_data           | FLT0018      | DH8D         | 1533           | 1600         | -33.39856  | 149.17802  |    6514 |              0 | N/A       |

### Conflict with FLT0010 (Conflict 18)
| Source                   | Flight       | Aircraft Type | Departure Time | Time (UTC)   | Lat        | Lon        | Alt     | Altitude Diff  | Distance  |
|:----------------------:|:----------:|:----------:|:------------:|:----------:|:--------:|:--------:|:-----:|:------------:|:-------:|
| potential_conflict_data  | FLT0018      | DH8D         | 1533           | 27           | -33.39856  | 149.17802  |    6514 |            347 | 2.72      |
| interpolated_points      | FLT0018      | DH8D         | 1533           | 1600         | -33.39856  | 149.17802  |    6514 |              0 | N/A       |
| animation_data           | FLT0018      | DH8D         | 1533           | 1600         | -33.39856  | 149.17802  |    6514 |              0 | N/A       |

### Conflict with FLT0011 (Conflict 21)
| Source                   | Flight       | Aircraft Type | Departure Time | Time (UTC)   | Lat        | Lon        | Alt     | Altitude Diff  | Distance  |
|:----------------------:|:----------:|:----------:|:------------:|:----------:|:--------:|:--------:|:-----:|:------------:|:-------:|
| potential_conflict_data  | FLT0018      | DH8D         | 1533           | 27           | -33.39856  | 149.17802  |    6514 |            538 | 2.74      |
| interpolated_points      | FLT0018      | DH8D         | 1533           | 1600         | -33.39856  | 149.17802  |    6514 |              0 | N/A       |
| animation_data           | FLT0018      | DH8D         | 1533           | 1600         | -33.39856  | 149.17802  |    6514 |              0 | N/A       |

### Conflict with FLT0012 (Conflict 23)
| Source                   | Flight       | Aircraft Type | Departure Time | Time (UTC)   | Lat        | Lon        | Alt     | Altitude Diff  | Distance  |
|:----------------------:|:----------:|:----------:|:------------:|:----------:|:--------:|:--------:|:-----:|:------------:|:-------:|
| potential_conflict_data  | FLT0018      | DH8D         | 1533           | 14           | -33.71838  | 150.32769  |   12000 |            800 | 2.05      |
| interpolated_points      | FLT0018      | DH8D         | 1533           | 1547         | -33.71838  | 150.32769  |   12000 |              0 | N/A       |
| animation_data           | FLT0018      | DH8D         | 1533           | 1547         | -33.71838  | 150.32769  |   12000 |              0 | N/A       |

### Conflict with FLT0013 (Conflict 26)
| Source                   | Flight       | Aircraft Type | Departure Time | Time (UTC)   | Lat        | Lon        | Alt     | Altitude Diff  | Distance  |
|:----------------------:|:----------:|:----------:|:------------:|:----------:|:--------:|:--------:|:-----:|:------------:|:-------:|
| potential_conflict_data  | FLT0018      | DH8D         | 1533           | 14           | -33.71838  | 150.32769  |   12000 |            800 | 2.05      |
| interpolated_points      | FLT0018      | DH8D         | 1533           | 1547         | -33.71838  | 150.32769  |   12000 |              0 | N/A       |
| animation_data           | FLT0018      | DH8D         | 1533           | 1547         | -33.71838  | 150.32769  |   12000 |              0 | N/A       |

## Flight: FLT0019
### Conflict with FLT0012 (Conflict 24)
| Source                   | Flight       | Aircraft Type | Departure Time | Time (UTC)   | Lat        | Lon        | Alt     | Altitude Diff  | Distance  |
|:----------------------:|:----------:|:----------:|:------------:|:----------:|:--------:|:--------:|:-----:|:------------:|:-------:|
| potential_conflict_data  | FLT0019      | DH8D         | 1521           | 24           | -34.72550  | 149.71738  |   20000 |            519 | 2.61      |
| interpolated_points      | FLT0019      | DH8D         | 1521           | 1545         | -34.72550  | 149.71738  |   20000 |              0 | N/A       |
| animation_data           | FLT0019      | DH8D         | 1521           | 1545         | -34.72550  | 149.71738  |   20000 |              0 | N/A       |

### Conflict with FLT0013 (Conflict 27)
| Source                   | Flight       | Aircraft Type | Departure Time | Time (UTC)   | Lat        | Lon        | Alt     | Altitude Diff  | Distance  |
|:----------------------:|:----------:|:----------:|:------------:|:----------:|:--------:|:--------:|:-----:|:------------:|:-------:|
| potential_conflict_data  | FLT0019      | DH8D         | 1521           | 24           | -34.72550  | 149.71738  |   20000 |            519 | 2.61      |
| interpolated_points      | FLT0019      | DH8D         | 1521           | 1545         | -34.72550  | 149.71738  |   20000 |              0 | N/A       |
| animation_data           | FLT0019      | DH8D         | 1521           | 1545         | -34.72550  | 149.71738  |   20000 |              0 | N/A       |

### Conflict with FLT0017 (Conflict 30)
| Source                   | Flight       | Aircraft Type | Departure Time | Time (UTC)   | Lat        | Lon        | Alt     | Altitude Diff  | Distance  |
|:----------------------:|:----------:|:----------:|:------------:|:----------:|:--------:|:--------:|:-----:|:------------:|:-------:|
| potential_conflict_data  | FLT0019      | DH8D         | 1521           | 7            | -34.40470  | 150.66402  |   20000 |            823 | 2.69      |
| interpolated_points      | FLT0019      | DH8D         | 1521           | 1533         | -34.40470  | 150.66402  |   20000 |              0 | N/A       |
| animation_data           | FLT0019      | DH8D         | 1521           | 1533         | -34.40470  | 150.66402  |   20000 |              0 | N/A       |

### Conflict with FLT0020 (Conflict 32)
| Source                   | Flight       | Aircraft Type | Departure Time | Time (UTC)   | Lat        | Lon        | Alt     | Altitude Diff  | Distance  |
|:----------------------:|:----------:|:----------:|:------------:|:----------:|:--------:|:--------:|:-----:|:------------:|:-------:|
| potential_conflict_data  | FLT0019      | DH8D         | 1521           | 5            | -34.03588  | 151.08807  |    5333 |             95 | 0.00      |
| interpolated_points      | FLT0019      | DH8D         | 1521           | 1525         | -34.03588  | 151.08807  |    5333 |              0 | N/A       |
| animation_data           | FLT0019      | DH8D         | 1521           | 1525         | -34.03588  | 151.08807  |    5333 |              0 | N/A       |

### Conflict with FLT0021 (Conflict 33)
| Source                   | Flight       | Aircraft Type | Departure Time | Time (UTC)   | Lat        | Lon        | Alt     | Altitude Diff  | Distance  |
|:----------------------:|:----------:|:----------:|:------------:|:----------:|:--------:|:--------:|:-----:|:------------:|:-------:|
| potential_conflict_data  | FLT0019      | DH8D         | 1521           | 4            | -35.12795  | 147.64615  |    5391 |            141 | 2.01      |
| interpolated_points      | FLT0019      | DH8D         | 1521           | 1609         | -35.12795  | 147.64615  |    5391 |              0 | N/A       |
| animation_data           | FLT0019      | DH8D         | 1521           | 1609         | -35.12795  | 147.64615  |    5391 |              0 | N/A       |

## Flight: FLT0020
### Conflict with FLT0012 (Conflict 25)
| Source                   | Flight       | Aircraft Type | Departure Time | Time (UTC)   | Lat        | Lon        | Alt     | Altitude Diff  | Distance  |
|:----------------------:|:----------:|:----------:|:------------:|:----------:|:--------:|:--------:|:-----:|:------------:|:-------:|
| potential_conflict_data  | FLT0020      | DH8D         | 1416           | 24           | -34.72550  | 149.71738  |   20000 |            519 | 2.61      |
| interpolated_points      | FLT0020      | DH8D         | 1416           | 1440         | -34.72550  | 149.71738  |   20000 |              0 | N/A       |
| animation_data           | FLT0020      | DH8D         | 1416           | 1440         | -34.72550  | 149.71738  |   20000 |              0 | N/A       |

### Conflict with FLT0013 (Conflict 28)
| Source                   | Flight       | Aircraft Type | Departure Time | Time (UTC)   | Lat        | Lon        | Alt     | Altitude Diff  | Distance  |
|:----------------------:|:----------:|:----------:|:------------:|:----------:|:--------:|:--------:|:-----:|:------------:|:-------:|
| potential_conflict_data  | FLT0020      | DH8D         | 1416           | 24           | -34.72550  | 149.71738  |   20000 |            519 | 2.61      |
| interpolated_points      | FLT0020      | DH8D         | 1416           | 1440         | -34.72550  | 149.71738  |   20000 |              0 | N/A       |
| animation_data           | FLT0020      | DH8D         | 1416           | 1440         | -34.72550  | 149.71738  |   20000 |              0 | N/A       |

### Conflict with FLT0017 (Conflict 31)
| Source                   | Flight       | Aircraft Type | Departure Time | Time (UTC)   | Lat        | Lon        | Alt     | Altitude Diff  | Distance  |
|:----------------------:|:----------:|:----------:|:------------:|:----------:|:--------:|:--------:|:-----:|:------------:|:-------:|
| potential_conflict_data  | FLT0020      | DH8D         | 1416           | 7            | -34.41402  | 150.64874  |   20000 |            823 | 1.75      |
| interpolated_points      | FLT0020      | DH8D         | 1416           | 1428         | -34.41402  | 150.64874  |   20000 |              0 | N/A       |
| animation_data           | FLT0020      | DH8D         | 1416           | 1428         | -34.41402  | 150.64874  |   20000 |              0 | N/A       |

### Conflict with FLT0019 (Conflict 32)
| Source                   | Flight       | Aircraft Type | Departure Time | Time (UTC)   | Lat        | Lon        | Alt     | Altitude Diff  | Distance  |
|:----------------------:|:----------:|:----------:|:------------:|:----------:|:--------:|:--------:|:-----:|:------------:|:-------:|
| potential_conflict_data  | FLT0020      | DH8D         | 1416           | 5            | -34.03588  | 151.08807  |    5238 |             95 | 0.00      |
| interpolated_points      | FLT0020      | DH8D         | 1416           | 1420         | -34.03588  | 151.08807  |    5238 |              0 | N/A       |
| animation_data           | FLT0020      | DH8D         | 1416           | 1420         | -34.03588  | 151.08807  |    5238 |              0 | N/A       |

### Conflict with FLT0021 (Conflict 34)
| Source                   | Flight       | Aircraft Type | Departure Time | Time (UTC)   | Lat        | Lon        | Alt     | Altitude Diff  | Distance  |
|:----------------------:|:----------:|:----------:|:------------:|:----------:|:--------:|:--------:|:-----:|:------------:|:-------:|
| potential_conflict_data  | FLT0020      | DH8D         | 1416           | 4            | -35.12795  | 147.64615  |    5391 |            141 | 2.01      |
| interpolated_points      | FLT0020      | DH8D         | 1416           | 1504         | -35.12795  | 147.64615  |    5391 |              0 | N/A       |
| animation_data           | FLT0020      | DH8D         | 1416           | 1504         | -35.12795  | 147.64615  |    5391 |              0 | N/A       |

## Flight: FLT0021
### Conflict with FLT0019 (Conflict 33)
| Source                   | Flight       | Aircraft Type | Departure Time | Time (UTC)   | Lat        | Lon        | Alt     | Altitude Diff  | Distance  |
|:----------------------:|:----------:|:----------:|:------------:|:----------:|:--------:|:--------:|:-----:|:------------:|:-------:|
| potential_conflict_data  | FLT0021      | DH8D         | 1605           | 4            | -35.11524  | 147.60839  |    5250 |            141 | 2.01      |
| interpolated_points      | FLT0021      | DH8D         | 1605           | 1609         | -35.11524  | 147.60839  |    5250 |              0 | N/A       |
| animation_data           | FLT0021      | DH8D         | 1605           | 1609         | -35.11524  | 147.60839  |    5250 |              0 | N/A       |

### Conflict with FLT0020 (Conflict 34)
| Source                   | Flight       | Aircraft Type | Departure Time | Time (UTC)   | Lat        | Lon        | Alt     | Altitude Diff  | Distance  |
|:----------------------:|:----------:|:----------:|:------------:|:----------:|:--------:|:--------:|:-----:|:------------:|:-------:|
| potential_conflict_data  | FLT0021      | DH8D         | 1605           | 4            | -35.11524  | 147.60839  |    5250 |            141 | 2.01      |
| interpolated_points      | FLT0021      | DH8D         | 1605           | 1609         | -35.11524  | 147.60839  |    5250 |              0 | N/A       |
| animation_data           | FLT0021      | DH8D         | 1605           | 1609         | -35.11524  | 147.60839  |    5250 |              0 | N/A       |

