# Conflict Data Audit Report
For each flight, all conflicts it is involved in are listed.
Columns: Source | Flight | Aircraft Type | Departure Time | Time (UTC) | Lat | Lon | Alt | Altitude Diff | Distance
Note: Departure Time column shows scheduled departure times to verify scheduling algorithm accuracy.

## Event Time Window: 0800 - 1100

## Summary: 6 flights, 6 conflicts

## Flight: FLT0001
### Conflict with FLT0005 (Conflict 1)
| Source                   | Flight       | Aircraft Type | Departure Time | Time (UTC)   | Lat        | Lon        | Alt     | Altitude Diff  | Distance  |
|:----------------------:|:----------:|:----------:|:------------:|:----------:|:--------:|:--------:|:-----:|:------------:|:-------:|
| potential_conflict_data  | FLT0001      | PC12         | 0800           | 19           | -36.60493  | 146.12933  |   19000 |              0 | 2.85      |
| interpolated_points      | FLT0001      | PC12         | 0800           | 0826         | -36.60493  | 146.12933  |   19000 |              0 | N/A       |
| animation_data           | FLT0001      | PC12         | 0800           | 0826         | -36.60493  | 146.12933  |   19000 |              0 | N/A       |

## Flight: FLT0002
### Conflict with FLT0003 (Conflict 2)
| Source                   | Flight       | Aircraft Type | Departure Time | Time (UTC)   | Lat        | Lon        | Alt     | Altitude Diff  | Distance  |
|:----------------------:|:----------:|:----------:|:------------:|:----------:|:--------:|:--------:|:-----:|:------------:|:-------:|
| potential_conflict_data  | FLT0002      | BE9L         | 0813           | 3            | -36.79040  | 149.87364  |    6116 |            116 | 2.30      |
| interpolated_points      | FLT0002      | BE9L         | 0813           | 0816         | -36.79040  | 149.87364  |    6116 |              0 | N/A       |
| animation_data           | FLT0002      | BE9L         | 0813           | 0816         | -36.79040  | 149.87364  |    6116 |              0 | N/A       |

## Flight: FLT0003
### Conflict with FLT0002 (Conflict 2)
| Source                   | Flight       | Aircraft Type | Departure Time | Time (UTC)   | Lat        | Lon        | Alt     | Altitude Diff  | Distance  |
|:----------------------:|:----------:|:----------:|:------------:|:----------:|:--------:|:--------:|:-----:|:------------:|:-------:|
| potential_conflict_data  | FLT0003      | C510         | 0815           | 3            | -36.81776  | 149.90705  |    6000 |            116 | 2.30      |
| interpolated_points      | FLT0003      | C510         | 0815           | 0818         | -36.81776  | 149.90705  |    6000 |              0 | N/A       |
| animation_data           | FLT0003      | C510         | 0815           | 0818         | -36.81776  | 149.90705  |    6000 |              0 | N/A       |

### Conflict with FLT0004 (Conflict 3)
| Source                   | Flight       | Aircraft Type | Departure Time | Time (UTC)   | Lat        | Lon        | Alt     | Altitude Diff  | Distance  |
|:----------------------:|:----------:|:----------:|:------------:|:----------:|:--------:|:--------:|:-----:|:------------:|:-------:|
| potential_conflict_data  | FLT0003      | C510         | 0815           | 31           | -34.17856  | 150.10675  |   19700 |            700 | 0.00      |
| interpolated_points      | FLT0003      | C510         | 0815           | 0845         | -34.17856  | 150.10675  |   19700 |              0 | N/A       |
| animation_data           | FLT0003      | C510         | 0815           | 0845         | -34.17856  | 150.10675  |   19700 |              0 | N/A       |

## Flight: FLT0004
### Conflict with FLT0003 (Conflict 3)
| Source                   | Flight       | Aircraft Type | Departure Time | Time (UTC)   | Lat        | Lon        | Alt     | Altitude Diff  | Distance  |
|:----------------------:|:----------:|:----------:|:------------:|:----------:|:--------:|:--------:|:-----:|:------------:|:-------:|
| potential_conflict_data  | FLT0004      | B38M         | 0800           | 31           | -34.17856  | 150.10675  |   19000 |            700 | 0.00      |
| interpolated_points      | FLT0004      | B38M         | 0800           | 0846         | -34.17856  | 150.10675  |   19000 |              0 | N/A       |
| animation_data           | FLT0004      | B38M         | 0800           | 0846         | -34.17856  | 150.10675  |   19000 |              0 | N/A       |

## Flight: FLT0005
### Conflict with FLT0001 (Conflict 1)
| Source                   | Flight       | Aircraft Type | Departure Time | Time (UTC)   | Lat        | Lon        | Alt     | Altitude Diff  | Distance  |
|:----------------------:|:----------:|:----------:|:------------:|:----------:|:--------:|:--------:|:-----:|:------------:|:-------:|
| potential_conflict_data  | FLT0005      | F28          | 0807           | 19           | -36.62332  | 146.18381  |   19000 |              0 | 2.85      |
| interpolated_points      | FLT0005      | F28          | 0807           | 0825         | -36.62332  | 146.18381  |   19000 |              0 | N/A       |
| animation_data           | FLT0005      | F28          | 0807           | 0825         | -36.62332  | 146.18381  |   19000 |              0 | N/A       |

