# Conflict Data Audit Report
For each flight, all conflicts it is involved in are listed.
Columns: Source | Flight | Departure Time | Time (UTC) | Lat | Lon | Alt | Altitude Diff | Distance
Note: Departure Time column shows scheduled departure times to verify scheduling algorithm accuracy.

## Flight: YBBN-YCOM
### Conflict with YSSY-YSWG (Conflict 1)
| Source                   | Flight       | Departure Time | Time (UTC)   | Lat        | Lon        | Alt     | Altitude Diff  | Distance  |
|:----------------------:|:----------:|:------------:|:----------:|:--------:|:--------:|:-----:|:------------:|:-------:|
| potential_conflict_data  | YBBN-YCOM    | 1400           | 12           | -34.37089  | 150.74984  |   20000 |            560 | 2.87      |
| interpolated_points      | YBBN-YCOM    | 1400           | 1510         | -34.37089  | 150.74984  |   20000 |              0 | N/A       |
| animation_data           | YBBN-YCOM    | 1400           | 1510         | -34.37089  | 150.74984  |   20000 |              0 | N/A       |

## Flight: YBDG-YSBK
### Conflict with YMER-YORG (Conflict 2)
| Source                   | Flight       | Departure Time | Time (UTC)   | Lat        | Lon        | Alt     | Altitude Diff  | Distance  |
|:----------------------:|:----------:|:------------:|:----------:|:--------:|:--------:|:-----:|:------------:|:-------:|
| potential_conflict_data  | YBDG-YSBK    | 1400           | 43           | -34.74317  | 149.36053  |   21883 |            117 | 2.32      |
| interpolated_points      | YBDG-YSBK    | 1400           | 1451         | -34.74317  | 149.36053  |   21883 |              0 | N/A       |
| animation_data           | YBDG-YSBK    | 1400           | 1451         | -34.74317  | 149.36053  |   21883 |              0 | N/A       |

## Flight: YMER-YORG
### Conflict with YBDG-YSBK (Conflict 2)
| Source                   | Flight       | Departure Time | Time (UTC)   | Lat        | Lon        | Alt     | Altitude Diff  | Distance  |
|:----------------------:|:----------:|:------------:|:----------:|:--------:|:--------:|:-----:|:------------:|:-------:|
| potential_conflict_data  | YMER-YORG    | 1408           | 43           | -34.74846  | 149.40708  |   22000 |            117 | 2.32      |
| interpolated_points      | YMER-YORG    | 1408           | 1451         | -34.74846  | 149.40708  |   22000 |              0 | N/A       |
| animation_data           | YMER-YORG    | 1408           | 1451         | -34.74846  | 149.40708  |   22000 |              0 | N/A       |

## Flight: YMES-YSRI
### Conflict with YSSY-YSWG (Conflict 3)
| Source                   | Flight       | Departure Time | Time (UTC)   | Lat        | Lon        | Alt     | Altitude Diff  | Distance  |
|:----------------------:|:----------:|:------------:|:----------:|:--------:|:--------:|:-----:|:------------:|:-------:|
| potential_conflict_data  | YMES-YSRI    | 1442           | 24           | -34.70958  | 149.66811  |   19481 |            519 | 2.61      |
| interpolated_points      | YMES-YSRI    | 1442           | 1522         | -34.70958  | 149.66811  |   19481 |              0 | N/A       |
| animation_data           | YMES-YSRI    | 1442           | 1522         | -34.70958  | 149.66811  |   19481 |              0 | N/A       |

## Flight: YSNW-YWLM
### Conflict with YSSY-YSWG (Conflict 4)
| Source                   | Flight       | Departure Time | Time (UTC)   | Lat        | Lon        | Alt     | Altitude Diff  | Distance  |
|:----------------------:|:----------:|:------------:|:----------:|:--------:|:--------:|:-----:|:------------:|:-------:|
| potential_conflict_data  | YSNW-YWLM    | 1503           | 7            | -34.43183  | 150.62075  |   19177 |            823 | 1.75      |
| interpolated_points      | YSNW-YWLM    | 1503           | 1510         | -34.43183  | 150.62075  |   19177 |              0 | N/A       |
| animation_data           | YSNW-YWLM    | 1503           | 1510         | -34.43183  | 150.62075  |   19177 |              0 | N/A       |

## Flight: YSSY-YSWG
### Conflict with YBBN-YCOM (Conflict 1)
| Source                   | Flight       | Departure Time | Time (UTC)   | Lat        | Lon        | Alt     | Altitude Diff  | Distance  |
|:----------------------:|:----------:|:------------:|:----------:|:--------:|:--------:|:-----:|:------------:|:-------:|
| potential_conflict_data  | YSSY-YSWG    | 1458           | 12           | -34.38600  | 150.69480  |   19440 |            560 | 2.87      |
| interpolated_points      | YSSY-YSWG    | 1458           | 1509         | -34.38600  | 150.69480  |   19440 |              0 | N/A       |
| animation_data           | YSSY-YSWG    | 1458           | 1509         | -34.38600  | 150.69480  |   19440 |              0 | N/A       |

### Conflict with YMES-YSRI (Conflict 3)
| Source                   | Flight       | Departure Time | Time (UTC)   | Lat        | Lon        | Alt     | Altitude Diff  | Distance  |
|:----------------------:|:----------:|:------------:|:----------:|:--------:|:--------:|:-----:|:------------:|:-------:|
| potential_conflict_data  | YSSY-YSWG    | 1458           | 24           | -34.72550  | 149.71738  |   20000 |            519 | 2.61      |
| interpolated_points      | YSSY-YSWG    | 1458           | 1522         | -34.72550  | 149.71738  |   20000 |              0 | N/A       |
| animation_data           | YSSY-YSWG    | 1458           | 1522         | -34.72550  | 149.71738  |   20000 |              0 | N/A       |

### Conflict with YSNW-YWLM (Conflict 4)
| Source                   | Flight       | Departure Time | Time (UTC)   | Lat        | Lon        | Alt     | Altitude Diff  | Distance  |
|:----------------------:|:----------:|:------------:|:----------:|:--------:|:--------:|:-----:|:------------:|:-------:|
| potential_conflict_data  | YSSY-YSWG    | 1458           | 7            | -34.41402  | 150.64874  |   20000 |            823 | 1.75      |
| interpolated_points      | YSSY-YSWG    | 1458           | 1510         | -34.41402  | 150.64874  |   20000 |              0 | N/A       |
| animation_data           | YSSY-YSWG    | 1458           | 1510         | -34.41402  | 150.64874  |   20000 |              0 | N/A       |

