# Conflict Data Audit Report
For each flight, all conflicts it is involved in are listed.
Columns: Source | Flight | Aircraft Type | Departure Time | Time (UTC) | Lat | Lon | Alt | Altitude Diff | Distance
Note: Departure Time column shows scheduled departure times to verify scheduling algorithm accuracy.

## Flight: FLT0002
### Conflict with FLT0003 (Conflict 1)
| Source                   | Flight       | Aircraft Type | Departure Time | Time (UTC)   | Lat        | Lon        | Alt     | Altitude Diff  | Distance  |
|:----------------------:|:----------:|:----------:|:------------:|:----------:|:--------:|:--------:|:-----:|:------------:|:-------:|
| potential_conflict_data  | FLT0002      | C510         | 1400           | 4            | -36.76731  | 149.91099  |    5968 |            148 | 2.27      |
| interpolated_points      | FLT0002      | C510         | 1400           | 1429         | -36.76731  | 149.91099  |    5968 |              0 | N/A       |
| animation_data           | FLT0002      | C510         | 1400           | 1429         | -36.76731  | 149.91099  |    5968 |              0 | N/A       |

## Flight: FLT0003
### Conflict with FLT0002 (Conflict 1)
| Source                   | Flight       | Aircraft Type | Departure Time | Time (UTC)   | Lat        | Lon        | Alt     | Altitude Diff  | Distance  |
|:----------------------:|:----------:|:----------:|:------------:|:----------:|:--------:|:--------:|:-----:|:------------:|:-------:|
| potential_conflict_data  | FLT0003      | BE9L         | 1425           | 4            | -36.79040  | 149.87364  |    6116 |            148 | 2.27      |
| interpolated_points      | FLT0003      | BE9L         | 1425           | 1428         | -36.79040  | 149.87364  |    6116 |              0 | N/A       |
| animation_data           | FLT0003      | BE9L         | 1425           | 1428         | -36.79040  | 149.87364  |    6116 |              0 | N/A       |

