# Conflict Data Audit Report
For each flight, all conflicts it is involved in are listed.
Columns: Source | Flight | Aircraft Type | Departure Time | Time (UTC) | Lat | Lon | Alt | Altitude Diff | Distance
Note: Departure Time column shows scheduled departure times to verify scheduling algorithm accuracy.

## Event Time Window: 0800 - 1100

## Summary: 40 flights, 98 conflicts

## Flight: FLT0001
### Conflict with FLT0002 (Conflict 1)
| Source                   | Flight       | Aircraft Type | Departure Time | Time (UTC)   | Lat        | Lon        | Alt     | Altitude Diff  | Distance  |
|:----------------------:|:----------:|:----------:|:------------:|:----------:|:--------:|:--------:|:-----:|:------------:|:-------:|
| potential_conflict_data  | FLT0001      | B350         | 0800           | 4            | -30.64295  | 151.58792  |   10475 |            277 | 2.56      |
| interpolated_points      | FLT0001      | B350         | 0800           | 0803         | -30.64295  | 151.58792  |   10475 |              0 | N/A       |
| animation_data           | FLT0001      | B350         | 0800           | 0803         | -30.64295  | 151.58792  |   10475 |              0 | N/A       |

## Flight: FLT0002
### Conflict with FLT0001 (Conflict 1)
| Source                   | Flight       | Aircraft Type | Departure Time | Time (UTC)   | Lat        | Lon        | Alt     | Altitude Diff  | Distance  |
|:----------------------:|:----------:|:----------:|:------------:|:----------:|:--------:|:--------:|:-----:|:------------:|:-------:|
| potential_conflict_data  | FLT0002      | C510         | 0802           | 4            | -30.67448  | 151.62118  |   10752 |            277 | 2.56      |
| interpolated_points      | FLT0002      | C510         | 0802           | 0805         | -30.67448  | 151.62118  |   10752 |              0 | N/A       |
| animation_data           | FLT0002      | C510         | 0802           | 0805         | -30.67448  | 151.62118  |   10752 |              0 | N/A       |

## Flight: FLT0003
### Conflict with FLT0009 (Conflict 2)
| Source                   | Flight       | Aircraft Type | Departure Time | Time (UTC)   | Lat        | Lon        | Alt     | Altitude Diff  | Distance  |
|:----------------------:|:----------:|:----------:|:------------:|:----------:|:--------:|:--------:|:-----:|:------------:|:-------:|
| potential_conflict_data  | FLT0003      | B738         | 0850           | 6            | -36.15881  | 149.00083  |   10945 |            620 | 1.39      |
| interpolated_points      | FLT0003      | B738         | 0850           | 1027         | -36.15881  | 149.00083  |   10945 |              0 | N/A       |
| animation_data           | FLT0003      | B738         | 0850           | 1027         | -36.15881  | 149.00083  |   10945 |              0 | N/A       |

### Conflict with FLT0018 (Conflict 3)
| Source                   | Flight       | Aircraft Type | Departure Time | Time (UTC)   | Lat        | Lon        | Alt     | Altitude Diff  | Distance  |
|:----------------------:|:----------:|:----------:|:------------:|:----------:|:--------:|:--------:|:-----:|:------------:|:-------:|
| potential_conflict_data  | FLT0003      | B738         | 0850           | 25           | -35.96384  | 149.04414  |   16290 |            190 | 3.70      |
| interpolated_points      | FLT0003      | B738         | 0850           | 1024         | -35.96384  | 149.04414  |   16290 |              0 | N/A       |
| animation_data           | FLT0003      | B738         | 0850           | 1024         | -35.96384  | 149.04414  |   16290 |              0 | N/A       |

### Conflict with FLT0024 (Conflict 4)
| Source                   | Flight       | Aircraft Type | Departure Time | Time (UTC)   | Lat        | Lon        | Alt     | Altitude Diff  | Distance  |
|:----------------------:|:----------:|:----------:|:------------:|:----------:|:--------:|:--------:|:-----:|:------------:|:-------:|
| potential_conflict_data  | FLT0003      | B738         | 0850           | 27           | -35.86636  | 149.06580  |   18963 |            423 | 4.46      |
| interpolated_points      | FLT0003      | B738         | 0850           | 1023         | -35.86636  | 149.06580  |   18963 |              0 | N/A       |
| animation_data           | FLT0003      | B738         | 0850           | 1023         | -35.86636  | 149.06580  |   18963 |              0 | N/A       |

### Conflict with FLT0035 (Conflict 5)
| Source                   | Flight       | Aircraft Type | Departure Time | Time (UTC)   | Lat        | Lon        | Alt     | Altitude Diff  | Distance  |
|:----------------------:|:----------:|:----------:|:------------:|:----------:|:--------:|:--------:|:-----:|:------------:|:-------:|
| potential_conflict_data  | FLT0003      | B738         | 0850           | 39           | -36.18319  | 148.99542  |   10277 |            523 | 4.75      |
| interpolated_points      | FLT0003      | B738         | 0850           | 1027         | -36.18319  | 148.99542  |   10277 |              0 | N/A       |
| animation_data           | FLT0003      | B738         | 0850           | 1027         | -36.18319  | 148.99542  |   10277 |              0 | N/A       |

## Flight: FLT0004
### Conflict with FLT0014 (Conflict 6)
| Source                   | Flight       | Aircraft Type | Departure Time | Time (UTC)   | Lat        | Lon        | Alt     | Altitude Diff  | Distance  |
|:----------------------:|:----------:|:----------:|:------------:|:----------:|:--------:|:--------:|:-----:|:------------:|:-------:|
| potential_conflict_data  | FLT0004      | DH8D         | 0943           | 42           | -34.24480  | 150.01984  |   15636 |            275 | 4.72      |
| interpolated_points      | FLT0004      | DH8D         | 0943           | 1042         | -34.24480  | 150.01984  |   15636 |              0 | N/A       |
| animation_data           | FLT0004      | DH8D         | 0943           | 1042         | -34.24480  | 150.01984  |   15636 |              0 | N/A       |

### Conflict with FLT0022 (Conflict 7)
| Source                   | Flight       | Aircraft Type | Departure Time | Time (UTC)   | Lat        | Lon        | Alt     | Altitude Diff  | Distance  |
|:----------------------:|:----------:|:----------:|:------------:|:----------:|:--------:|:--------:|:-----:|:------------:|:-------:|
| potential_conflict_data  | FLT0004      | DH8D         | 0943           | 43           | -34.75986  | 149.33818  |   21790 |            210 | 4.54      |
| interpolated_points      | FLT0004      | DH8D         | 0943           | 1034         | -34.75986  | 149.33818  |   21790 |              0 | N/A       |
| animation_data           | FLT0004      | DH8D         | 0943           | 1034         | -34.75986  | 149.33818  |   21790 |              0 | N/A       |

### Conflict with FLT0024 (Conflict 8)
| Source                   | Flight       | Aircraft Type | Departure Time | Time (UTC)   | Lat        | Lon        | Alt     | Altitude Diff  | Distance  |
|:----------------------:|:----------:|:----------:|:------------:|:----------:|:--------:|:--------:|:-----:|:------------:|:-------:|
| potential_conflict_data  | FLT0004      | DH8D         | 0943           | 43           | -34.42699  | 149.78085  |   20136 |            877 | 4.98      |
| interpolated_points      | FLT0004      | DH8D         | 0943           | 1039         | -34.42699  | 149.78085  |   20136 |              0 | N/A       |
| animation_data           | FLT0004      | DH8D         | 0943           | 1039         | -34.42699  | 149.78085  |   20136 |              0 | N/A       |

### Conflict with FLT0025 (Conflict 9)
| Source                   | Flight       | Aircraft Type | Departure Time | Time (UTC)   | Lat        | Lon        | Alt     | Altitude Diff  | Distance  |
|:----------------------:|:----------:|:----------:|:------------:|:----------:|:--------:|:--------:|:-----:|:------------:|:-------:|
| potential_conflict_data  | FLT0004      | DH8D         | 0943           | 24           | -36.15931  | 146.61345  |   19000 |              0 | 4.88      |
| interpolated_points      | FLT0004      | DH8D         | 0943           | 1007         | -36.15931  | 146.61345  |   19000 |              0 | N/A       |
| animation_data           | FLT0004      | DH8D         | 0943           | 1007         | -36.15931  | 146.61345  |   19000 |              0 | N/A       |

### Conflict with FLT0027 (Conflict 10)
| Source                   | Flight       | Aircraft Type | Departure Time | Time (UTC)   | Lat        | Lon        | Alt     | Altitude Diff  | Distance  |
|:----------------------:|:----------:|:----------:|:------------:|:----------:|:--------:|:--------:|:-----:|:------------:|:-------:|
| potential_conflict_data  | FLT0004      | DH8D         | 0943           | 24           | -34.24480  | 150.01984  |   15636 |            364 | 4.38      |
| interpolated_points      | FLT0004      | DH8D         | 0943           | 1042         | -34.24480  | 150.01984  |   15636 |              0 | N/A       |
| animation_data           | FLT0004      | DH8D         | 0943           | 1042         | -34.24480  | 150.01984  |   15636 |              0 | N/A       |

### Conflict with FLT0030 (Conflict 11)
| Source                   | Flight       | Aircraft Type | Departure Time | Time (UTC)   | Lat        | Lon        | Alt     | Altitude Diff  | Distance  |
|:----------------------:|:----------:|:----------:|:------------:|:----------:|:--------:|:--------:|:-----:|:------------:|:-------:|
| potential_conflict_data  | FLT0004      | DH8D         | 0943           | 15           | -34.32761  | 149.91121  |   17681 |            681 | 4.50      |
| interpolated_points      | FLT0004      | DH8D         | 0943           | 1040         | -34.32761  | 149.91121  |   17681 |              0 | N/A       |
| animation_data           | FLT0004      | DH8D         | 0943           | 1040         | -34.32761  | 149.91121  |   17681 |              0 | N/A       |

## Flight: FLT0005
### Conflict with FLT0015 (Conflict 12)
| Source                   | Flight       | Aircraft Type | Departure Time | Time (UTC)   | Lat        | Lon        | Alt     | Altitude Diff  | Distance  |
|:----------------------:|:----------:|:----------:|:------------:|:----------:|:--------:|:--------:|:-----:|:------------:|:-------:|
| potential_conflict_data  | FLT0005      | PC12         | 0934           | 19           | -37.20722  | 145.70303  |   19000 |              0 | 4.99      |
| interpolated_points      | FLT0005      | PC12         | 0934           | 0953         | -37.20722  | 145.70303  |   19000 |              0 | N/A       |
| animation_data           | FLT0005      | PC12         | 0934           | 0953         | -37.20722  | 145.70303  |   19000 |              0 | N/A       |

### Conflict with FLT0021 (Conflict 13)
| Source                   | Flight       | Aircraft Type | Departure Time | Time (UTC)   | Lat        | Lon        | Alt     | Altitude Diff  | Distance  |
|:----------------------:|:----------:|:----------:|:------------:|:----------:|:--------:|:--------:|:-----:|:------------:|:-------:|
| potential_conflict_data  | FLT0005      | PC12         | 0934           | 20           | -37.22252  | 145.72726  |   19000 |            700 | 4.74      |
| interpolated_points      | FLT0005      | PC12         | 0934           | 0953         | -37.22252  | 145.72726  |   19000 |              0 | N/A       |
| animation_data           | FLT0005      | PC12         | 0934           | 0953         | -37.22252  | 145.72726  |   19000 |              0 | N/A       |

### Conflict with FLT0025 (Conflict 14)
| Source                   | Flight       | Aircraft Type | Departure Time | Time (UTC)   | Lat        | Lon        | Alt     | Altitude Diff  | Distance  |
|:----------------------:|:----------:|:----------:|:------------:|:----------:|:--------:|:--------:|:-----:|:------------:|:-------:|
| potential_conflict_data  | FLT0005      | PC12         | 0934           | 11           | -37.25312  | 145.77571  |   19000 |              0 | 4.77      |
| interpolated_points      | FLT0005      | PC12         | 0934           | 0954         | -37.25312  | 145.77571  |   19000 |              0 | N/A       |
| animation_data           | FLT0005      | PC12         | 0934           | 0954         | -37.25312  | 145.77571  |   19000 |              0 | N/A       |

## Flight: FLT0006
### Conflict with FLT0028 (Conflict 15)
| Source                   | Flight       | Aircraft Type | Departure Time | Time (UTC)   | Lat        | Lon        | Alt     | Altitude Diff  | Distance  |
|:----------------------:|:----------:|:----------:|:------------:|:----------:|:--------:|:--------:|:-----:|:------------:|:-------:|
| potential_conflict_data  | FLT0006      | SF34         | 0800           | 12           | -32.03760  | 142.14123  |   15150 |            490 | 4.92      |
| interpolated_points      | FLT0006      | SF34         | 0800           | 0812         | -32.03760  | 142.14123  |   15150 |              0 | N/A       |
| animation_data           | FLT0006      | SF34         | 0800           | 0812         | -32.03760  | 142.14123  |   15150 |              0 | N/A       |

## Flight: FLT0007
### Conflict with FLT0008 (Conflict 16)
| Source                   | Flight       | Aircraft Type | Departure Time | Time (UTC)   | Lat        | Lon        | Alt     | Altitude Diff  | Distance  |
|:----------------------:|:----------:|:----------:|:------------:|:----------:|:--------:|:--------:|:-----:|:------------:|:-------:|
| potential_conflict_data  | FLT0007      | S22T         | 0922           | 8            | -30.60815  | 152.80751  |   11295 |            705 | 4.53      |
| interpolated_points      | FLT0007      | S22T         | 0922           | 0932         | -30.60815  | 152.80751  |   11295 |              0 | N/A       |
| animation_data           | FLT0007      | S22T         | 0922           | 0932         | -30.60815  | 152.80751  |   11295 |              0 | N/A       |

### Conflict with FLT0016 (Conflict 17)
| Source                   | Flight       | Aircraft Type | Departure Time | Time (UTC)   | Lat        | Lon        | Alt     | Altitude Diff  | Distance  |
|:----------------------:|:----------:|:----------:|:------------:|:----------:|:--------:|:--------:|:-----:|:------------:|:-------:|
| potential_conflict_data  | FLT0007      | S22T         | 0922           | 43           | -33.56262  | 149.01770  |   12000 |            295 | 4.39      |
| interpolated_points      | FLT0007      | S22T         | 0922           | 1059         | -33.56262  | 149.01770  |   12000 |              0 | N/A       |
| animation_data           | FLT0007      | S22T         | 0922           | 1059         | -33.56262  | 149.01770  |   12000 |              0 | N/A       |

### Conflict with FLT0022 (Conflict 18)
| Source                   | Flight       | Aircraft Type | Departure Time | Time (UTC)   | Lat        | Lon        | Alt     | Altitude Diff  | Distance  |
|:----------------------:|:----------:|:----------:|:------------:|:----------:|:--------:|:--------:|:-----:|:------------:|:-------:|
| potential_conflict_data  | FLT0007      | S22T         | 0922           | 65           | -33.52084  | 149.19067  |   12000 |            724 | 4.57      |
| interpolated_points      | FLT0007      | S22T         | 0922           | 1056         | -33.52084  | 149.19067  |   12000 |              0 | N/A       |
| animation_data           | FLT0007      | S22T         | 0922           | 1056         | -33.52084  | 149.19067  |   12000 |              0 | N/A       |

### Conflict with FLT0037 (Conflict 19)
| Source                   | Flight       | Aircraft Type | Departure Time | Time (UTC)   | Lat        | Lon        | Alt     | Altitude Diff  | Distance  |
|:----------------------:|:----------:|:----------:|:------------:|:----------:|:--------:|:--------:|:-----:|:------------:|:-------:|
| potential_conflict_data  | FLT0007      | S22T         | 0922           | 23           | -33.43033  | 149.56546  |   12000 |              0 | 4.64      |
| interpolated_points      | FLT0007      | S22T         | 0922           | 1050         | -33.43033  | 149.56546  |   12000 |              0 | N/A       |
| animation_data           | FLT0007      | S22T         | 0922           | 1050         | -33.43033  | 149.56546  |   12000 |              0 | N/A       |

## Flight: FLT0008
### Conflict with FLT0007 (Conflict 16)
| Source                   | Flight       | Aircraft Type | Departure Time | Time (UTC)   | Lat        | Lon        | Alt     | Altitude Diff  | Distance  |
|:----------------------:|:----------:|:----------:|:------------:|:----------:|:--------:|:--------:|:-----:|:------------:|:-------:|
| potential_conflict_data  | FLT0008      | TBM9         | 0924           | 8            | -30.55216  | 152.86616  |   12000 |            705 | 4.53      |
| interpolated_points      | FLT0008      | TBM9         | 0924           | 0931         | -30.55216  | 152.86616  |   12000 |              0 | N/A       |
| animation_data           | FLT0008      | TBM9         | 0924           | 0931         | -30.55216  | 152.86616  |   12000 |              0 | N/A       |

### Conflict with FLT0037 (Conflict 20)
| Source                   | Flight       | Aircraft Type | Departure Time | Time (UTC)   | Lat        | Lon        | Alt     | Altitude Diff  | Distance  |
|:----------------------:|:----------:|:----------:|:------------:|:----------:|:--------:|:--------:|:-----:|:------------:|:-------:|
| potential_conflict_data  | FLT0008      | TBM9         | 0924           | 22           | -33.46291  | 149.58866  |   12000 |              0 | 4.84      |
| interpolated_points      | FLT0008      | TBM9         | 0924           | 1030         | -33.46291  | 149.58866  |   12000 |              0 | N/A       |
| animation_data           | FLT0008      | TBM9         | 0924           | 1030         | -33.46291  | 149.58866  |   12000 |              0 | N/A       |

### Conflict with FLT0040 (Conflict 21)
| Source                   | Flight       | Aircraft Type | Departure Time | Time (UTC)   | Lat        | Lon        | Alt     | Altitude Diff  | Distance  |
|:----------------------:|:----------:|:----------:|:------------:|:----------:|:--------:|:--------:|:-----:|:------------:|:-------:|
| potential_conflict_data  | FLT0008      | TBM9         | 0924           | 7            | -34.94213  | 147.83770  |   12000 |            650 | 4.96      |
| interpolated_points      | FLT0008      | TBM9         | 0924           | 1100         | -34.94213  | 147.83770  |   12000 |              0 | N/A       |
| animation_data           | FLT0008      | TBM9         | 0924           | 1100         | -34.94213  | 147.83770  |   12000 |              0 | N/A       |

## Flight: FLT0009
### Conflict with FLT0003 (Conflict 2)
| Source                   | Flight       | Aircraft Type | Departure Time | Time (UTC)   | Lat        | Lon        | Alt     | Altitude Diff  | Distance  |
|:----------------------:|:----------:|:----------:|:------------:|:----------:|:--------:|:--------:|:-----:|:------------:|:-------:|
| potential_conflict_data  | FLT0009      | DH8D         | 0914           | 6            | -36.18169  | 148.99594  |   10325 |            620 | 1.39      |
| interpolated_points      | FLT0009      | DH8D         | 0914           | 0920         | -36.18169  | 148.99594  |   10325 |              0 | N/A       |
| animation_data           | FLT0009      | DH8D         | 0914           | 0920         | -36.18169  | 148.99594  |   10325 |              0 | N/A       |

### Conflict with FLT0018 (Conflict 22)
| Source                   | Flight       | Aircraft Type | Departure Time | Time (UTC)   | Lat        | Lon        | Alt     | Altitude Diff  | Distance  |
|:----------------------:|:----------:|:----------:|:------------:|:----------:|:--------:|:--------:|:-----:|:------------:|:-------:|
| potential_conflict_data  | FLT0009      | DH8D         | 0914           | 8            | -36.00959  | 149.03435  |   14550 |            419 | 3.80      |
| interpolated_points      | FLT0009      | DH8D         | 0914           | 0922         | -36.00959  | 149.03435  |   14550 |              0 | N/A       |
| animation_data           | FLT0009      | DH8D         | 0914           | 0922         | -36.00959  | 149.03435  |   14550 |              0 | N/A       |

### Conflict with FLT0024 (Conflict 23)
| Source                   | Flight       | Aircraft Type | Departure Time | Time (UTC)   | Lat        | Lon        | Alt     | Altitude Diff  | Distance  |
|:----------------------:|:----------:|:----------:|:------------:|:----------:|:--------:|:--------:|:-----:|:------------:|:-------:|
| potential_conflict_data  | FLT0009      | DH8D         | 0914           | 11           | -35.83749  | 149.07277  |   18775 |            634 | 4.74      |
| interpolated_points      | FLT0009      | DH8D         | 0914           | 0924         | -35.83749  | 149.07277  |   18775 |              0 | N/A       |
| animation_data           | FLT0009      | DH8D         | 0914           | 0924         | -35.83749  | 149.07277  |   18775 |              0 | N/A       |

### Conflict with FLT0035 (Conflict 24)
| Source                   | Flight       | Aircraft Type | Departure Time | Time (UTC)   | Lat        | Lon        | Alt     | Altitude Diff  | Distance  |
|:----------------------:|:----------:|:----------:|:------------:|:----------:|:--------:|:--------:|:-----:|:------------:|:-------:|
| potential_conflict_data  | FLT0009      | DH8D         | 0914           | 6            | -36.18169  | 148.99594  |   10325 |            475 | 4.80      |
| interpolated_points      | FLT0009      | DH8D         | 0914           | 0920         | -36.18169  | 148.99594  |   10325 |              0 | N/A       |
| animation_data           | FLT0009      | DH8D         | 0914           | 0920         | -36.18169  | 148.99594  |   10325 |              0 | N/A       |

## Flight: FLT0010
### Conflict with FLT0036 (Conflict 25)
| Source                   | Flight       | Aircraft Type | Departure Time | Time (UTC)   | Lat        | Lon        | Alt     | Altitude Diff  | Distance  |
|:----------------------:|:----------:|:----------:|:------------:|:----------:|:--------:|:--------:|:-----:|:------------:|:-------:|
| potential_conflict_data  | FLT0010      | C510         | 0823           | 22           | -36.27779  | 149.94948  |   17531 |            106 | 4.91      |
| interpolated_points      | FLT0010      | C510         | 0823           | 0845         | -36.27779  | 149.94948  |   17531 |              0 | N/A       |
| animation_data           | FLT0010      | C510         | 0823           | 0845         | -36.27779  | 149.94948  |   17531 |              0 | N/A       |

## Flight: FLT0013
### Conflict with FLT0016 (Conflict 26)
| Source                   | Flight       | Aircraft Type | Departure Time | Time (UTC)   | Lat        | Lon        | Alt     | Altitude Diff  | Distance  |
|:----------------------:|:----------:|:----------:|:------------:|:----------:|:--------:|:--------:|:-----:|:------------:|:-------:|
| potential_conflict_data  | FLT0013      | BE20         | 1013           | 22           | -34.80339  | 147.72138  |   21000 |              0 | 4.68      |
| interpolated_points      | FLT0013      | BE20         | 1013           | 1037         | -34.80339  | 147.72138  |   21000 |              0 | N/A       |
| animation_data           | FLT0013      | BE20         | 1013           | 1037         | -34.80339  | 147.72138  |   21000 |              0 | N/A       |

## Flight: FLT0014
### Conflict with FLT0004 (Conflict 6)
| Source                   | Flight       | Aircraft Type | Departure Time | Time (UTC)   | Lat        | Lon        | Alt     | Altitude Diff  | Distance  |
|:----------------------:|:----------:|:----------:|:------------:|:----------:|:--------:|:--------:|:-----:|:------------:|:-------:|
| potential_conflict_data  | FLT0014      | DH8D         | 0959           | 42           | -34.18316  | 149.96079  |   15361 |            275 | 4.72      |
| interpolated_points      | FLT0014      | DH8D         | 0959           | 1041         | -34.18316  | 149.96079  |   15361 |              0 | N/A       |
| animation_data           | FLT0014      | DH8D         | 0959           | 1041         | -34.18316  | 149.96079  |   15361 |              0 | N/A       |

### Conflict with FLT0016 (Conflict 27)
| Source                   | Flight       | Aircraft Type | Departure Time | Time (UTC)   | Lat        | Lon        | Alt     | Altitude Diff  | Distance  |
|:----------------------:|:----------:|:----------:|:------------:|:----------:|:--------:|:--------:|:-----:|:------------:|:-------:|
| potential_conflict_data  | FLT0014      | DH8D         | 0959           | 25           | -34.22927  | 148.12587  |   21000 |              0 | 4.96      |
| interpolated_points      | FLT0014      | DH8D         | 0959           | 1024         | -34.22927  | 148.12587  |   21000 |              0 | N/A       |
| animation_data           | FLT0014      | DH8D         | 0959           | 1024         | -34.22927  | 148.12587  |   21000 |              0 | N/A       |

### Conflict with FLT0040 (Conflict 28)
| Source                   | Flight       | Aircraft Type | Departure Time | Time (UTC)   | Lat        | Lon        | Alt     | Altitude Diff  | Distance  |
|:----------------------:|:----------:|:----------:|:------------:|:----------:|:--------:|:--------:|:-----:|:------------:|:-------:|
| potential_conflict_data  | FLT0014      | DH8D         | 0959           | 28           | -34.15364  | 150.22190  |   12171 |            871 | 4.43      |
| interpolated_points      | FLT0014      | DH8D         | 0959           | 1044         | -34.15364  | 150.22190  |   12171 |              0 | N/A       |
| animation_data           | FLT0014      | DH8D         | 0959           | 1044         | -34.15364  | 150.22190  |   12171 |              0 | N/A       |

## Flight: FLT0015
### Conflict with FLT0005 (Conflict 12)
| Source                   | Flight       | Aircraft Type | Departure Time | Time (UTC)   | Lat        | Lon        | Alt     | Altitude Diff  | Distance  |
|:----------------------:|:----------:|:----------:|:------------:|:----------:|:--------:|:--------:|:-----:|:------------:|:-------:|
| potential_conflict_data  | FLT0015      | B350         | 0929           | 19           | -37.25604  | 145.78755  |   19000 |              0 | 4.99      |
| interpolated_points      | FLT0015      | B350         | 0929           | 0953         | -37.25604  | 145.78755  |   19000 |              0 | N/A       |
| animation_data           | FLT0015      | B350         | 0929           | 0953         | -37.25604  | 145.78755  |   19000 |              0 | N/A       |

### Conflict with FLT0025 (Conflict 29)
| Source                   | Flight       | Aircraft Type | Departure Time | Time (UTC)   | Lat        | Lon        | Alt     | Altitude Diff  | Distance  |
|:----------------------:|:----------:|:----------:|:------------:|:----------:|:--------:|:--------:|:-----:|:------------:|:-------:|
| potential_conflict_data  | FLT0015      | B350         | 0929           | 11           | -37.29119  | 145.75385  |   18506 |            494 | 3.73      |
| interpolated_points      | FLT0015      | B350         | 0929           | 0953         | -37.29119  | 145.75385  |   18506 |              0 | N/A       |
| animation_data           | FLT0015      | B350         | 0929           | 0953         | -37.29119  | 145.75385  |   18506 |              0 | N/A       |

### Conflict with FLT0032 (Conflict 30)
| Source                   | Flight       | Aircraft Type | Departure Time | Time (UTC)   | Lat        | Lon        | Alt     | Altitude Diff  | Distance  |
|:----------------------:|:----------:|:----------:|:------------:|:----------:|:--------:|:--------:|:-----:|:------------:|:-------:|
| potential_conflict_data  | FLT0015      | B350         | 0929           | 28           | -37.51420  | 145.53943  |   12586 |            586 | 4.43      |
| interpolated_points      | FLT0015      | B350         | 0929           | 0957         | -37.51420  | 145.53943  |   12586 |              0 | N/A       |
| animation_data           | FLT0015      | B350         | 0929           | 0957         | -37.51420  | 145.53943  |   12586 |              0 | N/A       |

### Conflict with FLT0033 (Conflict 31)
| Source                   | Flight       | Aircraft Type | Departure Time | Time (UTC)   | Lat        | Lon        | Alt     | Altitude Diff  | Distance  |
|:----------------------:|:----------:|:----------:|:------------:|:----------:|:--------:|:--------:|:-----:|:------------:|:-------:|
| potential_conflict_data  | FLT0015      | B350         | 0929           | 26           | -37.36553  | 145.68237  |   16533 |            533 | 4.63      |
| interpolated_points      | FLT0015      | B350         | 0929           | 0954         | -37.36553  | 145.68237  |   16533 |              0 | N/A       |
| animation_data           | FLT0015      | B350         | 0929           | 0954         | -37.36553  | 145.68237  |   16533 |              0 | N/A       |

## Flight: FLT0016
### Conflict with FLT0007 (Conflict 17)
| Source                   | Flight       | Aircraft Type | Departure Time | Time (UTC)   | Lat        | Lon        | Alt     | Altitude Diff  | Distance  |
|:----------------------:|:----------:|:----------:|:------------:|:----------:|:--------:|:--------:|:-----:|:------------:|:-------:|
| potential_conflict_data  | FLT0016      | PC12         | 1016           | 43           | -33.57288  | 148.93086  |   12295 |            295 | 4.39      |
| interpolated_points      | FLT0016      | PC12         | 1016           | 1059         | -33.57288  | 148.93086  |   12295 |              0 | N/A       |
| animation_data           | FLT0016      | PC12         | 1016           | 1059         | -33.57288  | 148.93086  |   12295 |              0 | N/A       |

### Conflict with FLT0013 (Conflict 26)
| Source                   | Flight       | Aircraft Type | Departure Time | Time (UTC)   | Lat        | Lon        | Alt     | Altitude Diff  | Distance  |
|:----------------------:|:----------:|:----------:|:------------:|:----------:|:--------:|:--------:|:-----:|:------------:|:-------:|
| potential_conflict_data  | FLT0016      | PC12         | 1016           | 22           | -34.88027  | 147.70540  |   21000 |              0 | 4.68      |
| interpolated_points      | FLT0016      | PC12         | 1016           | 1037         | -34.88027  | 147.70540  |   21000 |              0 | N/A       |
| animation_data           | FLT0016      | PC12         | 1016           | 1037         | -34.88027  | 147.70540  |   21000 |              0 | N/A       |

### Conflict with FLT0014 (Conflict 27)
| Source                   | Flight       | Aircraft Type | Departure Time | Time (UTC)   | Lat        | Lon        | Alt     | Altitude Diff  | Distance  |
|:----------------------:|:----------:|:----------:|:------------:|:----------:|:--------:|:--------:|:-----:|:------------:|:-------:|
| potential_conflict_data  | FLT0016      | PC12         | 1016           | 25           | -34.28895  | 148.19489  |   21000 |              0 | 4.96      |
| interpolated_points      | FLT0016      | PC12         | 1016           | 1047         | -34.28895  | 148.19489  |   21000 |              0 | N/A       |
| animation_data           | FLT0016      | PC12         | 1016           | 1047         | -34.28895  | 148.19489  |   21000 |              0 | N/A       |

### Conflict with FLT0025 (Conflict 32)
| Source                   | Flight       | Aircraft Type | Departure Time | Time (UTC)   | Lat        | Lon        | Alt     | Altitude Diff  | Distance  |
|:----------------------:|:----------:|:----------:|:------------:|:----------:|:--------:|:--------:|:-----:|:------------:|:-------:|
| potential_conflict_data  | FLT0016      | PC12         | 1016           | 7            | -35.82223  | 147.10400  |   13000 |            865 | 3.18      |
| interpolated_points      | FLT0016      | PC12         | 1016           | 1023         | -35.82223  | 147.10400  |   13000 |              0 | N/A       |
| animation_data           | FLT0016      | PC12         | 1016           | 1023         | -35.82223  | 147.10400  |   13000 |              0 | N/A       |

## Flight: FLT0018
### Conflict with FLT0003 (Conflict 3)
| Source                   | Flight       | Aircraft Type | Departure Time | Time (UTC)   | Lat        | Lon        | Alt     | Altitude Diff  | Distance  |
|:----------------------:|:----------:|:----------:|:------------:|:----------:|:--------:|:--------:|:-----:|:------------:|:-------:|
| potential_conflict_data  | FLT0018      | DH8D         | 0857           | 25           | -36.02511  | 149.05245  |   16480 |            190 | 3.70      |
| interpolated_points      | FLT0018      | DH8D         | 0857           | 0922         | -36.02511  | 149.05245  |   16480 |              0 | N/A       |
| animation_data           | FLT0018      | DH8D         | 0857           | 0922         | -36.02511  | 149.05245  |   16480 |              0 | N/A       |

### Conflict with FLT0009 (Conflict 22)
| Source                   | Flight       | Aircraft Type | Departure Time | Time (UTC)   | Lat        | Lon        | Alt     | Altitude Diff  | Distance  |
|:----------------------:|:----------:|:----------:|:------------:|:----------:|:--------:|:--------:|:-----:|:------------:|:-------:|
| potential_conflict_data  | FLT0018      | DH8D         | 0857           | 8            | -35.95440  | 149.07273  |   14969 |            419 | 3.80      |
| interpolated_points      | FLT0018      | DH8D         | 0857           | 0923         | -35.95440  | 149.07273  |   14969 |              0 | N/A       |
| animation_data           | FLT0018      | DH8D         | 0857           | 0923         | -35.95440  | 149.07273  |   14969 |              0 | N/A       |

### Conflict with FLT0021 (Conflict 33)
| Source                   | Flight       | Aircraft Type | Departure Time | Time (UTC)   | Lat        | Lon        | Alt     | Altitude Diff  | Distance  |
|:----------------------:|:----------:|:----------:|:------------:|:----------:|:--------:|:--------:|:-----:|:------------:|:-------:|
| potential_conflict_data  | FLT0018      | DH8D         | 0857           | 12           | -37.01030  | 149.35689  |   20000 |            881 | 3.79      |
| interpolated_points      | FLT0018      | DH8D         | 0857           | 0909         | -37.01030  | 149.35689  |   20000 |              0 | N/A       |
| animation_data           | FLT0018      | DH8D         | 0857           | 0909         | -37.01030  | 149.35689  |   20000 |              0 | N/A       |

### Conflict with FLT0024 (Conflict 34)
| Source                   | Flight       | Aircraft Type | Departure Time | Time (UTC)   | Lat        | Lon        | Alt     | Altitude Diff  | Distance  |
|:----------------------:|:----------:|:----------:|:------------:|:----------:|:--------:|:--------:|:-----:|:------------:|:-------:|
| potential_conflict_data  | FLT0018      | DH8D         | 0857           | 22           | -36.33036  | 148.96431  |   19888 |            888 | 4.31      |
| interpolated_points      | FLT0018      | DH8D         | 0857           | 0918         | -36.33036  | 148.96431  |   19888 |              0 | N/A       |
| animation_data           | FLT0018      | DH8D         | 0857           | 0918         | -36.33036  | 148.96431  |   19888 |              0 | N/A       |

## Flight: FLT0019
### Conflict with FLT0033 (Conflict 35)
| Source                   | Flight       | Aircraft Type | Departure Time | Time (UTC)   | Lat        | Lon        | Alt     | Altitude Diff  | Distance  |
|:----------------------:|:----------:|:----------:|:------------:|:----------:|:--------:|:--------:|:-----:|:------------:|:-------:|
| potential_conflict_data  | FLT0019      | DH8D         | 0902           | 39           | -36.81354  | 146.76125  |   16301 |            301 | 4.94      |
| interpolated_points      | FLT0019      | DH8D         | 0902           | 0941         | -36.81354  | 146.76125  |   16301 |              0 | N/A       |
| animation_data           | FLT0019      | DH8D         | 0902           | 0941         | -36.81354  | 146.76125  |   16301 |              0 | N/A       |

## Flight: FLT0020
### Conflict with FLT0025 (Conflict 36)
| Source                   | Flight       | Aircraft Type | Departure Time | Time (UTC)   | Lat        | Lon        | Alt     | Altitude Diff  | Distance  |
|:----------------------:|:----------:|:----------:|:------------:|:----------:|:--------:|:--------:|:-----:|:------------:|:-------:|
| potential_conflict_data  | FLT0020      | PC12         | 0936           | 18           | -36.65139  | 146.05604  |   19000 |              0 | 4.83      |
| interpolated_points      | FLT0020      | PC12         | 0936           | 1001         | -36.65139  | 146.05604  |   19000 |              0 | N/A       |
| animation_data           | FLT0020      | PC12         | 0936           | 1001         | -36.65139  | 146.05604  |   19000 |              0 | N/A       |

## Flight: FLT0021
### Conflict with FLT0005 (Conflict 13)
| Source                   | Flight       | Aircraft Type | Departure Time | Time (UTC)   | Lat        | Lon        | Alt     | Altitude Diff  | Distance  |
|:----------------------:|:----------:|:----------:|:------------:|:----------:|:--------:|:--------:|:-----:|:------------:|:-------:|
| potential_conflict_data  | FLT0021      | BE20         | 0857           | 20           | -37.29374  | 145.68468  |   19700 |            700 | 4.74      |
| interpolated_points      | FLT0021      | BE20         | 0857           | 0953         | -37.29374  | 145.68468  |   19700 |              0 | N/A       |
| animation_data           | FLT0021      | BE20         | 0857           | 0953         | -37.29374  | 145.68468  |   19700 |              0 | N/A       |

### Conflict with FLT0018 (Conflict 33)
| Source                   | Flight       | Aircraft Type | Departure Time | Time (UTC)   | Lat        | Lon        | Alt     | Altitude Diff  | Distance  |
|:----------------------:|:----------:|:----------:|:------------:|:----------:|:--------:|:--------:|:-----:|:------------:|:-------:|
| potential_conflict_data  | FLT0021      | BE20         | 0857           | 12           | -36.97765  | 149.28930  |   19119 |            881 | 3.79      |
| interpolated_points      | FLT0021      | BE20         | 0857           | 0908         | -36.97765  | 149.28930  |   19119 |              0 | N/A       |
| animation_data           | FLT0021      | BE20         | 0857           | 0908         | -36.97765  | 149.28930  |   19119 |              0 | N/A       |

### Conflict with FLT0025 (Conflict 37)
| Source                   | Flight       | Aircraft Type | Departure Time | Time (UTC)   | Lat        | Lon        | Alt     | Altitude Diff  | Distance  |
|:----------------------:|:----------:|:----------:|:------------:|:----------:|:--------:|:--------:|:-----:|:------------:|:-------:|
| potential_conflict_data  | FLT0021      | BE20         | 0857           | 10           | -37.31712  | 145.64424  |   18920 |             80 | 4.87      |
| interpolated_points      | FLT0021      | BE20         | 0857           | 0953         | -37.31712  | 145.64424  |   18920 |              0 | N/A       |
| animation_data           | FLT0021      | BE20         | 0857           | 0953         | -37.31712  | 145.64424  |   18920 |              0 | N/A       |

### Conflict with FLT0033 (Conflict 38)
| Source                   | Flight       | Aircraft Type | Departure Time | Time (UTC)   | Lat        | Lon        | Alt     | Altitude Diff  | Distance  |
|:----------------------:|:----------:|:----------:|:------------:|:----------:|:--------:|:--------:|:-----:|:------------:|:-------:|
| potential_conflict_data  | FLT0021      | BE20         | 0857           | 58           | -37.38996  | 145.51807  |   16520 |            520 | 4.50      |
| interpolated_points      | FLT0021      | BE20         | 0857           | 0955         | -37.38996  | 145.51807  |   16520 |              0 | N/A       |
| animation_data           | FLT0021      | BE20         | 0857           | 0955         | -37.38996  | 145.51807  |   16520 |              0 | N/A       |

## Flight: FLT0022
### Conflict with FLT0004 (Conflict 7)
| Source                   | Flight       | Aircraft Type | Departure Time | Time (UTC)   | Lat        | Lon        | Alt     | Altitude Diff  | Distance  |
|:----------------------:|:----------:|:----------:|:------------:|:----------:|:--------:|:--------:|:-----:|:------------:|:-------:|
| potential_conflict_data  | FLT0022      | BE9L         | 0951           | 43           | -34.79732  | 149.41819  |   22000 |            210 | 4.54      |
| interpolated_points      | FLT0022      | BE9L         | 0951           | 1033         | -34.79732  | 149.41819  |   22000 |              0 | N/A       |
| animation_data           | FLT0022      | BE9L         | 0951           | 1033         | -34.79732  | 149.41819  |   22000 |              0 | N/A       |

### Conflict with FLT0007 (Conflict 18)
| Source                   | Flight       | Aircraft Type | Departure Time | Time (UTC)   | Lat        | Lon        | Alt     | Altitude Diff  | Distance  |
|:----------------------:|:----------:|:----------:|:------------:|:----------:|:--------:|:--------:|:-----:|:------------:|:-------:|
| potential_conflict_data  | FLT0022      | BE9L         | 0951           | 65           | -33.59460  | 149.16839  |   11276 |            724 | 4.57      |
| interpolated_points      | FLT0022      | BE9L         | 0951           | 1056         | -33.59460  | 149.16839  |   11276 |              0 | N/A       |
| animation_data           | FLT0022      | BE9L         | 0951           | 1056         | -33.59460  | 149.16839  |   11276 |              0 | N/A       |

### Conflict with FLT0023 (Conflict 39)
| Source                   | Flight       | Aircraft Type | Departure Time | Time (UTC)   | Lat        | Lon        | Alt     | Altitude Diff  | Distance  |
|:----------------------:|:----------:|:----------:|:------------:|:----------:|:--------:|:--------:|:-----:|:------------:|:-------:|
| potential_conflict_data  | FLT0022      | BE9L         | 0951           | 4            | -36.69583  | 149.85144  |   11004 |            504 | 3.41      |
| interpolated_points      | FLT0022      | BE9L         | 0951           | 0958         | -36.69583  | 149.85144  |   11004 |              0 | N/A       |
| animation_data           | FLT0022      | BE9L         | 0951           | 0958         | -36.69583  | 149.85144  |   11004 |              0 | N/A       |

## Flight: FLT0023
### Conflict with FLT0022 (Conflict 39)
| Source                   | Flight       | Aircraft Type | Departure Time | Time (UTC)   | Lat        | Lon        | Alt     | Altitude Diff  | Distance  |
|:----------------------:|:----------:|:----------:|:------------:|:----------:|:--------:|:--------:|:-----:|:------------:|:-------:|
| potential_conflict_data  | FLT0023      | C510         | 1011           | 4            | -36.72135  | 149.91466  |   10500 |            504 | 3.41      |
| interpolated_points      | FLT0023      | C510         | 1011           | 1015         | -36.72135  | 149.91466  |   10500 |              0 | N/A       |
| animation_data           | FLT0023      | C510         | 1011           | 1015         | -36.72135  | 149.91466  |   10500 |              0 | N/A       |

### Conflict with FLT0024 (Conflict 40)
| Source                   | Flight       | Aircraft Type | Departure Time | Time (UTC)   | Lat        | Lon        | Alt     | Altitude Diff  | Distance  |
|:----------------------:|:----------:|:----------:|:------------:|:----------:|:--------:|:--------:|:-----:|:------------:|:-------:|
| potential_conflict_data  | FLT0023      | C510         | 1011           | 31           | -34.17856  | 150.10675  |   19700 |            700 | 0.00      |
| interpolated_points      | FLT0023      | C510         | 1011           | 1041         | -34.17856  | 150.10675  |   19700 |              0 | N/A       |
| animation_data           | FLT0023      | C510         | 1011           | 1041         | -34.17856  | 150.10675  |   19700 |              0 | N/A       |

### Conflict with FLT0027 (Conflict 41)
| Source                   | Flight       | Aircraft Type | Departure Time | Time (UTC)   | Lat        | Lon        | Alt     | Altitude Diff  | Distance  |
|:----------------------:|:----------:|:----------:|:------------:|:----------:|:--------:|:--------:|:-----:|:------------:|:-------:|
| potential_conflict_data  | FLT0023      | C510         | 1011           | 26           | -34.09293  | 150.21117  |   16800 |            800 | 4.97      |
| interpolated_points      | FLT0023      | C510         | 1011           | 1043         | -34.09293  | 150.21117  |   16800 |              0 | N/A       |
| animation_data           | FLT0023      | C510         | 1011           | 1043         | -34.09293  | 150.21117  |   16800 |              0 | N/A       |

### Conflict with FLT0030 (Conflict 42)
| Source                   | Flight       | Aircraft Type | Departure Time | Time (UTC)   | Lat        | Lon        | Alt     | Altitude Diff  | Distance  |
|:----------------------:|:----------:|:----------:|:------------:|:----------:|:--------:|:--------:|:-----:|:------------:|:-------:|
| potential_conflict_data  | FLT0023      | C510         | 1011           | 19           | -34.11005  | 150.19028  |   17380 |            380 | 4.62      |
| interpolated_points      | FLT0023      | C510         | 1011           | 1042         | -34.11005  | 150.19028  |   17380 |              0 | N/A       |
| animation_data           | FLT0023      | C510         | 1011           | 1042         | -34.11005  | 150.19028  |   17380 |              0 | N/A       |

## Flight: FLT0024
### Conflict with FLT0003 (Conflict 4)
| Source                   | Flight       | Aircraft Type | Departure Time | Time (UTC)   | Lat        | Lon        | Alt     | Altitude Diff  | Distance  |
|:----------------------:|:----------:|:----------:|:------------:|:----------:|:--------:|:--------:|:-----:|:------------:|:-------:|
| potential_conflict_data  | FLT0024      | B38M         | 0956           | 27           | -35.93947  | 149.04956  |   19386 |            423 | 4.46      |
| interpolated_points      | FLT0024      | B38M         | 0956           | 1023         | -35.93947  | 149.04956  |   19386 |              0 | N/A       |
| animation_data           | FLT0024      | B38M         | 0956           | 1023         | -35.93947  | 149.04956  |   19386 |              0 | N/A       |

### Conflict with FLT0004 (Conflict 8)
| Source                   | Flight       | Aircraft Type | Departure Time | Time (UTC)   | Lat        | Lon        | Alt     | Altitude Diff  | Distance  |
|:----------------------:|:----------:|:----------:|:------------:|:----------:|:--------:|:--------:|:-----:|:------------:|:-------:|
| potential_conflict_data  | FLT0024      | B38M         | 0956           | 43           | -34.46449  | 149.87056  |   19259 |            877 | 4.98      |
| interpolated_points      | FLT0024      | B38M         | 0956           | 1039         | -34.46449  | 149.87056  |   19259 |              0 | N/A       |
| animation_data           | FLT0024      | B38M         | 0956           | 1039         | -34.46449  | 149.87056  |   19259 |              0 | N/A       |

### Conflict with FLT0009 (Conflict 23)
| Source                   | Flight       | Aircraft Type | Departure Time | Time (UTC)   | Lat        | Lon        | Alt     | Altitude Diff  | Distance  |
|:----------------------:|:----------:|:----------:|:------------:|:----------:|:--------:|:--------:|:-----:|:------------:|:-------:|
| potential_conflict_data  | FLT0024      | B38M         | 0956           | 11           | -35.91510  | 149.05497  |   19409 |            634 | 4.74      |
| interpolated_points      | FLT0024      | B38M         | 0956           | 1023         | -35.91510  | 149.05497  |   19409 |              0 | N/A       |
| animation_data           | FLT0024      | B38M         | 0956           | 1023         | -35.91510  | 149.05497  |   19409 |              0 | N/A       |

### Conflict with FLT0018 (Conflict 34)
| Source                   | Flight       | Aircraft Type | Departure Time | Time (UTC)   | Lat        | Lon        | Alt     | Altitude Diff  | Distance  |
|:----------------------:|:----------:|:----------:|:------------:|:----------:|:--------:|:--------:|:-----:|:------------:|:-------:|
| potential_conflict_data  | FLT0024      | B38M         | 0956           | 22           | -36.39193  | 148.91852  |   19000 |            888 | 4.31      |
| interpolated_points      | FLT0024      | B38M         | 0956           | 1018         | -36.39193  | 148.91852  |   19000 |              0 | N/A       |
| animation_data           | FLT0024      | B38M         | 0956           | 1018         | -36.39193  | 148.91852  |   19000 |              0 | N/A       |

### Conflict with FLT0023 (Conflict 40)
| Source                   | Flight       | Aircraft Type | Departure Time | Time (UTC)   | Lat        | Lon        | Alt     | Altitude Diff  | Distance  |
|:----------------------:|:----------:|:----------:|:------------:|:----------:|:--------:|:--------:|:-----:|:------------:|:-------:|
| potential_conflict_data  | FLT0024      | B38M         | 0956           | 31           | -34.17856  | 150.10675  |   19000 |            700 | 0.00      |
| interpolated_points      | FLT0024      | B38M         | 0956           | 1042         | -34.17856  | 150.10675  |   19000 |              0 | N/A       |
| animation_data           | FLT0024      | B38M         | 0956           | 1042         | -34.17856  | 150.10675  |   19000 |              0 | N/A       |

### Conflict with FLT0037 (Conflict 43)
| Source                   | Flight       | Aircraft Type | Departure Time | Time (UTC)   | Lat        | Lon        | Alt     | Altitude Diff  | Distance  |
|:----------------------:|:----------:|:----------:|:------------:|:----------:|:--------:|:--------:|:-----:|:------------:|:-------:|
| potential_conflict_data  | FLT0024      | B38M         | 0956           | 13           | -33.73296  | 150.29049  |   11200 |            800 | 4.66      |
| interpolated_points      | FLT0024      | B38M         | 0956           | 1049         | -33.73296  | 150.29049  |   11200 |              0 | N/A       |
| animation_data           | FLT0024      | B38M         | 0956           | 1049         | -33.73296  | 150.29049  |   11200 |              0 | N/A       |

### Conflict with FLT0038 (Conflict 44)
| Source                   | Flight       | Aircraft Type | Departure Time | Time (UTC)   | Lat        | Lon        | Alt     | Altitude Diff  | Distance  |
|:----------------------:|:----------:|:----------:|:------------:|:----------:|:--------:|:--------:|:-----:|:------------:|:-------:|
| potential_conflict_data  | FLT0024      | B38M         | 0956           | 23           | -34.68915  | 149.68498  |   19462 |            538 | 4.79      |
| interpolated_points      | FLT0024      | B38M         | 0956           | 1036         | -34.68915  | 149.68498  |   19462 |              0 | N/A       |
| animation_data           | FLT0024      | B38M         | 0956           | 1036         | -34.68915  | 149.68498  |   19462 |              0 | N/A       |

## Flight: FLT0025
### Conflict with FLT0004 (Conflict 9)
| Source                   | Flight       | Aircraft Type | Departure Time | Time (UTC)   | Lat        | Lon        | Alt     | Altitude Diff  | Distance  |
|:----------------------:|:----------:|:----------:|:------------:|:----------:|:--------:|:--------:|:-----:|:------------:|:-------:|
| potential_conflict_data  | FLT0025      | F28          | 0943           | 24           | -36.23116  | 146.66075  |   19000 |              0 | 4.88      |
| interpolated_points      | FLT0025      | F28          | 0943           | 1006         | -36.23116  | 146.66075  |   19000 |              0 | N/A       |
| animation_data           | FLT0025      | F28          | 0943           | 1006         | -36.23116  | 146.66075  |   19000 |              0 | N/A       |

### Conflict with FLT0005 (Conflict 14)
| Source                   | Flight       | Aircraft Type | Departure Time | Time (UTC)   | Lat        | Lon        | Alt     | Altitude Diff  | Distance  |
|:----------------------:|:----------:|:----------:|:------------:|:----------:|:--------:|:--------:|:-----:|:------------:|:-------:|
| potential_conflict_data  | FLT0025      | F28          | 0943           | 11           | -37.32135  | 145.72460  |   19000 |              0 | 4.77      |
| interpolated_points      | FLT0025      | F28          | 0943           | 0954         | -37.32135  | 145.72460  |   19000 |              0 | N/A       |
| animation_data           | FLT0025      | F28          | 0943           | 0954         | -37.32135  | 145.72460  |   19000 |              0 | N/A       |

### Conflict with FLT0015 (Conflict 29)
| Source                   | Flight       | Aircraft Type | Departure Time | Time (UTC)   | Lat        | Lon        | Alt     | Altitude Diff  | Distance  |
|:----------------------:|:----------:|:----------:|:------------:|:----------:|:--------:|:--------:|:-----:|:------------:|:-------:|
| potential_conflict_data  | FLT0025      | F28          | 0943           | 11           | -37.34051  | 145.70619  |   19000 |            494 | 3.73      |
| interpolated_points      | FLT0025      | F28          | 0943           | 0953         | -37.34051  | 145.70619  |   19000 |              0 | N/A       |
| animation_data           | FLT0025      | F28          | 0943           | 0953         | -37.34051  | 145.70619  |   19000 |              0 | N/A       |

### Conflict with FLT0016 (Conflict 32)
| Source                   | Flight       | Aircraft Type | Departure Time | Time (UTC)   | Lat        | Lon        | Alt     | Altitude Diff  | Distance  |
|:----------------------:|:----------:|:----------:|:------------:|:----------:|:--------:|:--------:|:-----:|:------------:|:-------:|
| potential_conflict_data  | FLT0025      | F28          | 0943           | 7            | -35.77374  | 147.13014  |   13865 |            865 | 3.18      |
| interpolated_points      | FLT0025      | F28          | 0943           | 1013         | -35.77374  | 147.13014  |   13865 |              0 | N/A       |
| animation_data           | FLT0025      | F28          | 0943           | 1013         | -35.77374  | 147.13014  |   13865 |              0 | N/A       |

### Conflict with FLT0020 (Conflict 36)
| Source                   | Flight       | Aircraft Type | Departure Time | Time (UTC)   | Lat        | Lon        | Alt     | Altitude Diff  | Distance  |
|:----------------------:|:----------:|:----------:|:------------:|:----------:|:--------:|:--------:|:-----:|:------------:|:-------:|
| potential_conflict_data  | FLT0025      | F28          | 0943           | 18           | -36.69059  | 146.14357  |   19000 |              0 | 4.83      |
| interpolated_points      | FLT0025      | F28          | 0943           | 1001         | -36.69059  | 146.14357  |   19000 |              0 | N/A       |
| animation_data           | FLT0025      | F28          | 0943           | 1001         | -36.69059  | 146.14357  |   19000 |              0 | N/A       |

### Conflict with FLT0021 (Conflict 37)
| Source                   | Flight       | Aircraft Type | Departure Time | Time (UTC)   | Lat        | Lon        | Alt     | Altitude Diff  | Distance  |
|:----------------------:|:----------:|:----------:|:------------:|:----------:|:--------:|:--------:|:-----:|:------------:|:-------:|
| potential_conflict_data  | FLT0025      | F28          | 0943           | 10           | -37.39802  | 145.65096  |   19000 |             80 | 4.87      |
| interpolated_points      | FLT0025      | F28          | 0943           | 0953         | -37.39802  | 145.65096  |   19000 |              0 | N/A       |
| animation_data           | FLT0025      | F28          | 0943           | 0953         | -37.39802  | 145.65096  |   19000 |              0 | N/A       |

## Flight: FLT0027
### Conflict with FLT0004 (Conflict 10)
| Source                   | Flight       | Aircraft Type | Departure Time | Time (UTC)   | Lat        | Lon        | Alt     | Altitude Diff  | Distance  |
|:----------------------:|:----------:|:----------:|:------------:|:----------:|:--------:|:--------:|:-----:|:------------:|:-------:|
| potential_conflict_data  | FLT0027      | SF34         | 1017           | 24           | -34.27608  | 150.09964  |   16000 |            364 | 4.38      |
| interpolated_points      | FLT0027      | SF34         | 1017           | 1041         | -34.27608  | 150.09964  |   16000 |              0 | N/A       |
| animation_data           | FLT0027      | SF34         | 1017           | 1041         | -34.27608  | 150.09964  |   16000 |              0 | N/A       |

### Conflict with FLT0023 (Conflict 41)
| Source                   | Flight       | Aircraft Type | Departure Time | Time (UTC)   | Lat        | Lon        | Alt     | Altitude Diff  | Distance  |
|:----------------------:|:----------:|:----------:|:------------:|:----------:|:--------:|:--------:|:-----:|:------------:|:-------:|
| potential_conflict_data  | FLT0027      | SF34         | 1017           | 26           | -34.16610  | 150.16433  |   16000 |            800 | 4.97      |
| interpolated_points      | FLT0027      | SF34         | 1017           | 1042         | -34.16610  | 150.16433  |   16000 |              0 | N/A       |
| animation_data           | FLT0027      | SF34         | 1017           | 1042         | -34.16610  | 150.16433  |   16000 |              0 | N/A       |

### Conflict with FLT0030 (Conflict 45)
| Source                   | Flight       | Aircraft Type | Departure Time | Time (UTC)   | Lat        | Lon        | Alt     | Altitude Diff  | Distance  |
|:----------------------:|:----------:|:----------:|:------------:|:----------:|:--------:|:--------:|:-----:|:------------:|:-------:|
| potential_conflict_data  | FLT0027      | SF34         | 1017           | 22           | -34.12352  | 150.36064  |   16000 |            375 | 3.75      |
| interpolated_points      | FLT0027      | SF34         | 1017           | 1044         | -34.12352  | 150.36064  |   16000 |              0 | N/A       |
| animation_data           | FLT0027      | SF34         | 1017           | 1044         | -34.12352  | 150.36064  |   16000 |              0 | N/A       |

### Conflict with FLT0033 (Conflict 46)
| Source                   | Flight       | Aircraft Type | Departure Time | Time (UTC)   | Lat        | Lon        | Alt     | Altitude Diff  | Distance  |
|:----------------------:|:----------:|:----------:|:------------:|:----------:|:--------:|:--------:|:-----:|:------------:|:-------:|
| potential_conflict_data  | FLT0027      | SF34         | 1017           | 11           | -34.71493  | 150.06767  |   16000 |            484 | 4.89      |
| interpolated_points      | FLT0027      | SF34         | 1017           | 1035         | -34.71493  | 150.06767  |   16000 |              0 | N/A       |
| animation_data           | FLT0027      | SF34         | 1017           | 1035         | -34.71493  | 150.06767  |   16000 |              0 | N/A       |

### Conflict with FLT0035 (Conflict 47)
| Source                   | Flight       | Aircraft Type | Departure Time | Time (UTC)   | Lat        | Lon        | Alt     | Altitude Diff  | Distance  |
|:----------------------:|:----------:|:----------:|:------------:|:----------:|:--------:|:--------:|:-----:|:------------:|:-------:|
| potential_conflict_data  | FLT0027      | SF34         | 1017           | 12           | -35.29436  | 150.05137  |   15442 |            558 | 4.90      |
| interpolated_points      | FLT0027      | SF34         | 1017           | 1028         | -35.29436  | 150.05137  |   15442 |              0 | N/A       |
| animation_data           | FLT0027      | SF34         | 1017           | 1028         | -35.29436  | 150.05137  |   15442 |              0 | N/A       |

## Flight: FLT0028
### Conflict with FLT0006 (Conflict 15)
| Source                   | Flight       | Aircraft Type | Departure Time | Time (UTC)   | Lat        | Lon        | Alt     | Altitude Diff  | Distance  |
|:----------------------:|:----------:|:----------:|:------------:|:----------:|:--------:|:--------:|:-----:|:------------:|:-------:|
| potential_conflict_data  | FLT0028      | TBM8         | 0800           | 12           | -31.95934  | 142.11280  |   15640 |            490 | 4.92      |
| interpolated_points      | FLT0028      | TBM8         | 0800           | 0956         | -31.95934  | 142.11280  |   15640 |              0 | N/A       |
| animation_data           | FLT0028      | TBM8         | 0800           | 0956         | -31.95934  | 142.11280  |   15640 |              0 | N/A       |

## Flight: FLT0030
### Conflict with FLT0004 (Conflict 11)
| Source                   | Flight       | Aircraft Type | Departure Time | Time (UTC)   | Lat        | Lon        | Alt     | Altitude Diff  | Distance  |
|:----------------------:|:----------:|:----------:|:------------:|:----------:|:--------:|:--------:|:-----:|:------------:|:-------:|
| potential_conflict_data  | FLT0030      | DH8D         | 1025           | 15           | -34.40188  | 149.92341  |   17000 |            681 | 4.50      |
| interpolated_points      | FLT0030      | DH8D         | 1025           | 1040         | -34.40188  | 149.92341  |   17000 |              0 | N/A       |
| animation_data           | FLT0030      | DH8D         | 1025           | 1040         | -34.40188  | 149.92341  |   17000 |              0 | N/A       |

### Conflict with FLT0023 (Conflict 42)
| Source                   | Flight       | Aircraft Type | Departure Time | Time (UTC)   | Lat        | Lon        | Alt     | Altitude Diff  | Distance  |
|:----------------------:|:----------:|:----------:|:------------:|:----------:|:--------:|:--------:|:-----:|:------------:|:-------:|
| potential_conflict_data  | FLT0030      | DH8D         | 1025           | 19           | -34.17233  | 150.13554  |   17000 |            380 | 4.62      |
| interpolated_points      | FLT0030      | DH8D         | 1025           | 1043         | -34.17233  | 150.13554  |   17000 |              0 | N/A       |
| animation_data           | FLT0030      | DH8D         | 1025           | 1043         | -34.17233  | 150.13554  |   17000 |              0 | N/A       |

### Conflict with FLT0027 (Conflict 45)
| Source                   | Flight       | Aircraft Type | Departure Time | Time (UTC)   | Lat        | Lon        | Alt     | Altitude Diff  | Distance  |
|:----------------------:|:----------:|:----------:|:------------:|:----------:|:--------:|:--------:|:-----:|:------------:|:-------:|
| potential_conflict_data  | FLT0030      | DH8D         | 1025           | 22           | -34.10763  | 150.43360  |   16375 |            375 | 3.75      |
| interpolated_points      | FLT0030      | DH8D         | 1025           | 1046         | -34.10763  | 150.43360  |   16375 |              0 | N/A       |
| animation_data           | FLT0030      | DH8D         | 1025           | 1046         | -34.10763  | 150.43360  |   16375 |              0 | N/A       |

## Flight: FLT0032
### Conflict with FLT0015 (Conflict 30)
| Source                   | Flight       | Aircraft Type | Departure Time | Time (UTC)   | Lat        | Lon        | Alt     | Altitude Diff  | Distance  |
|:----------------------:|:----------:|:----------:|:------------:|:----------:|:--------:|:--------:|:-----:|:------------:|:-------:|
| potential_conflict_data  | FLT0032      | C208         | 0800           | 28           | -37.45553  | 145.59574  |   12000 |            586 | 4.43      |
| interpolated_points      | FLT0032      | C208         | 0800           | 0958         | -37.45553  | 145.59574  |   12000 |              0 | N/A       |
| animation_data           | FLT0032      | C208         | 0800           | 0958         | -37.45553  | 145.59574  |   12000 |              0 | N/A       |

## Flight: FLT0033
### Conflict with FLT0015 (Conflict 31)
| Source                   | Flight       | Aircraft Type | Departure Time | Time (UTC)   | Lat        | Lon        | Alt     | Altitude Diff  | Distance  |
|:----------------------:|:----------:|:----------:|:------------:|:----------:|:--------:|:--------:|:-----:|:------------:|:-------:|
| potential_conflict_data  | FLT0033      | SF34         | 0845           | 26           | -37.28881  | 145.69313  |   16000 |            533 | 4.63      |
| interpolated_points      | FLT0033      | SF34         | 0845           | 0955         | -37.28881  | 145.69313  |   16000 |              0 | N/A       |
| animation_data           | FLT0033      | SF34         | 0845           | 0955         | -37.28881  | 145.69313  |   16000 |              0 | N/A       |

### Conflict with FLT0019 (Conflict 35)
| Source                   | Flight       | Aircraft Type | Departure Time | Time (UTC)   | Lat        | Lon        | Alt     | Altitude Diff  | Distance  |
|:----------------------:|:----------:|:----------:|:------------:|:----------:|:--------:|:--------:|:-----:|:------------:|:-------:|
| potential_conflict_data  | FLT0033      | SF34         | 0845           | 39           | -36.73136  | 146.75810  |   16000 |            301 | 4.94      |
| interpolated_points      | FLT0033      | SF34         | 0845           | 0941         | -36.73136  | 146.75810  |   16000 |              0 | N/A       |
| animation_data           | FLT0033      | SF34         | 0845           | 0941         | -36.73136  | 146.75810  |   16000 |              0 | N/A       |

### Conflict with FLT0021 (Conflict 38)
| Source                   | Flight       | Aircraft Type | Departure Time | Time (UTC)   | Lat        | Lon        | Alt     | Altitude Diff  | Distance  |
|:----------------------:|:----------:|:----------:|:------------:|:----------:|:--------:|:--------:|:-----:|:------------:|:-------:|
| potential_conflict_data  | FLT0033      | SF34         | 0845           | 58           | -37.33857  | 145.58676  |   16000 |            520 | 4.50      |
| interpolated_points      | FLT0033      | SF34         | 0845           | 0956         | -37.33857  | 145.58676  |   16000 |              0 | N/A       |
| animation_data           | FLT0033      | SF34         | 0845           | 0956         | -37.33857  | 145.58676  |   16000 |              0 | N/A       |

### Conflict with FLT0027 (Conflict 46)
| Source                   | Flight       | Aircraft Type | Departure Time | Time (UTC)   | Lat        | Lon        | Alt     | Altitude Diff  | Distance  |
|:----------------------:|:----------:|:----------:|:------------:|:----------:|:--------:|:--------:|:-----:|:------------:|:-------:|
| potential_conflict_data  | FLT0033      | SF34         | 0845           | 11           | -34.70607  | 150.16623  |   15516 |            484 | 4.89      |
| interpolated_points      | FLT0033      | SF34         | 0845           | 0855         | -34.70607  | 150.16623  |   15516 |              0 | N/A       |
| animation_data           | FLT0033      | SF34         | 0845           | 0855         | -34.70607  | 150.16623  |   15516 |              0 | N/A       |

## Flight: FLT0034
### Conflict with FLT0035 (Conflict 48)
| Source                   | Flight       | Aircraft Type | Departure Time | Time (UTC)   | Lat        | Lon        | Alt     | Altitude Diff  | Distance  |
|:----------------------:|:----------:|:----------:|:------------:|:----------:|:--------:|:--------:|:-----:|:------------:|:-------:|
| potential_conflict_data  | FLT0034      | A332         | 0954           | 6            | -34.53074  | 150.60341  |   15886 |            114 | 4.52      |
| interpolated_points      | FLT0034      | A332         | 0954           | 1000         | -34.53074  | 150.60341  |   15886 |              0 | N/A       |
| animation_data           | FLT0034      | A332         | 0954           | 1000         | -34.53074  | 150.60341  |   15886 |              0 | N/A       |

### Conflict with FLT0038 (Conflict 49)
| Source                   | Flight       | Aircraft Type | Departure Time | Time (UTC)   | Lat        | Lon        | Alt     | Altitude Diff  | Distance  |
|:----------------------:|:----------:|:----------:|:------------:|:----------:|:--------:|:--------:|:-----:|:------------:|:-------:|
| potential_conflict_data  | FLT0034      | A332         | 0954           | 7            | -34.43183  | 150.62075  |   19177 |            263 | 4.59      |
| interpolated_points      | FLT0034      | A332         | 0954           | 1001         | -34.43183  | 150.62075  |   19177 |              0 | N/A       |
| animation_data           | FLT0034      | A332         | 0954           | 1001         | -34.43183  | 150.62075  |   19177 |              0 | N/A       |

## Flight: FLT0035
### Conflict with FLT0003 (Conflict 5)
| Source                   | Flight       | Aircraft Type | Departure Time | Time (UTC)   | Lat        | Lon        | Alt     | Altitude Diff  | Distance  |
|:----------------------:|:----------:|:----------:|:------------:|:----------:|:--------:|:--------:|:-----:|:------------:|:-------:|
| potential_conflict_data  | FLT0035      | DH8D         | 0949           | 39           | -36.24098  | 149.06239  |   10800 |            523 | 4.75      |
| interpolated_points      | FLT0035      | DH8D         | 0949           | 1027         | -36.24098  | 149.06239  |   10800 |              0 | N/A       |
| animation_data           | FLT0035      | DH8D         | 0949           | 1027         | -36.24098  | 149.06239  |   10800 |              0 | N/A       |

### Conflict with FLT0009 (Conflict 24)
| Source                   | Flight       | Aircraft Type | Departure Time | Time (UTC)   | Lat        | Lon        | Alt     | Altitude Diff  | Distance  |
|:----------------------:|:----------:|:----------:|:------------:|:----------:|:--------:|:--------:|:-----:|:------------:|:-------:|
| potential_conflict_data  | FLT0035      | DH8D         | 0949           | 6            | -36.24098  | 149.06239  |   10800 |            475 | 4.80      |
| interpolated_points      | FLT0035      | DH8D         | 0949           | 1027         | -36.24098  | 149.06239  |   10800 |              0 | N/A       |
| animation_data           | FLT0035      | DH8D         | 0949           | 1027         | -36.24098  | 149.06239  |   10800 |              0 | N/A       |

### Conflict with FLT0027 (Conflict 47)
| Source                   | Flight       | Aircraft Type | Departure Time | Time (UTC)   | Lat        | Lon        | Alt     | Altitude Diff  | Distance  |
|:----------------------:|:----------:|:----------:|:------------:|:----------:|:--------:|:--------:|:-----:|:------------:|:-------:|
| potential_conflict_data  | FLT0035      | DH8D         | 0949           | 12           | -35.23754  | 149.97975  |   16000 |            558 | 4.90      |
| interpolated_points      | FLT0035      | DH8D         | 0949           | 1011         | -35.23754  | 149.97975  |   16000 |              0 | N/A       |
| animation_data           | FLT0035      | DH8D         | 0949           | 1011         | -35.23754  | 149.97975  |   16000 |              0 | N/A       |

### Conflict with FLT0034 (Conflict 48)
| Source                   | Flight       | Aircraft Type | Departure Time | Time (UTC)   | Lat        | Lon        | Alt     | Altitude Diff  | Distance  |
|:----------------------:|:----------:|:----------:|:------------:|:----------:|:--------:|:--------:|:-----:|:------------:|:-------:|
| potential_conflict_data  | FLT0035      | DH8D         | 0949           | 6            | -34.47180  | 150.66035  |   16000 |            114 | 4.52      |
| interpolated_points      | FLT0035      | DH8D         | 0949           | 0959         | -34.47180  | 150.66035  |   16000 |              0 | N/A       |
| animation_data           | FLT0035      | DH8D         | 0949           | 0959         | -34.47180  | 150.66035  |   16000 |              0 | N/A       |

## Flight: FLT0036
### Conflict with FLT0010 (Conflict 25)
| Source                   | Flight       | Aircraft Type | Departure Time | Time (UTC)   | Lat        | Lon        | Alt     | Altitude Diff  | Distance  |
|:----------------------:|:----------:|:----------:|:------------:|:----------:|:--------:|:--------:|:-----:|:------------:|:-------:|
| potential_conflict_data  | FLT0036      | SF34         | 0800           | 22           | -36.29827  | 150.04769  |   17425 |            106 | 4.91      |
| interpolated_points      | FLT0036      | SF34         | 0800           | 0845         | -36.29827  | 150.04769  |   17425 |              0 | N/A       |
| animation_data           | FLT0036      | SF34         | 0800           | 0845         | -36.29827  | 150.04769  |   17425 |              0 | N/A       |

## Flight: FLT0037
### Conflict with FLT0007 (Conflict 19)
| Source                   | Flight       | Aircraft Type | Departure Time | Time (UTC)   | Lat        | Lon        | Alt     | Altitude Diff  | Distance  |
|:----------------------:|:----------:|:----------:|:------------:|:----------:|:--------:|:--------:|:-----:|:------------:|:-------:|
| potential_conflict_data  | FLT0037      | DH8D         | 1027           | 23           | -33.50718  | 149.55663  |   12000 |              0 | 4.64      |
| interpolated_points      | FLT0037      | DH8D         | 1027           | 1050         | -33.50718  | 149.55663  |   12000 |              0 | N/A       |
| animation_data           | FLT0037      | DH8D         | 1027           | 1050         | -33.50718  | 149.55663  |   12000 |              0 | N/A       |

### Conflict with FLT0008 (Conflict 20)
| Source                   | Flight       | Aircraft Type | Departure Time | Time (UTC)   | Lat        | Lon        | Alt     | Altitude Diff  | Distance  |
|:----------------------:|:----------:|:----------:|:------------:|:----------:|:--------:|:--------:|:-----:|:------------:|:-------:|
| potential_conflict_data  | FLT0037      | DH8D         | 1027           | 22           | -33.53083  | 149.64078  |   12000 |              0 | 4.84      |
| interpolated_points      | FLT0037      | DH8D         | 1027           | 1049         | -33.53083  | 149.64078  |   12000 |              0 | N/A       |
| animation_data           | FLT0037      | DH8D         | 1027           | 1049         | -33.53083  | 149.64078  |   12000 |              0 | N/A       |

### Conflict with FLT0024 (Conflict 43)
| Source                   | Flight       | Aircraft Type | Departure Time | Time (UTC)   | Lat        | Lon        | Alt     | Altitude Diff  | Distance  |
|:----------------------:|:----------:|:----------:|:------------:|:----------:|:--------:|:--------:|:-----:|:------------:|:-------:|
| potential_conflict_data  | FLT0037      | DH8D         | 1027           | 13           | -33.73352  | 150.38384  |   12000 |            800 | 4.66      |
| interpolated_points      | FLT0037      | DH8D         | 1027           | 1040         | -33.73352  | 150.38384  |   12000 |              0 | N/A       |
| animation_data           | FLT0037      | DH8D         | 1027           | 1040         | -33.73352  | 150.38384  |   12000 |              0 | N/A       |

## Flight: FLT0038
### Conflict with FLT0024 (Conflict 44)
| Source                   | Flight       | Aircraft Type | Departure Time | Time (UTC)   | Lat        | Lon        | Alt     | Altitude Diff  | Distance  |
|:----------------------:|:----------:|:----------:|:------------:|:----------:|:--------:|:--------:|:-----:|:------------:|:-------:|
| potential_conflict_data  | FLT0038      | DH8D         | 1013           | 23           | -34.71655  | 149.77610  |   20000 |            538 | 4.79      |
| interpolated_points      | FLT0038      | DH8D         | 1013           | 1036         | -34.71655  | 149.77610  |   20000 |              0 | N/A       |
| animation_data           | FLT0038      | DH8D         | 1013           | 1036         | -34.71655  | 149.77610  |   20000 |              0 | N/A       |

### Conflict with FLT0034 (Conflict 49)
| Source                   | Flight       | Aircraft Type | Departure Time | Time (UTC)   | Lat        | Lon        | Alt     | Altitude Diff  | Distance  |
|:----------------------:|:----------:|:----------:|:------------:|:----------:|:--------:|:--------:|:-----:|:------------:|:-------:|
| potential_conflict_data  | FLT0038      | DH8D         | 1013           | 7            | -34.38600  | 150.69480  |   19440 |            263 | 4.59      |
| interpolated_points      | FLT0038      | DH8D         | 1013           | 1024         | -34.38600  | 150.69480  |   19440 |              0 | N/A       |
| animation_data           | FLT0038      | DH8D         | 1013           | 1024         | -34.38600  | 150.69480  |   19440 |              0 | N/A       |

## Flight: FLT0040
### Conflict with FLT0008 (Conflict 21)
| Source                   | Flight       | Aircraft Type | Departure Time | Time (UTC)   | Lat        | Lon        | Alt     | Altitude Diff  | Distance  |
|:----------------------:|:----------:|:----------:|:------------:|:----------:|:--------:|:--------:|:-----:|:------------:|:-------:|
| potential_conflict_data  | FLT0040      | DH8D         | 1054           | 7            | -35.01424  | 147.88699  |   11350 |            650 | 4.96      |
| interpolated_points      | FLT0040      | DH8D         | 1054           | 1100         | -35.01424  | 147.88699  |   11350 |              0 | N/A       |
| animation_data           | FLT0040      | DH8D         | 1054           | 1100         | -35.01424  | 147.88699  |   11350 |              0 | N/A       |

### Conflict with FLT0014 (Conflict 28)
| Source                   | Flight       | Aircraft Type | Departure Time | Time (UTC)   | Lat        | Lon        | Alt     | Altitude Diff  | Distance  |
|:----------------------:|:----------:|:----------:|:------------:|:----------:|:--------:|:--------:|:-----:|:------------:|:-------:|
| potential_conflict_data  | FLT0040      | DH8D         | 1054           | 28           | -34.17233  | 150.13554  |   11300 |            871 | 4.43      |
| interpolated_points      | FLT0040      | DH8D         | 1054           | 1121         | -34.17233  | 150.13554  |   11300 |              0 | N/A       |
| animation_data           | FLT0040      | DH8D         | 1054           | 1121         | -34.17233  | 150.13554  |   11300 |              0 | N/A       |

