First Conflicts Found:
==================================================

Total First Conflicts: 20

1. FLT0001 (B738) & FLT0007 (DH8D)
   Location: -35.9882,149.0387 (segments: CB-COM/TOD-MENZI)
   Conflict Type: between waypoints
   Distance: 2.3 nm
   Altitudes: 15622/16480 ft
   Altitude Diff: 858 ft
   Arrival Times: 95 vs 94 min
   Phase: descent/descent

2. FLT0001 (B738) & FLT0013 (B38M)
   Location: 113.5 nm SW of AKMIR (segments: CB-COM/COM-CB)
   Conflict Type: between waypoints
   Distance: 3.0 nm
   Altitudes: 18963/19409 ft
   Altitude Diff: 446 ft
   Arrival Times: 93 vs 93 min
   Phase: descent/cruise

3. FLT0002 (DH8D) & FLT0014 (F28)
   Location: -36.1213,146.7604 (segments: TOC-AY/LUTVU-AY)
   Conflict Type: between waypoints
   Distance: 2.8 nm
   Altitudes: 19000/19000 ft
   Altitude Diff: 0 ft
   Arrival Times: 26 vs 25 min
   Phase: cruise/cruise

4. FLT0003 (PC12) & FLT0014 (F28)
   Location: -37.2378,145.7515 (segments: MNG-TOD/LACEY-TEMIS)
   Conflict Type: between waypoints
   Distance: 2.8 nm
   Altitudes: 19000/19000 ft
   Altitude Diff: 0 ft
   Arrival Times: 20 vs 12 min
   Phase: cruise/cruise

5. FLT0004 (TBM9) & FLT0019 (DH8D)
   Location: -33.4807,149.5676 (segments: YBTH-BOGUD/LOWDI-TOD)
   Conflict Type: between waypoints
   Distance: 2.2 nm
   Altitudes: 12000/12000 ft
   Altitude Diff: 0 ft
   Arrival Times: 67 vs 68 min
   Phase: cruise/cruise

6. FLT0005 (C510) & FLT0011 (DH8D)
   Location: -36.7673,149.9110 (segments: TOD-MER/YMER-TOC)
   Conflict Type: between waypoints
   Distance: 2.9 nm
   Altitudes: 5968/5316 ft
   Altitude Diff: 652 ft
   Arrival Times: 29 vs 29 min
   Phase: descent/climb

7. FLT0005 (C510) & FLT0012 (C510)
   Location: 157.2 nm S of AKMIR (segments: TOD-MER/MER-TOC)
   Conflict Type: between waypoints
   Distance: 1.6 nm
   Altitudes: 5390/6000 ft
   Altitude Diff: 610 ft
   Arrival Times: 30 vs 83 min
   Phase: descent/climb

8. FLT0005 (C510) & FLT0018 (SF34)
   Location: -36.5470,149.9283 (segments: TOD-MER/TOD-MER)
   Conflict Type: between waypoints
   Distance: 2.8 nm
   Altitudes: 11171/11111 ft
   Altitude Diff: 60 ft
   Arrival Times: 26 vs 51 min
   Phase: descent/descent

9. FLT0006 (S22T) & FLT0008 (DH8D)
   Location: -37.5680,149.5783 (segments: OTKED-TOC/OTKED-TOC)
   Conflict Type: between waypoints
   Distance: 0.6 nm
   Altitudes: 5600/5600 ft
   Altitude Diff: 0 ft
   Arrival Times: 4 vs 5 min
   Phase: climb/climb

10. FLT0007 (DH8D) & FLT0010 (BE20)
   Location: -36.9884,149.3436 (segments: TOC-COM/MER-TOC)
   Conflict Type: between waypoints
   Distance: 2.7 nm
   Altitudes: 20000/19119 ft
   Altitude Diff: 881 ft
   Arrival Times: 82 vs 82 min
   Phase: cruise/climb

11. FLT0007 (DH8D) & FLT0013 (B38M)
   Location: 140.8 nm SW of AKMIR (segments: COM-TOD/VISER-COM)
   Conflict Type: between waypoints
   Distance: 2.9 nm
   Altitudes: 19888/19000 ft
   Altitude Diff: 888 ft
   Arrival Times: 91 vs 88 min
   Phase: cruise/cruise

12. FLT0009 (PC12) & FLT0014 (F28)
   Location: -36.6049,146.1293 (segments: BOGES-TOD/TEMIS-LUTVU)
   Conflict Type: between waypoints
   Distance: 2.8 nm
   Altitudes: 19000/19000 ft
   Altitude Diff: 0 ft
   Arrival Times: 26 vs 19 min
   Phase: cruise/cruise

13. FLT0010 (BE20) & FLT0014 (F28)
   Location: -37.2937,145.6847 (segments: TOD-BOYSE/LACEY-TEMIS)
   Conflict Type: between waypoints
   Distance: 3.0 nm
   Altitudes: 19700/19000 ft
   Altitude Diff: 700 ft
   Arrival Times: 126 vs 11 min
   Phase: descent/cruise

14. FLT0011 (DH8D) & FLT0013 (B38M)
   Location: 56.8 nm SW of AKMIR (segments: TOD-MAKKA/CB-AKMIR)
   Conflict Type: between waypoints
   Distance: 2.6 nm
   Altitudes: 20462/19740 ft
   Altitude Diff: 722 ft
   Arrival Times: 53 vs 102 min
   Phase: descent/cruise

15. FLT0011 (DH8D) & FLT0019 (DH8D)
   Location: -33.4270,149.1353 (segments: MAKKA-YORG/TOD-VIRUR)
   Conflict Type: between waypoints
   Distance: 2.7 nm
   Altitudes: 5976/6514 ft
   Altitude Diff: 538 ft
   Arrival Times: 71 vs 72 min
   Phase: descent/descent

16. FLT0012 (C510) & FLT0013 (B38M)
   Location: AKMIR/AKMIR
   Conflict Type: at waypoint
   Distance: 0.0 nm
   Altitudes: 19700/19000 ft
   Altitude Diff: 700 ft
   Arrival Times: 111 vs 111 min
   Phase: descent/cruise

17. FLT0012 (C510) & FLT0018 (SF34)
   Location: 158.8 nm S of AKMIR (segments: MER-TOC/TOD-MER)
   Conflict Type: between waypoints
   Distance: 1.7 nm
   Altitudes: 6000/5370 ft
   Altitude Diff: 630 ft
   Arrival Times: 83 vs 55 min
   Phase: climb/descent

18. FLT0013 (B38M) & FLT0019 (DH8D)
   Location: 28.3 nm N of AKMIR (segments: TOD-KADOM/TOC-KADOM)
   Conflict Type: between waypoints
   Distance: 2.1 nm
   Altitudes: 11200/12000 ft
   Altitude Diff: 800 ft
   Arrival Times: 119 vs 59 min
   Phase: descent/cruise

19. FLT0013 (B38M) & FLT0020 (DH8D)
   Location: 38.6 nm SW of AKMIR (segments: CB-AKMIR/EXETA-AVBEG)
   Conflict Type: between waypoints
   Distance: 2.6 nm
   Altitudes: 19481/20000 ft
   Altitude Diff: 519 ft
   Arrival Times: 105 vs 104 min
   Phase: cruise/cruise

20. FLT0017 (A332) & FLT0020 (DH8D)
   Location: -34.4318,150.6207 (segments: NWA-TOC/TOC-EXETA)
   Conflict Type: between waypoints
   Distance: 1.8 nm
   Altitudes: 19177/20000 ft
   Altitude Diff: 823 ft
   Arrival Times: 7 vs 93 min
   Phase: climb/cruise


The following routes do not have any first conflicts:
FLT0015
FLT0016