First Conflicts Found:
==================================================

Total First Conflicts: 34

1. FLT0001 (B738) & FLT0005 (DH8D)
   Location: -35.9882,149.0387 (segments: CB-COM/TOD-MENZI)
   Conflict Type: between waypoints
   Distance: 2.3 nm
   Altitudes: 15622/16480 ft
   Altitude Diff: 858 ft
   Arrival Times: 95 vs 94 min
   Phase: descent/descent

2. FLT0001 (B738) & FLT0012 (B38M)
   Location: -35.8664,149.0658 (segments: CB-COM/COM-CB)
   Conflict Type: between waypoints
   Distance: 3.0 nm
   Altitudes: 18963/19409 ft
   Altitude Diff: 446 ft
   Arrival Times: 93 vs 93 min
   Phase: descent/cruise

3. FLT0001 (B738) & FLT0013 (B38M)
   Location: -35.8664,149.0658 (segments: CB-COM/COM-CB)
   Conflict Type: between waypoints
   Distance: 3.0 nm
   Altitudes: 18963/19409 ft
   Altitude Diff: 446 ft
   Arrival Times: 93 vs 95 min
   Phase: descent/cruise

4. FLT0002 (DH8D) & FLT0009 (BE9L)
   Location: -34.7432,149.3605 (segments: IGDEL-TOD/TOC-MAKKA)
   Conflict Type: between waypoints
   Distance: 2.3 nm
   Altitudes: 21883/22000 ft
   Altitude Diff: 117 ft
   Arrival Times: 51 vs 53 min
   Phase: cruise/cruise

5. FLT0002 (DH8D) & FLT0010 (BE9L)
   Location: -34.7432,149.3605 (segments: IGDEL-TOD/TOC-MAKKA)
   Conflict Type: between waypoints
   Distance: 2.3 nm
   Altitudes: 21883/22000 ft
   Altitude Diff: 117 ft
   Arrival Times: 51 vs 43 min
   Phase: cruise/cruise

6. FLT0002 (DH8D) & FLT0014 (F28)
   Location: -36.1213,146.7604 (segments: TOC-AY/LUTVU-AY)
   Conflict Type: between waypoints
   Distance: 2.8 nm
   Altitudes: 19000/19000 ft
   Altitude Diff: 0 ft
   Arrival Times: 26 vs 25 min
   Phase: cruise/cruise

7. FLT0003 (PC12) & FLT0014 (F28)
   Location: -37.2378,145.7515 (segments: MNG-TOD/LACEY-TEMIS)
   Conflict Type: between waypoints
   Distance: 2.8 nm
   Altitudes: 19000/19000 ft
   Altitude Diff: 0 ft
   Arrival Times: 20 vs 12 min
   Phase: cruise/cruise

8. FLT0004 (S22T) & FLT0006 (DH8D)
   Location: -37.5680,149.5783 (segments: OTKED-TOC/OTKED-TOC)
   Conflict Type: between waypoints
   Distance: 0.6 nm
   Altitudes: 5600/5600 ft
   Altitude Diff: 0 ft
   Arrival Times: 4 vs 5 min
   Phase: climb/climb

9. FLT0005 (DH8D) & FLT0008 (BE20)
   Location: -36.9884,149.3436 (segments: TOC-COM/MER-TOC)
   Conflict Type: between waypoints
   Distance: 2.7 nm
   Altitudes: 20000/19119 ft
   Altitude Diff: 881 ft
   Arrival Times: 82 vs 82 min
   Phase: cruise/climb

10. FLT0005 (DH8D) & FLT0012 (B38M)
   Location: -36.3304,148.9643 (segments: COM-TOD/VISER-COM)
   Conflict Type: between waypoints
   Distance: 2.9 nm
   Altitudes: 19888/19000 ft
   Altitude Diff: 888 ft
   Arrival Times: 91 vs 88 min
   Phase: cruise/cruise

11. FLT0005 (DH8D) & FLT0013 (B38M)
   Location: -36.3304,148.9643 (segments: COM-TOD/VISER-COM)
   Conflict Type: between waypoints
   Distance: 2.9 nm
   Altitudes: 19888/19000 ft
   Altitude Diff: 888 ft
   Arrival Times: 91 vs 90 min
   Phase: cruise/cruise

12. FLT0007 (PC12) & FLT0014 (F28)
   Location: -36.6049,146.1293 (segments: BOGES-TOD/TEMIS-LUTVU)
   Conflict Type: between waypoints
   Distance: 2.8 nm
   Altitudes: 19000/19000 ft
   Altitude Diff: 0 ft
   Arrival Times: 26 vs 19 min
   Phase: cruise/cruise

13. FLT0008 (BE20) & FLT0014 (F28)
   Location: -37.2937,145.6847 (segments: TOD-BOYSE/LACEY-TEMIS)
   Conflict Type: between waypoints
   Distance: 3.0 nm
   Altitudes: 19700/19000 ft
   Altitude Diff: 700 ft
   Arrival Times: 126 vs 11 min
   Phase: descent/cruise

14. FLT0009 (BE9L) & FLT0010 (BE9L)
   Location: -36.7904,149.8736 (segments: YMER-TOC/YMER-TOC)
   Conflict Type: between waypoints
   Distance: 0.0 nm
   Altitudes: 6116/6116 ft
   Altitude Diff: 0 ft
   Arrival Times: 14 vs 4 min
   Phase: climb/climb

15. FLT0009 (BE9L) & FLT0011 (DH8D)
   Location: -36.2632,149.7515 (segments: TOC-MAKKA/YMER-TOC)
   Conflict Type: between waypoints
   Distance: 2.1 nm
   Altitudes: 22000/21241 ft
   Altitude Diff: 759 ft
   Arrival Times: 28 vs 89 min
   Phase: cruise/climb

16. FLT0009 (BE9L) & FLT0018 (DH8D)
   Location: -33.4262,149.1351 (segments: TOD-YORG/TOD-VIRUR)
   Conflict Type: between waypoints
   Distance: 2.7 nm
   Altitudes: 6861/6514 ft
   Altitude Diff: 347 ft
   Arrival Times: 79 vs 132 min
   Phase: descent/descent

17. FLT0010 (BE9L) & FLT0011 (DH8D)
   Location: -36.2632,149.7515 (segments: TOC-MAKKA/YMER-TOC)
   Conflict Type: between waypoints
   Distance: 2.1 nm
   Altitudes: 22000/21241 ft
   Altitude Diff: 759 ft
   Arrival Times: 18 vs 89 min
   Phase: cruise/climb

18. FLT0010 (BE9L) & FLT0018 (DH8D)
   Location: -33.4262,149.1351 (segments: TOD-YORG/TOD-VIRUR)
   Conflict Type: between waypoints
   Distance: 2.7 nm
   Altitudes: 6861/6514 ft
   Altitude Diff: 347 ft
   Arrival Times: 69 vs 132 min
   Phase: descent/descent

19. FLT0011 (DH8D) & FLT0012 (B38M)
   Location: -34.9556,149.4521 (segments: TOD-MAKKA/CB-AKMIR)
   Conflict Type: between waypoints
   Distance: 2.6 nm
   Altitudes: 20462/19740 ft
   Altitude Diff: 722 ft
   Arrival Times: 103 vs 102 min
   Phase: descent/cruise

20. FLT0011 (DH8D) & FLT0013 (B38M)
   Location: -34.9556,149.4521 (segments: TOD-MAKKA/CB-AKMIR)
   Conflict Type: between waypoints
   Distance: 2.6 nm
   Altitudes: 20462/19740 ft
   Altitude Diff: 722 ft
   Arrival Times: 103 vs 104 min
   Phase: descent/cruise

21. FLT0011 (DH8D) & FLT0018 (DH8D)
   Location: -33.4270,149.1353 (segments: MAKKA-YORG/TOD-VIRUR)
   Conflict Type: between waypoints
   Distance: 2.7 nm
   Altitudes: 5976/6514 ft
   Altitude Diff: 538 ft
   Arrival Times: 121 vs 132 min
   Phase: descent/descent

22. FLT0012 (B38M) & FLT0013 (B38M)
   Location: -38.0542,147.2184 (segments: ESL-TOC/ESL-TOC)
   Conflict Type: between waypoints
   Distance: 0.0 nm
   Altitudes: 5526/5526 ft
   Altitude Diff: 0 ft
   Arrival Times: 68 vs 70 min
   Phase: climb/climb

23. FLT0012 (B38M) & FLT0018 (DH8D)
   Location: -33.7330,150.2905 (segments: TOD-KADOM/TOC-KADOM)
   Conflict Type: between waypoints
   Distance: 2.1 nm
   Altitudes: 11200/12000 ft
   Altitude Diff: 800 ft
   Arrival Times: 119 vs 119 min
   Phase: descent/cruise

24. FLT0012 (B38M) & FLT0019 (DH8D)
   Location: -34.7096,149.6681 (segments: CB-AKMIR/EXETA-AVBEG)
   Conflict Type: between waypoints
   Distance: 2.6 nm
   Altitudes: 19481/20000 ft
   Altitude Diff: 519 ft
   Arrival Times: 105 vs 104 min
   Phase: cruise/cruise

25. FLT0012 (B38M) & FLT0020 (DH8D)
   Location: -34.7096,149.6681 (segments: CB-AKMIR/EXETA-AVBEG)
   Conflict Type: between waypoints
   Distance: 2.6 nm
   Altitudes: 19481/20000 ft
   Altitude Diff: 519 ft
   Arrival Times: 105 vs 109 min
   Phase: cruise/cruise

26. FLT0013 (B38M) & FLT0018 (DH8D)
   Location: -33.7330,150.2905 (segments: TOD-KADOM/TOC-KADOM)
   Conflict Type: between waypoints
   Distance: 2.1 nm
   Altitudes: 11200/12000 ft
   Altitude Diff: 800 ft
   Arrival Times: 121 vs 119 min
   Phase: descent/cruise

27. FLT0013 (B38M) & FLT0019 (DH8D)
   Location: -34.7096,149.6681 (segments: CB-AKMIR/EXETA-AVBEG)
   Conflict Type: between waypoints
   Distance: 2.6 nm
   Altitudes: 19481/20000 ft
   Altitude Diff: 519 ft
   Arrival Times: 107 vs 104 min
   Phase: cruise/cruise

28. FLT0013 (B38M) & FLT0020 (DH8D)
   Location: -34.7096,149.6681 (segments: CB-AKMIR/EXETA-AVBEG)
   Conflict Type: between waypoints
   Distance: 2.6 nm
   Altitudes: 19481/20000 ft
   Altitude Diff: 519 ft
   Arrival Times: 107 vs 109 min
   Phase: cruise/cruise

29. FLT0016 (EC35) & FLT0017 (A332)
   Location: -34.8451,150.5484 (segments: NWA-TOC/NWA-TOC)
   Conflict Type: between waypoints
   Distance: 0.4 nm
   Altitudes: 5542/5190 ft
   Altitude Diff: 352 ft
   Arrival Times: 5 vs 3 min
   Phase: climb/climb

30. FLT0017 (A332) & FLT0019 (DH8D)
   Location: -34.4318,150.6207 (segments: NWA-TOC/TOC-EXETA)
   Conflict Type: between waypoints
   Distance: 2.7 nm
   Altitudes: 19177/20000 ft
   Altitude Diff: 823 ft
   Arrival Times: 7 vs 93 min
   Phase: climb/cruise

31. FLT0017 (A332) & FLT0020 (DH8D)
   Location: -34.4318,150.6207 (segments: NWA-TOC/TOC-EXETA)
   Conflict Type: between waypoints
   Distance: 1.8 nm
   Altitudes: 19177/20000 ft
   Altitude Diff: 823 ft
   Arrival Times: 7 vs 98 min
   Phase: climb/cruise

32. FLT0019 (DH8D) & FLT0020 (DH8D)
   Location: -34.0359,151.0881 (segments: TESAT-PEGSU/TESAT-PEGSU)
   Conflict Type: between waypoints
   Distance: 0.0 nm
   Altitudes: 5333/5238 ft
   Altitude Diff: 95 ft
   Arrival Times: 85 vs 90 min
   Phase: climb/climb

33. FLT0019 (DH8D) & FLT0021 (DH8D)
   Location: -35.1279,147.6462 (segments: TOD-WG/WG-HAPPI)
   Conflict Type: between waypoints
   Distance: 2.0 nm
   Altitudes: 5391/5250 ft
   Altitude Diff: 141 ft
   Arrival Times: 128 vs 4 min
   Phase: descent/climb

34. FLT0020 (DH8D) & FLT0021 (DH8D)
   Location: -35.1279,147.6462 (segments: TOD-WG/WG-HAPPI)
   Conflict Type: between waypoints
   Distance: 2.0 nm
   Altitudes: 5391/5250 ft
   Altitude Diff: 141 ft
   Arrival Times: 133 vs 4 min
   Phase: descent/climb


The following routes do not have any first conflicts:
FLT0015