ATC CONFLICT EVENT BRIEFING
==================================================
Event Start: 1400
Event End: 1800
Duration: 240 minutes

DEPARTURE SCHEDULE:
------------------------------
Takeoff Time | Flight | Origin-Dest | Aircraft | Level | Route
--------------------------------------------------------------------------------
      1400 | FLT0002 |    YGLB-YMER |     C510 | FL210 | DCT BOPKU W151 MER DCT
      1400 | FLT0001 |    YCFS-YSWG |     TBM9 | FL120 | DCT YBTH DCT BOGUD DCT
      1425 | FLT0003 |    YMER-YORG |     BE9L | FL220 | DCT MAKKA DCT


FLIGHTS WITHOUT CONFLICT:
------------------------------
Takeoff Time | Flight | Origin-Dest | Aircraft | Level | Route
--------------------------------------------------------------------------------
      1400 | FLT0001 |    YCFS-YSWG |     TBM9 | FL120 | DCT YBTH DCT BOGUD DCT

CONFLICT LOG:
------------------------------
Time  | FLT 1 v FLT 2 | Phase      | Altitude
--------------------------------------------------
1429   | FLT0002 v FLT0003 | DSC/CLB     | 5968ft

DETAILED FLIGHT INFORMATION:
-----------------------------------

FLT0002 - C510
  Route: YGLB -> YMER
  Departure: 1400
  Aircraft: C510
  Flight Profile:
    TOC: FL210
    BOPKU: FL210
    TOD: FL210
    MER: 2500ft
    YMER: 2500ft
  Conflicts:
    - With FLT0003 (BE9L) at -36.7673,149.9110
      Time: 1429 (departure +29min)
      Distance: 2.3nm, Alt diff: 148ft
      Phase: descent

FLT0001 - TBM9
  Route: YCFS -> YSWG
  Departure: 1400
  Aircraft: TBM9
  Flight Profile:
    TOC: FL120
    YBTH: FL120
    BOGUD: FL120
    TOD: FL120
    YSWG: 3200ft
  Conflicts: None

FLT0003 - BE9L
  Route: YMER -> YORG
  Departure: 1425
  Aircraft: BE9L
  Flight Profile:
    TOC: FL220
    MAKKA: FL220
    TOD: FL220
    YORG: 5600ft
  Conflicts:
    - With FLT0002 (C510) at -36.7673,149.9110
      Time: 1429 (departure +4min)
      Distance: 2.3nm, Alt diff: 148ft
      Phase: descent

CONFLICT ANALYSIS SUMMARY:
------------------------------

FLT0002 (C510) conflicts:
  - With FLT0003 (BE9L) at -36.7673,149.9110
    Time: 1429 (departure +29min)
    Distance: 2.3nm, Alt diff: 148ft
    Phase: descent

FLT0003 (BE9L) conflicts:
  - With FLT0002 (C510) at -36.7673,149.9110
    Time: 1429 (departure +4min)
    Distance: 2.3nm, Alt diff: 148ft
    Phase: descent

Total conflicts: 2