ATC CONFLICT EVENT BRIEFING
==================================================
Event Start: 0800
Event End: 1100
Duration: 180 minutes

DEPARTURE SCHEDULE:
------------------------------
Takeoff Time | Flight | Origin-Dest | Aircraft | Level | Route
--------------------------------------------------------------------------------
      0800 | FLT0004 |    YMES-YSRI |     B38M | FL200 | DCT ESL W290 CB W122 AKMIR W713 KADOM W368 RIC DCT
      0800 | FLT0001 |    YMEN-YMAY |     PC12 | FL230 | DCT ESDAN DCT ML H129 DOSEL W569 AY DCT
      0800 | FLT0006 |    YSNW-YWLM |     A332 | FL200 | DCT NWA W144 RIC DCT RIC V665 MAKOR V402 WLM DCT
      0807 | FLT0005 |    YMMB-YSWG |      F28 | FL190 | DCT MB W188 TEMIS W696 LUTVU W465 AY W638 WG DCT
      0813 | FLT0002 |    YMER-YORG |     BE9L | FL220 | DCT MAKKA DCT
      0815 | FLT0003 |    YMER-YSBK |     C510 | FL240 | DCT MER W151 ATGOD W40 AKMIR W817 DARGI Y20 BK DCT


FLIGHTS WITHOUT CONFLICT:
------------------------------
Takeoff Time | Flight | Origin-Dest | Aircraft | Level | Route
--------------------------------------------------------------------------------
      0800 | FLT0006 |    YSNW-YWLM |     A332 | FL200 | DCT NWA W144 RIC DCT RIC V665 MAKOR V402 WLM DCT

CONFLICT LOG:
------------------------------
Time  | FLT 1 v FLT 2 | Phase      | Altitude
--------------------------------------------------
0817   | FLT0002 v FLT0003 | CLB/CLB     | 6116ft
0826   | FLT0001 v FLT0005 | CRS/CRS     | FL190
0846   | FLT0003 v FLT0004 | DSC/CRS     | FL197

DETAILED FLIGHT INFORMATION:
-----------------------------------

FLT0004 - B38M
  Route: YMES -> YSRI
  Departure: 0800
  Aircraft: B38M
  Flight Profile:
    ESL: 3000ft
    TOC: FL190
    VISER: FL190
    COM: FL190
    CB: FL200
    AKMIR: FL190
    TOD: FL190
    KADOM: FL106
    RIC: 2600ft
    YSRI: 2600ft
  Conflicts:
    - With FLT0003 (C510) at AKMIR
      Time: 0846 (departure +46min)
      Distance: 0.0nm, Alt diff: 700ft
      Phase: descent

FLT0001 - PC12
  Route: YMEN -> YMAY
  Departure: 0800
  Aircraft: PC12
  Flight Profile:
    ESDAN: 1800ft
    ML: FL110
    TOC: FL230
    DOSEL: FL230
    BOGES: FL190
    TOD: FL190
    VEGRU: FL168
    AY: 3000ft
    YMAY: 3000ft
  Conflicts:
    - With FLT0005 (F28) at -36.6049,146.1293
      Time: 0826 (departure +26min)
      Distance: 2.8nm, Alt diff: 0ft
      Phase: cruise

FLT0006 - A332
  Route: YSNW -> YWLM
  Departure: 0800
  Aircraft: A332
  Flight Profile:
    NWA: 1900ft
    TOC: FL200
    TONTO: FL200
    RAKSO: FL200
    RIC: FL200
    RIC: FL200
    CAPER: FL190
    TOD: FL190
    MAKOR: FL152
    LOWEP: FL133
    PUDUT: 8000ft
    WLM: 2500ft
    YWLM: 2500ft
  Conflicts: None

FLT0005 - F28
  Route: YMMB -> YSWG
  Departure: 0807
  Aircraft: F28
  Flight Profile:
    MB: 3000ft
    LEKUN: FL135
    COLDS: FL160
    TOC: FL190
    LACEY: FL190
    TEMIS: FL190
    LUTVU: FL190
    AY: FL190
    TOD: FL190
    WG: 3200ft
    YSWG: 3200ft
  Conflicts:
    - With FLT0001 (PC12) at -36.6049,146.1293
      Time: 0826 (departure +19min)
      Distance: 2.8nm, Alt diff: 0ft
      Phase: cruise

FLT0002 - BE9L
  Route: YMER -> YORG
  Departure: 0813
  Aircraft: BE9L
  Flight Profile:
    TOC: FL220
    MAKKA: FL220
    TOD: FL220
    YORG: 5600ft
  Conflicts:
    - With FLT0003 (C510) at -36.7904,149.8736
      Time: 0817 (departure +4min)
      Distance: 2.3nm, Alt diff: 116ft
      Phase: climb

FLT0003 - C510
  Route: YMER -> YSBK
  Departure: 0815
  Aircraft: C510
  Flight Profile:
    MER: 1500ft
    TOC: FL240
    BOPKU: FL240
    ATGOD: FL240
    TOD: FL240
    AKMIR: FL197
    DARGI: FL110
    ANPEN: 9800ft
    GOMUB: 5900ft
    NOLEM: 4300ft
    BK: 2500ft
    YSBK: 2500ft
  Conflicts:
    - With FLT0002 (BE9L) at -36.7904,149.8736
      Time: 0818 (departure +3min)
      Distance: 2.3nm, Alt diff: 116ft
      Phase: climb
    - With FLT0004 (B38M) at AKMIR
      Time: 0846 (departure +31min)
      Distance: 0.0nm, Alt diff: 700ft
      Phase: descent

CONFLICT ANALYSIS SUMMARY:
------------------------------

FLT0004 (B38M) conflicts:
  - With FLT0003 (C510) at AKMIR
    Time: 0846 (departure +46min)
    Distance: 0.0nm, Alt diff: 700ft
    Phase: descent

FLT0003 (C510) conflicts:
  - With FLT0002 (BE9L) at -36.7904,149.8736
    Time: 0818 (departure +3min)
    Distance: 2.3nm, Alt diff: 116ft
    Phase: climb
  - With FLT0004 (B38M) at AKMIR
    Time: 0846 (departure +31min)
    Distance: 0.0nm, Alt diff: 700ft
    Phase: descent

FLT0002 (BE9L) conflicts:
  - With FLT0003 (C510) at -36.7904,149.8736
    Time: 0817 (departure +4min)
    Distance: 2.3nm, Alt diff: 116ft
    Phase: climb

FLT0001 (PC12) conflicts:
  - With FLT0005 (F28) at -36.6049,146.1293
    Time: 0826 (departure +26min)
    Distance: 2.8nm, Alt diff: 0ft
    Phase: cruise

FLT0005 (F28) conflicts:
  - With FLT0001 (PC12) at -36.6049,146.1293
    Time: 0826 (departure +19min)
    Distance: 2.8nm, Alt diff: 0ft
    Phase: cruise

Total conflicts: 6