ATC CONFLICT EVENT BRIEFING
==================================================
Event Start: 1400
Event End: 1800
Duration: 240 minutes

DEPARTURE SCHEDULE:
------------------------------
1400 - FLT0001 (B738) (3 conflicts)
1400 - FLT0013 (B38M) (7 conflicts)
1400 - FLT0016 (EC35) (1 conflicts)
1400 - FLT0004 (S22T) (1 conflicts)
1400 - FLT0015 (DC3) (0 conflicts)
1402 - FLT0006 (DH8D) (1 conflicts)
1416 - FLT0020 (DH8D) (5 conflicts)
1451 - FLT0010 (BE9L) (4 conflicts)
1453 - FLT0003 (PC12) (1 conflicts)
1454 - FLT0007 (PC12) (1 conflicts)
1501 - FLT0002 (DH8D) (3 conflicts)
1501 - FLT0014 (F28) (4 conflicts)
1505 - FLT0012 (B38M) (7 conflicts)
1509 - FLT0009 (BE9L) (4 conflicts)
1509 - FLT0005 (DH8D) (4 conflicts)
1511 - FLT0008 (BE20) (2 conflicts)
1514 - FLT0011 (DH8D) (5 conflicts)
1521 - FLT0019 (DH8D) (5 conflicts)
1526 - FLT0017 (A332) (3 conflicts)
1533 - FLT0018 (DH8D) (5 conflicts)
1605 - FLT0021 (DH8D) (2 conflicts)

CONFLICT ANALYSIS:
------------------------------

FLT0001 (B738) conflicts:
  - With FLT0005 (DH8D) at -35.9882,149.0387
    Time: 1535 (departure +95min)
    Distance: 2.3nm, Alt diff: 858ft
    Phase: descent
  - With FLT0012 (B38M) at -35.8664,149.0658
    Time: 1533 (departure +93min)
    Distance: 3.0nm, Alt diff: 446ft
    Phase: descent
  - With FLT0013 (B38M) at -35.8664,149.0658
    Time: 1533 (departure +93min)
    Distance: 3.0nm, Alt diff: 446ft
    Phase: descent

FLT0012 (B38M) conflicts:
  - With FLT0001 (B738) at -35.8664,149.0658
    Time: 1533 (departure +28min)
    Distance: 3.0nm, Alt diff: 446ft
    Phase: descent
  - With FLT0005 (DH8D) at -36.3304,148.9643
    Time: 1528 (departure +23min)
    Distance: 2.9nm, Alt diff: 888ft
    Phase: cruise
  - With FLT0011 (DH8D) at -34.9556,149.4521
    Time: 1542 (departure +37min)
    Distance: 2.6nm, Alt diff: 722ft
    Phase: descent
  - With FLT0013 (B38M) at -38.0542,147.2184
    Time: 1508 (departure +3min)
    Distance: 0.0nm, Alt diff: 0ft
    Phase: climb
  - With FLT0018 (DH8D) at -33.7330,150.2905
    Time: 1559 (departure +54min)
    Distance: 2.1nm, Alt diff: 800ft
    Phase: descent
  - With FLT0019 (DH8D) at -34.7096,149.6681
    Time: 1545 (departure +40min)
    Distance: 2.6nm, Alt diff: 519ft
    Phase: cruise
  - With FLT0020 (DH8D) at -34.7096,149.6681
    Time: 1545 (departure +40min)
    Distance: 2.6nm, Alt diff: 519ft
    Phase: cruise

FLT0013 (B38M) conflicts:
  - With FLT0001 (B738) at -35.8664,149.0658
    Time: 1428 (departure +28min)
    Distance: 3.0nm, Alt diff: 446ft
    Phase: descent
  - With FLT0005 (DH8D) at -36.3304,148.9643
    Time: 1423 (departure +23min)
    Distance: 2.9nm, Alt diff: 888ft
    Phase: cruise
  - With FLT0011 (DH8D) at -34.9556,149.4521
    Time: 1437 (departure +37min)
    Distance: 2.6nm, Alt diff: 722ft
    Phase: descent
  - With FLT0012 (B38M) at -38.0542,147.2184
    Time: 1403 (departure +3min)
    Distance: 0.0nm, Alt diff: 0ft
    Phase: climb
  - With FLT0018 (DH8D) at -33.7330,150.2905
    Time: 1454 (departure +54min)
    Distance: 2.1nm, Alt diff: 800ft
    Phase: descent
  - With FLT0019 (DH8D) at -34.7096,149.6681
    Time: 1440 (departure +40min)
    Distance: 2.6nm, Alt diff: 519ft
    Phase: cruise
  - With FLT0020 (DH8D) at -34.7096,149.6681
    Time: 1440 (departure +40min)
    Distance: 2.6nm, Alt diff: 519ft
    Phase: cruise

FLT0005 (DH8D) conflicts:
  - With FLT0001 (B738) at -35.9882,149.0387
    Time: 1534 (departure +25min)
    Distance: 2.3nm, Alt diff: 858ft
    Phase: descent
  - With FLT0008 (BE20) at -36.9884,149.3436
    Time: 1522 (departure +13min)
    Distance: 2.7nm, Alt diff: 881ft
    Phase: cruise
  - With FLT0012 (B38M) at -36.3304,148.9643
    Time: 1531 (departure +22min)
    Distance: 2.9nm, Alt diff: 888ft
    Phase: cruise
  - With FLT0013 (B38M) at -36.3304,148.9643
    Time: 1531 (departure +22min)
    Distance: 2.9nm, Alt diff: 888ft
    Phase: cruise

FLT0011 (DH8D) conflicts:
  - With FLT0009 (BE9L) at -36.2632,149.7515
    Time: 1528 (departure +14min)
    Distance: 2.1nm, Alt diff: 759ft
    Phase: cruise
  - With FLT0010 (BE9L) at -36.2632,149.7515
    Time: 1528 (departure +14min)
    Distance: 2.1nm, Alt diff: 759ft
    Phase: cruise
  - With FLT0012 (B38M) at -34.9556,149.4521
    Time: 1542 (departure +28min)
    Distance: 2.6nm, Alt diff: 722ft
    Phase: descent
  - With FLT0013 (B38M) at -34.9556,149.4521
    Time: 1542 (departure +28min)
    Distance: 2.6nm, Alt diff: 722ft
    Phase: descent
  - With FLT0018 (DH8D) at -33.4270,149.1353
    Time: 1600 (departure +46min)
    Distance: 2.7nm, Alt diff: 538ft
    Phase: descent

FLT0018 (DH8D) conflicts:
  - With FLT0009 (BE9L) at -33.4262,149.1351
    Time: 1600 (departure +27min)
    Distance: 2.7nm, Alt diff: 347ft
    Phase: descent
  - With FLT0010 (BE9L) at -33.4262,149.1351
    Time: 1600 (departure +27min)
    Distance: 2.7nm, Alt diff: 347ft
    Phase: descent
  - With FLT0011 (DH8D) at -33.4270,149.1353
    Time: 1600 (departure +27min)
    Distance: 2.7nm, Alt diff: 538ft
    Phase: descent
  - With FLT0012 (B38M) at -33.7330,150.2905
    Time: 1547 (departure +14min)
    Distance: 2.1nm, Alt diff: 800ft
    Phase: descent
  - With FLT0013 (B38M) at -33.7330,150.2905
    Time: 1547 (departure +14min)
    Distance: 2.1nm, Alt diff: 800ft
    Phase: descent

FLT0019 (DH8D) conflicts:
  - With FLT0012 (B38M) at -34.7096,149.6681
    Time: 1545 (departure +24min)
    Distance: 2.6nm, Alt diff: 519ft
    Phase: cruise
  - With FLT0013 (B38M) at -34.7096,149.6681
    Time: 1545 (departure +24min)
    Distance: 2.6nm, Alt diff: 519ft
    Phase: cruise
  - With FLT0017 (A332) at -34.4318,150.6207
    Time: 1534 (departure +13min)
    Distance: 2.7nm, Alt diff: 823ft
    Phase: climb
  - With FLT0020 (DH8D) at -34.0359,151.0881
    Time: 1526 (departure +5min)
    Distance: 0.0nm, Alt diff: 95ft
    Phase: climb
  - With FLT0021 (DH8D) at -35.1279,147.6462
    Time: 1609 (departure +48min)
    Distance: 2.0nm, Alt diff: 141ft
    Phase: descent

FLT0020 (DH8D) conflicts:
  - With FLT0012 (B38M) at -34.7096,149.6681
    Time: 1440 (departure +24min)
    Distance: 2.6nm, Alt diff: 519ft
    Phase: cruise
  - With FLT0013 (B38M) at -34.7096,149.6681
    Time: 1440 (departure +24min)
    Distance: 2.6nm, Alt diff: 519ft
    Phase: cruise
  - With FLT0017 (A332) at -34.4318,150.6207
    Time: 1429 (departure +13min)
    Distance: 1.8nm, Alt diff: 823ft
    Phase: climb
  - With FLT0019 (DH8D) at -34.0359,151.0881
    Time: 1421 (departure +5min)
    Distance: 0.0nm, Alt diff: 95ft
    Phase: climb
  - With FLT0021 (DH8D) at -35.1279,147.6462
    Time: 1504 (departure +48min)
    Distance: 2.0nm, Alt diff: 141ft
    Phase: descent

FLT0009 (BE9L) conflicts:
  - With FLT0002 (DH8D) at -34.7432,149.3605
    Time: 1552 (departure +43min)
    Distance: 2.3nm, Alt diff: 117ft
    Phase: cruise
  - With FLT0010 (BE9L) at -36.7904,149.8736
    Time: 1513 (departure +4min)
    Distance: 0.0nm, Alt diff: 0ft
    Phase: climb
  - With FLT0011 (DH8D) at -36.2632,149.7515
    Time: 1527 (departure +18min)
    Distance: 2.1nm, Alt diff: 759ft
    Phase: cruise
  - With FLT0018 (DH8D) at -33.4262,149.1351
    Time: 1618 (departure +69min)
    Distance: 2.7nm, Alt diff: 347ft
    Phase: descent

FLT0010 (BE9L) conflicts:
  - With FLT0002 (DH8D) at -34.7432,149.3605
    Time: 1534 (departure +43min)
    Distance: 2.3nm, Alt diff: 117ft
    Phase: cruise
  - With FLT0009 (BE9L) at -36.7904,149.8736
    Time: 1455 (departure +4min)
    Distance: 0.0nm, Alt diff: 0ft
    Phase: climb
  - With FLT0011 (DH8D) at -36.2632,149.7515
    Time: 1509 (departure +18min)
    Distance: 2.1nm, Alt diff: 759ft
    Phase: cruise
  - With FLT0018 (DH8D) at -33.4262,149.1351
    Time: 1600 (departure +69min)
    Distance: 2.7nm, Alt diff: 347ft
    Phase: descent

FLT0002 (DH8D) conflicts:
  - With FLT0009 (BE9L) at -34.7432,149.3605
    Time: 1552 (departure +51min)
    Distance: 2.3nm, Alt diff: 117ft
    Phase: cruise
  - With FLT0010 (BE9L) at -34.7432,149.3605
    Time: 1552 (departure +51min)
    Distance: 2.3nm, Alt diff: 117ft
    Phase: cruise
  - With FLT0014 (F28) at -36.1213,146.7604
    Time: 1527 (departure +26min)
    Distance: 2.8nm, Alt diff: 0ft
    Phase: cruise

FLT0017 (A332) conflicts:
  - With FLT0016 (EC35) at -34.8451,150.5484
    Time: 1529 (departure +3min)
    Distance: 0.4nm, Alt diff: 352ft
    Phase: climb
  - With FLT0019 (DH8D) at -34.4318,150.6207
    Time: 1533 (departure +7min)
    Distance: 2.7nm, Alt diff: 823ft
    Phase: climb
  - With FLT0020 (DH8D) at -34.4318,150.6207
    Time: 1533 (departure +7min)
    Distance: 1.8nm, Alt diff: 823ft
    Phase: climb

FLT0021 (DH8D) conflicts:
  - With FLT0019 (DH8D) at -35.1279,147.6462
    Time: 1609 (departure +4min)
    Distance: 2.0nm, Alt diff: 141ft
    Phase: descent
  - With FLT0020 (DH8D) at -35.1279,147.6462
    Time: 1609 (departure +4min)
    Distance: 2.0nm, Alt diff: 141ft
    Phase: descent

FLT0014 (F28) conflicts:
  - With FLT0002 (DH8D) at -36.1213,146.7604
    Time: 1526 (departure +25min)
    Distance: 2.8nm, Alt diff: 0ft
    Phase: cruise
  - With FLT0003 (PC12) at -37.2378,145.7515
    Time: 1513 (departure +12min)
    Distance: 2.8nm, Alt diff: 0ft
    Phase: cruise
  - With FLT0007 (PC12) at -36.6049,146.1293
    Time: 1520 (departure +19min)
    Distance: 2.8nm, Alt diff: 0ft
    Phase: cruise
  - With FLT0008 (BE20) at -37.2937,145.6847
    Time: 1512 (departure +11min)
    Distance: 3.0nm, Alt diff: 700ft
    Phase: descent

FLT0008 (BE20) conflicts:
  - With FLT0005 (DH8D) at -36.9884,149.3436
    Time: 1523 (departure +12min)
    Distance: 2.7nm, Alt diff: 881ft
    Phase: cruise
  - With FLT0014 (F28) at -37.2937,145.6847
    Time: 1607 (departure +56min)
    Distance: 3.0nm, Alt diff: 700ft
    Phase: descent

FLT0007 (PC12) conflicts:
  - With FLT0014 (F28) at -36.6049,146.1293
    Time: 1520 (departure +26min)
    Distance: 2.8nm, Alt diff: 0ft
    Phase: cruise

FLT0003 (PC12) conflicts:
  - With FLT0014 (F28) at -37.2378,145.7515
    Time: 1513 (departure +20min)
    Distance: 2.8nm, Alt diff: 0ft
    Phase: cruise

FLT0016 (EC35) conflicts:
  - With FLT0017 (A332) at -34.8451,150.5484
    Time: 1405 (departure +5min)
    Distance: 0.4nm, Alt diff: 352ft
    Phase: climb

FLT0004 (S22T) conflicts:
  - With FLT0006 (DH8D) at -37.5680,149.5783
    Time: 1404 (departure +4min)
    Distance: 0.6nm, Alt diff: 0ft
    Phase: climb

FLT0006 (DH8D) conflicts:
  - With FLT0004 (S22T) at -37.5680,149.5783
    Time: 1407 (departure +5min)
    Distance: 0.6nm, Alt diff: 0ft
    Phase: climb

Total conflicts: 68