ATC CONFLICT EVENT BRIEFING
==================================================
Event Start: 1400
Event End: 1800
Duration: 240 minutes

DEPARTURE SCHEDULE:
------------------------------
Takeoff Time | Flight | Origin-Dest | Aircraft | Level | Route
--------------------------------------------------------------------------------
      1400 | FLT0001 |    YBBN-YCOM |     B738 | FL360 | DCT BN H91 IGDAM H652 TESAT H65 CB DCT COM DCT
      1400 | FLT0008 |    YMCO-YSHT |     DH8D | FL240 | DCT OTKED
      1400 | FLT0015 |    YMRY-YMAY |      DC3 | 10000 | DCT COM DCT
      1402 | FLT0006 |    YMCO-YMAY |     S22T |  8000 | DCT OTKED W859 VALDU W795 AY DCT
      1402 | FLT0016 |    YMRY-YSSY |     SF34 | FL160 | DCT URBOB W40 AKMIR W113 TESAT DCT
      1423 | FLT0018 |    YSSY-YMER |     SF34 | FL180 | WOL2 WOL H20 NWA W436 MER DCT
      1448 | FLT0005 |    YGLB-YMER |     C510 | FL210 | DCT BOPKU W151 MER DCT
      1500 | FLT0004 |    YCFS-YSWG |     TBM9 | FL120 | DCT YBTH DCT BOGUD DCT
      1505 | FLT0013 |    YMES-YSRI |     B38M | FL200 | DCT ESL W290 CB W122 AKMIR W713 KADOM W368 RIC DCT
      1509 | FLT0007 |    YMCO-YSCB |     DH8D | FL200 | DCT COM DCT MENZI DCT CB DCT
      1510 | FLT0010 |    YMER-YMML |     BE20 | FL200 | DCT MER W441 TEMIS V169 BOYSE BOYS9A
      1514 | FLT0011 |    YMER-YORG |     DH8D | FL220 | DCT MAKKA DCT
      1521 | FLT0012 |    YMER-YSBK |     C510 | FL240 | DCT MER W151 ATGOD W40 AKMIR W817 DARGI Y20 BK DCT
      1521 | FLT0020 |    YSSY-YSWG |     DH8D | FL200 | DCT TESAT V169 EXETA W10 WG DCT
      1527 | FLT0017 |    YSNW-YWLM |     A332 | FL200 | DCT NWA W144 RIC DCT RIC V665 MAKOR V402 WLM DCT
      1545 | FLT0019 |    YSSY-YORG |     DH8D | FL120 | DCT KADOM W595 VIRUR DCT
      1547 | FLT0003 |    YBDG-YWSL |     PC12 | FL190 | DCT MNG W649 ESL DCT
      1548 | FLT0009 |    YMEN-YMAY |     PC12 | FL230 | DCT ESDAN DCT ML H129 DOSEL W569 AY DCT
      1555 | FLT0002 |    YBDG-YSBK |     DH8D | FL230 | DCT AY W335 IGDEL DCT AKMIR W817 DARGI Y20 BK DCT
      1556 | FLT0014 |    YMMB-YSWG |      F28 | FL190 | DCT MB W188 TEMIS W696 LUTVU W465 AY W638 WG DCT

CONFLICT ANALYSIS:
------------------------------

FLT0001 (B738) conflicts:
  - With FLT0007 (DH8D) at -35.9882,149.0387
    Time: 1535 (departure +95min)
    Distance: 2.3nm, Alt diff: 858ft
    Phase: descent
  - With FLT0013 (B38M) at -35.8664,149.0658
    Time: 1533 (departure +93min)
    Distance: 3.0nm, Alt diff: 446ft
    Phase: descent

FLT0013 (B38M) conflicts:
  - With FLT0001 (B738) at -35.8664,149.0658
    Time: 1533 (departure +28min)
    Distance: 3.0nm, Alt diff: 446ft
    Phase: descent
  - With FLT0007 (DH8D) at -36.3304,148.9643
    Time: 1528 (departure +23min)
    Distance: 2.9nm, Alt diff: 888ft
    Phase: cruise
  - With FLT0011 (DH8D) at -34.9556,149.4521
    Time: 1542 (departure +37min)
    Distance: 2.6nm, Alt diff: 722ft
    Phase: descent
  - With FLT0012 (C510) at AKMIR
    Time: 1551 (departure +46min)
    Distance: 0.0nm, Alt diff: 700ft
    Phase: descent
  - With FLT0019 (DH8D) at -33.7330,150.2905
    Time: 1559 (departure +54min)
    Distance: 2.1nm, Alt diff: 800ft
    Phase: descent
  - With FLT0020 (DH8D) at -34.7096,149.6681
    Time: 1545 (departure +40min)
    Distance: 2.6nm, Alt diff: 519ft
    Phase: cruise

FLT0007 (DH8D) conflicts:
  - With FLT0001 (B738) at -35.9882,149.0387
    Time: 1534 (departure +25min)
    Distance: 2.3nm, Alt diff: 858ft
    Phase: descent
  - With FLT0010 (BE20) at -36.9884,149.3436
    Time: 1522 (departure +13min)
    Distance: 2.7nm, Alt diff: 881ft
    Phase: cruise
  - With FLT0013 (B38M) at -36.3304,148.9643
    Time: 1531 (departure +22min)
    Distance: 2.9nm, Alt diff: 888ft
    Phase: cruise

FLT0019 (DH8D) conflicts:
  - With FLT0004 (TBM9) at -33.4807,149.5676
    Time: 1608 (departure +23min)
    Distance: 2.2nm, Alt diff: 0ft
    Phase: cruise
  - With FLT0011 (DH8D) at -33.4270,149.1353
    Time: 1612 (departure +27min)
    Distance: 2.7nm, Alt diff: 538ft
    Phase: descent
  - With FLT0013 (B38M) at -33.7330,150.2905
    Time: 1559 (departure +14min)
    Distance: 2.1nm, Alt diff: 800ft
    Phase: descent

FLT0011 (DH8D) conflicts:
  - With FLT0005 (C510) at -36.7673,149.9110
    Time: 1518 (departure +4min)
    Distance: 2.9nm, Alt diff: 652ft
    Phase: descent
  - With FLT0013 (B38M) at -34.9556,149.4521
    Time: 1542 (departure +28min)
    Distance: 2.6nm, Alt diff: 722ft
    Phase: descent
  - With FLT0019 (DH8D) at -33.4270,149.1353
    Time: 1600 (departure +46min)
    Distance: 2.7nm, Alt diff: 538ft
    Phase: descent

FLT0012 (C510) conflicts:
  - With FLT0005 (C510) at -36.7918,149.9091
    Time: 1524 (departure +3min)
    Distance: 1.6nm, Alt diff: 610ft
    Phase: descent
  - With FLT0013 (B38M) at AKMIR
    Time: 1552 (departure +31min)
    Distance: 0.0nm, Alt diff: 700ft
    Phase: descent
  - With FLT0018 (SF34) at -36.8178,149.9071
    Time: 1524 (departure +3min)
    Distance: 1.7nm, Alt diff: 630ft
    Phase: climb

FLT0005 (C510) conflicts:
  - With FLT0011 (DH8D) at -36.7673,149.9110
    Time: 1517 (departure +29min)
    Distance: 2.9nm, Alt diff: 652ft
    Phase: descent
  - With FLT0012 (C510) at -36.7918,149.9091
    Time: 1518 (departure +30min)
    Distance: 1.6nm, Alt diff: 610ft
    Phase: descent
  - With FLT0018 (SF34) at -36.5470,149.9283
    Time: 1514 (departure +26min)
    Distance: 2.8nm, Alt diff: 60ft
    Phase: descent

FLT0018 (SF34) conflicts:
  - With FLT0005 (C510) at -36.5470,149.9283
    Time: 1514 (departure +51min)
    Distance: 2.8nm, Alt diff: 60ft
    Phase: descent
  - With FLT0012 (C510) at -36.8178,149.9071
    Time: 1518 (departure +55min)
    Distance: 1.7nm, Alt diff: 630ft
    Phase: climb

FLT0020 (DH8D) conflicts:
  - With FLT0013 (B38M) at -34.7096,149.6681
    Time: 1545 (departure +24min)
    Distance: 2.6nm, Alt diff: 519ft
    Phase: cruise
  - With FLT0017 (A332) at -34.4318,150.6207
    Time: 1534 (departure +13min)
    Distance: 1.8nm, Alt diff: 823ft
    Phase: climb

FLT0010 (BE20) conflicts:
  - With FLT0007 (DH8D) at -36.9884,149.3436
    Time: 1522 (departure +12min)
    Distance: 2.7nm, Alt diff: 881ft
    Phase: cruise
  - With FLT0014 (F28) at -37.2937,145.6847
    Time: 1606 (departure +56min)
    Distance: 3.0nm, Alt diff: 700ft
    Phase: descent

FLT0014 (F28) conflicts:
  - With FLT0002 (DH8D) at -36.1213,146.7604
    Time: 1621 (departure +25min)
    Distance: 2.8nm, Alt diff: 0ft
    Phase: cruise
  - With FLT0003 (PC12) at -37.2378,145.7515
    Time: 1608 (departure +12min)
    Distance: 2.8nm, Alt diff: 0ft
    Phase: cruise
  - With FLT0009 (PC12) at -36.6049,146.1293
    Time: 1615 (departure +19min)
    Distance: 2.8nm, Alt diff: 0ft
    Phase: cruise
  - With FLT0010 (BE20) at -37.2937,145.6847
    Time: 1607 (departure +11min)
    Distance: 3.0nm, Alt diff: 700ft
    Phase: descent

FLT0004 (TBM9) conflicts:
  - With FLT0019 (DH8D) at -33.4807,149.5676
    Time: 1607 (departure +67min)
    Distance: 2.2nm, Alt diff: 0ft
    Phase: cruise

FLT0003 (PC12) conflicts:
  - With FLT0014 (F28) at -37.2378,145.7515
    Time: 1607 (departure +20min)
    Distance: 2.8nm, Alt diff: 0ft
    Phase: cruise

FLT0002 (DH8D) conflicts:
  - With FLT0014 (F28) at -36.1213,146.7604
    Time: 1621 (departure +26min)
    Distance: 2.8nm, Alt diff: 0ft
    Phase: cruise

FLT0017 (A332) conflicts:
  - With FLT0020 (DH8D) at -34.4318,150.6207
    Time: 1534 (departure +7min)
    Distance: 1.8nm, Alt diff: 823ft
    Phase: climb

FLT0009 (PC12) conflicts:
  - With FLT0014 (F28) at -36.6049,146.1293
    Time: 1614 (departure +26min)
    Distance: 2.8nm, Alt diff: 0ft
    Phase: cruise

FLT0008 (DH8D) conflicts:
  - With FLT0006 (S22T) at -37.5680,149.5783
    Time: 1405 (departure +5min)
    Distance: 0.6nm, Alt diff: 0ft
    Phase: climb

FLT0006 (S22T) conflicts:
  - With FLT0008 (DH8D) at -37.5680,149.5783
    Time: 1406 (departure +4min)
    Distance: 0.6nm, Alt diff: 0ft
    Phase: climb

Total conflicts: 40