ATC CONFLICT EVENT BRIEFING
==================================================
Event Start: 1400
Event End: 1800
Duration: 240 minutes

DEPARTURE SCHEDULE:
------------------------------
1400 - FLT0001 (B738) (2 conflicts)
1400 - FLT0004 (S22T) (1 conflicts)
1400 - FLT0012 (DC3) (0 conflicts)
1402 - FLT0006 (DH8D) (1 conflicts)
1505 - FLT0010 (B38M) (5 conflicts)
1509 - FLT0005 (DH8D) (3 conflicts)
1510 - FLT0008 (BE20) (2 conflicts)
1514 - FLT0009 (DH8D) (2 conflicts)
1521 - FLT0015 (DH8D) (2 conflicts)
1527 - FLT0013 (A332) (1 conflicts)
1545 - FLT0014 (DH8D) (2 conflicts)
1547 - FLT0003 (PC12) (1 conflicts)
1548 - FLT0007 (PC12) (1 conflicts)
1555 - FLT0002 (DH8D) (1 conflicts)
1556 - FLT0011 (F28) (4 conflicts)

CONFLICT ANALYSIS:
------------------------------

FLT0001 (B738) conflicts:
  - With FLT0005 (DH8D) at -35.9882,149.0387
    Time: 1535 (departure +95min)
    Distance: 2.3nm, Alt diff: 858ft
    Phase: descent
  - With FLT0010 (B38M) at -35.8664,149.0658
    Time: 1533 (departure +93min)
    Distance: 3.0nm, Alt diff: 446ft
    Phase: descent

FLT0010 (B38M) conflicts:
  - With FLT0001 (B738) at -35.8664,149.0658
    Time: 1533 (departure +28min)
    Distance: 3.0nm, Alt diff: 446ft
    Phase: descent
  - With FLT0005 (DH8D) at -36.3304,148.9643
    Time: 1528 (departure +23min)
    Distance: 2.9nm, Alt diff: 888ft
    Phase: cruise
  - With FLT0009 (DH8D) at -34.9556,149.4521
    Time: 1542 (departure +37min)
    Distance: 2.6nm, Alt diff: 722ft
    Phase: descent
  - With FLT0014 (DH8D) at -33.7330,150.2905
    Time: 1559 (departure +54min)
    Distance: 2.1nm, Alt diff: 800ft
    Phase: descent
  - With FLT0015 (DH8D) at -34.7096,149.6681
    Time: 1545 (departure +40min)
    Distance: 2.6nm, Alt diff: 519ft
    Phase: cruise

FLT0005 (DH8D) conflicts:
  - With FLT0001 (B738) at -35.9882,149.0387
    Time: 1534 (departure +25min)
    Distance: 2.3nm, Alt diff: 858ft
    Phase: descent
  - With FLT0008 (BE20) at -36.9884,149.3436
    Time: 1522 (departure +13min)
    Distance: 2.7nm, Alt diff: 881ft
    Phase: cruise
  - With FLT0010 (B38M) at -36.3304,148.9643
    Time: 1531 (departure +22min)
    Distance: 2.9nm, Alt diff: 888ft
    Phase: cruise

FLT0014 (DH8D) conflicts:
  - With FLT0009 (DH8D) at -33.4270,149.1353
    Time: 1612 (departure +27min)
    Distance: 2.7nm, Alt diff: 538ft
    Phase: descent
  - With FLT0010 (B38M) at -33.7330,150.2905
    Time: 1559 (departure +14min)
    Distance: 2.1nm, Alt diff: 800ft
    Phase: descent

FLT0009 (DH8D) conflicts:
  - With FLT0010 (B38M) at -34.9556,149.4521
    Time: 1542 (departure +28min)
    Distance: 2.6nm, Alt diff: 722ft
    Phase: descent
  - With FLT0014 (DH8D) at -33.4270,149.1353
    Time: 1600 (departure +46min)
    Distance: 2.7nm, Alt diff: 538ft
    Phase: descent

FLT0008 (BE20) conflicts:
  - With FLT0005 (DH8D) at -36.9884,149.3436
    Time: 1522 (departure +12min)
    Distance: 2.7nm, Alt diff: 881ft
    Phase: cruise
  - With FLT0011 (F28) at -37.2937,145.6847
    Time: 1606 (departure +56min)
    Distance: 3.0nm, Alt diff: 700ft
    Phase: descent

FLT0011 (F28) conflicts:
  - With FLT0002 (DH8D) at -36.1213,146.7604
    Time: 1621 (departure +25min)
    Distance: 2.8nm, Alt diff: 0ft
    Phase: cruise
  - With FLT0003 (PC12) at -37.2378,145.7515
    Time: 1608 (departure +12min)
    Distance: 2.8nm, Alt diff: 0ft
    Phase: cruise
  - With FLT0007 (PC12) at -36.6049,146.1293
    Time: 1615 (departure +19min)
    Distance: 2.8nm, Alt diff: 0ft
    Phase: cruise
  - With FLT0008 (BE20) at -37.2937,145.6847
    Time: 1607 (departure +11min)
    Distance: 3.0nm, Alt diff: 700ft
    Phase: descent

FLT0015 (DH8D) conflicts:
  - With FLT0010 (B38M) at -34.7096,149.6681
    Time: 1545 (departure +24min)
    Distance: 2.6nm, Alt diff: 519ft
    Phase: cruise
  - With FLT0013 (A332) at -34.4318,150.6207
    Time: 1534 (departure +13min)
    Distance: 1.8nm, Alt diff: 823ft
    Phase: climb

FLT0013 (A332) conflicts:
  - With FLT0015 (DH8D) at -34.4318,150.6207
    Time: 1534 (departure +7min)
    Distance: 1.8nm, Alt diff: 823ft
    Phase: climb

FLT0003 (PC12) conflicts:
  - With FLT0011 (F28) at -37.2378,145.7515
    Time: 1607 (departure +20min)
    Distance: 2.8nm, Alt diff: 0ft
    Phase: cruise

FLT0007 (PC12) conflicts:
  - With FLT0011 (F28) at -36.6049,146.1293
    Time: 1614 (departure +26min)
    Distance: 2.8nm, Alt diff: 0ft
    Phase: cruise

FLT0002 (DH8D) conflicts:
  - With FLT0011 (F28) at -36.1213,146.7604
    Time: 1621 (departure +26min)
    Distance: 2.8nm, Alt diff: 0ft
    Phase: cruise

FLT0004 (S22T) conflicts:
  - With FLT0006 (DH8D) at -37.5680,149.5783
    Time: 1404 (departure +4min)
    Distance: 0.6nm, Alt diff: 0ft
    Phase: climb

FLT0006 (DH8D) conflicts:
  - With FLT0004 (S22T) at -37.5680,149.5783
    Time: 1407 (departure +5min)
    Distance: 0.6nm, Alt diff: 0ft
    Phase: climb

Total conflicts: 28