ATC CONFLICT EVENT BRIEFING
==================================================
Event Start: 0800
Event End: 1100
Duration: 180 minutes

DEPARTURE SCHEDULE:
------------------------------
Takeoff Time | Flight | Origin-Dest | Aircraft | Level | Route
--------------------------------------------------------------------------------
      0800 | FLT0002 |    YGLB-YMER |     C510 | FL210 | DCT BOPKU W151 MER DCT
      0800 | FLT0005 |    YMEN-YMAY |     PC12 | FL230 | DCT ESDAN DCT ML H129 DOSEL W569 AY DCT
      0800 | FLT0001 |    YCFS-YSWG |     TBM9 | FL120 | DCT YBTH DCT BOGUD DCT
      0800 | FLT0003 |    YMCO-YMAY |     S22T |  8000 | DCT OTKED W859 VALDU W795 AY DCT
      0807 | FLT0009 |    YMMB-YSWG |      F28 | FL190 | DCT MB W188 TEMIS W696 LUTVU W465 AY W638 WG DCT
      0810 | FLT0008 |    YMES-YSRI |     B38M | FL200 | DCT ESL W290 CB W122 AKMIR W713 KADOM W368 RIC DCT
      0812 | FLT0004 |    YMCO-YSCB |     DH8D | FL200 | DCT COM DCT MENZI DCT CB DCT
      0824 | FLT0006 |    YMER-YORG |     BE9L | FL220 | DCT MAKKA DCT
      0826 | FLT0007 |    YMER-YSBK |     C510 | FL240 | DCT MER W151 ATGOD W40 AKMIR W817 DARGI Y20 BK DCT


FLIGHTS WITHOUT CONFLICT:
------------------------------
Takeoff Time | Flight | Origin-Dest | Aircraft | Level | Route
--------------------------------------------------------------------------------
      0800 | FLT0001 |    YCFS-YSWG |     TBM9 | FL120 | DCT YBTH DCT BOGUD DCT
      0800 | FLT0003 |    YMCO-YMAY |     S22T |  8000 | DCT OTKED W859 VALDU W795 AY DCT

CONFLICT LOG:
------------------------------
Time  | FLT 1 v FLT 2 | Phase      | Altitude
--------------------------------------------------
0826   | FLT0005 v FLT0009 | CRS/CRS     | FL190
0828   | FLT0006 v FLT0007 | CLB/CLB     | 6116ft
0829   | FLT0002 v FLT0006 | DSC/CLB     | 5968ft
0830   | FLT0002 v FLT0007 | DSC/CLB     | 5390ft
0834   | FLT0004 v FLT0008 | CRS/CRS     | FL198
0857   | FLT0007 v FLT0008 | DSC/CRS     | FL197

DETAILED FLIGHT INFORMATION:
-----------------------------------

FLT0002 - C510
  Route: YGLB -> YMER
  Departure: 0800
  Aircraft: C510
  Flight Profile:
    TOC: FL210
    BOPKU: FL210
    TOD: FL210
    MER: 2500ft
    YMER: 2500ft
  Conflicts:
    - With FLT0006 (BE9L) at -36.7673,149.9110
      Time: 0829 (departure +29min)
      Distance: 2.3nm, Alt diff: 148ft
      Phase: descent
    - With FLT0007 (C510) at -36.7918,149.9091
      Time: 0830 (departure +30min)
      Distance: 1.6nm, Alt diff: 610ft
      Phase: descent

FLT0005 - PC12
  Route: YMEN -> YMAY
  Departure: 0800
  Aircraft: PC12
  Flight Profile:
    ESDAN: 1800ft
    ML: FL110
    TOC: FL230
    DOSEL: FL230
    BOGES: FL190
    TOD: FL190
    VEGRU: FL168
    AY: 3000ft
    YMAY: 3000ft
  Conflicts:
    - With FLT0009 (F28) at -36.6049,146.1293
      Time: 0826 (departure +26min)
      Distance: 2.8nm, Alt diff: 0ft
      Phase: cruise

FLT0001 - TBM9
  Route: YCFS -> YSWG
  Departure: 0800
  Aircraft: TBM9
  Flight Profile:
    TOC: FL120
    YBTH: FL120
    BOGUD: FL120
    TOD: FL120
    YSWG: 3200ft
  Conflicts: None

FLT0003 - S22T
  Route: YMCO -> YMAY
  Departure: 0800
  Aircraft: S22T
  Flight Profile:
    OTKED: 1600ft
    TOC: 8000ft
    VALDU: 8000ft
    TOD: 8000ft
    AY: 3000ft
    YMAY: 3000ft
  Conflicts: None

FLT0009 - F28
  Route: YMMB -> YSWG
  Departure: 0807
  Aircraft: F28
  Flight Profile:
    MB: 3000ft
    LEKUN: FL135
    COLDS: FL160
    TOC: FL190
    LACEY: FL190
    TEMIS: FL190
    LUTVU: FL190
    AY: FL190
    TOD: FL190
    WG: 3200ft
    YSWG: 3200ft
  Conflicts:
    - With FLT0005 (PC12) at -36.6049,146.1293
      Time: 0826 (departure +19min)
      Distance: 2.8nm, Alt diff: 0ft
      Phase: cruise

FLT0008 - B38M
  Route: YMES -> YSRI
  Departure: 0810
  Aircraft: B38M
  Flight Profile:
    ESL: 3000ft
    TOC: FL190
    VISER: FL190
    COM: FL190
    CB: FL200
    AKMIR: FL190
    TOD: FL190
    KADOM: FL106
    RIC: 2600ft
    YSRI: 2600ft
  Conflicts:
    - With FLT0004 (DH8D) at -36.3304,148.9643
      Time: 0833 (departure +23min)
      Distance: 2.9nm, Alt diff: 888ft
      Phase: cruise
    - With FLT0007 (C510) at AKMIR
      Time: 0856 (departure +46min)
      Distance: 0.0nm, Alt diff: 700ft
      Phase: descent

FLT0004 - DH8D
  Route: YMCO -> YSCB
  Departure: 0812
  Aircraft: DH8D
  Flight Profile:
    TOC: FL200
    COM: FL200
    TOD: FL190
    MENZI: 5900ft
    CB: 4400ft
    YSCB: 4400ft
  Conflicts:
    - With FLT0008 (B38M) at -36.3304,148.9643
      Time: 0834 (departure +22min)
      Distance: 2.9nm, Alt diff: 888ft
      Phase: cruise

FLT0006 - BE9L
  Route: YMER -> YORG
  Departure: 0824
  Aircraft: BE9L
  Flight Profile:
    TOC: FL220
    MAKKA: FL220
    TOD: FL220
    YORG: 5600ft
  Conflicts:
    - With FLT0002 (C510) at -36.7673,149.9110
      Time: 0828 (departure +4min)
      Distance: 2.3nm, Alt diff: 148ft
      Phase: descent
    - With FLT0007 (C510) at -36.7904,149.8736
      Time: 0828 (departure +4min)
      Distance: 2.3nm, Alt diff: 116ft
      Phase: climb

FLT0007 - C510
  Route: YMER -> YSBK
  Departure: 0826
  Aircraft: C510
  Flight Profile:
    MER: 1500ft
    TOC: FL240
    BOPKU: FL240
    ATGOD: FL240
    TOD: FL240
    AKMIR: FL197
    DARGI: FL110
    ANPEN: 9800ft
    GOMUB: 5900ft
    NOLEM: 4300ft
    BK: 2500ft
    YSBK: 2500ft
  Conflicts:
    - With FLT0002 (C510) at -36.7918,149.9091
      Time: 0829 (departure +3min)
      Distance: 1.6nm, Alt diff: 610ft
      Phase: descent
    - With FLT0006 (BE9L) at -36.7904,149.8736
      Time: 0829 (departure +3min)
      Distance: 2.3nm, Alt diff: 116ft
      Phase: climb
    - With FLT0008 (B38M) at AKMIR
      Time: 0857 (departure +31min)
      Distance: 0.0nm, Alt diff: 700ft
      Phase: descent

CONFLICT ANALYSIS SUMMARY:
------------------------------

FLT0002 (C510) conflicts:
  - With FLT0006 (BE9L) at -36.7673,149.9110
    Time: 0829 (departure +29min)
    Distance: 2.3nm, Alt diff: 148ft
    Phase: descent
  - With FLT0007 (C510) at -36.7918,149.9091
    Time: 0830 (departure +30min)
    Distance: 1.6nm, Alt diff: 610ft
    Phase: descent

FLT0007 (C510) conflicts:
  - With FLT0002 (C510) at -36.7918,149.9091
    Time: 0829 (departure +3min)
    Distance: 1.6nm, Alt diff: 610ft
    Phase: descent
  - With FLT0006 (BE9L) at -36.7904,149.8736
    Time: 0829 (departure +3min)
    Distance: 2.3nm, Alt diff: 116ft
    Phase: climb
  - With FLT0008 (B38M) at AKMIR
    Time: 0857 (departure +31min)
    Distance: 0.0nm, Alt diff: 700ft
    Phase: descent

FLT0006 (BE9L) conflicts:
  - With FLT0002 (C510) at -36.7673,149.9110
    Time: 0828 (departure +4min)
    Distance: 2.3nm, Alt diff: 148ft
    Phase: descent
  - With FLT0007 (C510) at -36.7904,149.8736
    Time: 0828 (departure +4min)
    Distance: 2.3nm, Alt diff: 116ft
    Phase: climb

FLT0008 (B38M) conflicts:
  - With FLT0004 (DH8D) at -36.3304,148.9643
    Time: 0833 (departure +23min)
    Distance: 2.9nm, Alt diff: 888ft
    Phase: cruise
  - With FLT0007 (C510) at AKMIR
    Time: 0856 (departure +46min)
    Distance: 0.0nm, Alt diff: 700ft
    Phase: descent

FLT0004 (DH8D) conflicts:
  - With FLT0008 (B38M) at -36.3304,148.9643
    Time: 0834 (departure +22min)
    Distance: 2.9nm, Alt diff: 888ft
    Phase: cruise

FLT0005 (PC12) conflicts:
  - With FLT0009 (F28) at -36.6049,146.1293
    Time: 0826 (departure +26min)
    Distance: 2.8nm, Alt diff: 0ft
    Phase: cruise

FLT0009 (F28) conflicts:
  - With FLT0005 (PC12) at -36.6049,146.1293
    Time: 0826 (departure +19min)
    Distance: 2.8nm, Alt diff: 0ft
    Phase: cruise

Total conflicts: 12