ATC CONFLICT EVENT BRIEFING
==================================================
Event Start: 1400
Event End: 1800
Duration: 240 minutes

DEPARTURE SCHEDULE:
------------------------------
1400 - FLT0001 (E190) (2 conflicts)
1400 - FLT0019 (DH8D) (5 conflicts)
1400 - FLT0015 (EC35) (2 conflicts)
1400 - FLT0008 (BE20) (2 conflicts)
1400 - FLT0005 (DH8D) (2 conflicts)
1400 - FLT0013 (DC3) (0 conflicts)
1402 - FLT0006 (DH8D) (1 conflicts)
1404 - FLT0004 (S22T) (1 conflicts)
1409 - FLT0014 (PC12) (1 conflicts)
1430 - FLT0003 (PC12) (1 conflicts)
1431 - FLT0007 (PC12) (1 conflicts)
1438 - FLT0002 (DH8D) (2 conflicts)
1438 - FLT0012 (F28) (4 conflicts)
1442 - FLT0011 (B38M) (5 conflicts)
1446 - FLT0009 (BE9L) (3 conflicts)
1451 - FLT0010 (DH8D) (3 conflicts)
1458 - FLT0018 (DH8D) (5 conflicts)
1503 - FLT0016 (A332) (3 conflicts)
1522 - FLT0017 (DH8D) (3 conflicts)
1542 - FLT0020 (DH8D) (2 conflicts)

CONFLICT ANALYSIS:
------------------------------

FLT0001 (E190) conflicts:
  - With FLT0018 (DH8D) at -34.3709,150.7498
    Time: 1510 (departure +70min)
    Distance: 2.1nm, Alt diff: 480ft
    Phase: cruise
  - With FLT0019 (DH8D) at -34.3709,150.7498
    Time: 1510 (departure +70min)
    Distance: 2.9nm, Alt diff: 560ft
    Phase: cruise

FLT0018 (DH8D) conflicts:
  - With FLT0001 (E190) at -34.3709,150.7498
    Time: 1510 (departure +12min)
    Distance: 2.1nm, Alt diff: 480ft
    Phase: cruise
  - With FLT0011 (B38M) at -34.7096,149.6681
    Time: 1522 (departure +24min)
    Distance: 2.6nm, Alt diff: 519ft
    Phase: cruise
  - With FLT0016 (A332) at -34.4318,150.6207
    Time: 1511 (departure +13min)
    Distance: 2.7nm, Alt diff: 823ft
    Phase: climb
  - With FLT0019 (DH8D) at -34.0359,151.0881
    Time: 1503 (departure +5min)
    Distance: 0.0nm, Alt diff: 95ft
    Phase: climb
  - With FLT0020 (DH8D) at -35.1279,147.6462
    Time: 1546 (departure +48min)
    Distance: 2.0nm, Alt diff: 141ft
    Phase: descent

FLT0019 (DH8D) conflicts:
  - With FLT0001 (E190) at -34.3709,150.7498
    Time: 1412 (departure +12min)
    Distance: 2.9nm, Alt diff: 560ft
    Phase: cruise
  - With FLT0011 (B38M) at -34.7096,149.6681
    Time: 1424 (departure +24min)
    Distance: 2.6nm, Alt diff: 519ft
    Phase: cruise
  - With FLT0016 (A332) at -34.4318,150.6207
    Time: 1413 (departure +13min)
    Distance: 1.8nm, Alt diff: 823ft
    Phase: climb
  - With FLT0018 (DH8D) at -34.0359,151.0881
    Time: 1405 (departure +5min)
    Distance: 0.0nm, Alt diff: 95ft
    Phase: climb
  - With FLT0020 (DH8D) at -35.1279,147.6462
    Time: 1448 (departure +48min)
    Distance: 2.0nm, Alt diff: 141ft
    Phase: descent

FLT0011 (B38M) conflicts:
  - With FLT0005 (DH8D) at -36.3304,148.9643
    Time: 1505 (departure +23min)
    Distance: 2.9nm, Alt diff: 888ft
    Phase: cruise
  - With FLT0010 (DH8D) at -34.9556,149.4521
    Time: 1519 (departure +37min)
    Distance: 2.6nm, Alt diff: 722ft
    Phase: descent
  - With FLT0017 (DH8D) at -33.7330,150.2905
    Time: 1536 (departure +54min)
    Distance: 2.1nm, Alt diff: 800ft
    Phase: descent
  - With FLT0018 (DH8D) at -34.7096,149.6681
    Time: 1522 (departure +40min)
    Distance: 2.6nm, Alt diff: 519ft
    Phase: cruise
  - With FLT0019 (DH8D) at -34.7096,149.6681
    Time: 1522 (departure +40min)
    Distance: 2.6nm, Alt diff: 519ft
    Phase: cruise

FLT0016 (A332) conflicts:
  - With FLT0015 (EC35) at -34.8451,150.5484
    Time: 1506 (departure +3min)
    Distance: 0.4nm, Alt diff: 352ft
    Phase: climb
  - With FLT0018 (DH8D) at -34.4318,150.6207
    Time: 1510 (departure +7min)
    Distance: 2.7nm, Alt diff: 823ft
    Phase: climb
  - With FLT0019 (DH8D) at -34.4318,150.6207
    Time: 1510 (departure +7min)
    Distance: 1.8nm, Alt diff: 823ft
    Phase: climb

FLT0020 (DH8D) conflicts:
  - With FLT0018 (DH8D) at -35.1279,147.6462
    Time: 1546 (departure +4min)
    Distance: 2.0nm, Alt diff: 141ft
    Phase: descent
  - With FLT0019 (DH8D) at -35.1279,147.6462
    Time: 1546 (departure +4min)
    Distance: 2.0nm, Alt diff: 141ft
    Phase: descent

FLT0017 (DH8D) conflicts:
  - With FLT0009 (BE9L) at -33.4262,149.1351
    Time: 1549 (departure +27min)
    Distance: 2.7nm, Alt diff: 347ft
    Phase: descent
  - With FLT0010 (DH8D) at -33.4270,149.1353
    Time: 1549 (departure +27min)
    Distance: 2.7nm, Alt diff: 538ft
    Phase: descent
  - With FLT0011 (B38M) at -33.7330,150.2905
    Time: 1536 (departure +14min)
    Distance: 2.1nm, Alt diff: 800ft
    Phase: descent

FLT0010 (DH8D) conflicts:
  - With FLT0009 (BE9L) at -36.2632,149.7515
    Time: 1505 (departure +14min)
    Distance: 2.1nm, Alt diff: 759ft
    Phase: cruise
  - With FLT0011 (B38M) at -34.9556,149.4521
    Time: 1519 (departure +28min)
    Distance: 2.6nm, Alt diff: 722ft
    Phase: descent
  - With FLT0017 (DH8D) at -33.4270,149.1353
    Time: 1537 (departure +46min)
    Distance: 2.7nm, Alt diff: 538ft
    Phase: descent

FLT0009 (BE9L) conflicts:
  - With FLT0002 (DH8D) at -34.7432,149.3605
    Time: 1529 (departure +43min)
    Distance: 2.3nm, Alt diff: 117ft
    Phase: cruise
  - With FLT0010 (DH8D) at -36.2632,149.7515
    Time: 1504 (departure +18min)
    Distance: 2.1nm, Alt diff: 759ft
    Phase: cruise
  - With FLT0017 (DH8D) at -33.4262,149.1351
    Time: 1555 (departure +69min)
    Distance: 2.7nm, Alt diff: 347ft
    Phase: descent

FLT0015 (EC35) conflicts:
  - With FLT0014 (PC12) at -34.4900,150.6679
    Time: 1414 (departure +14min)
    Distance: 2.8nm, Alt diff: 666ft
    Phase: climb
  - With FLT0016 (A332) at -34.8451,150.5484
    Time: 1405 (departure +5min)
    Distance: 0.4nm, Alt diff: 352ft
    Phase: climb

FLT0002 (DH8D) conflicts:
  - With FLT0009 (BE9L) at -34.7432,149.3605
    Time: 1529 (departure +51min)
    Distance: 2.3nm, Alt diff: 117ft
    Phase: cruise
  - With FLT0012 (F28) at -36.1213,146.7604
    Time: 1504 (departure +26min)
    Distance: 2.8nm, Alt diff: 0ft
    Phase: cruise

FLT0012 (F28) conflicts:
  - With FLT0002 (DH8D) at -36.1213,146.7604
    Time: 1503 (departure +25min)
    Distance: 2.8nm, Alt diff: 0ft
    Phase: cruise
  - With FLT0003 (PC12) at -37.2378,145.7515
    Time: 1450 (departure +12min)
    Distance: 2.8nm, Alt diff: 0ft
    Phase: cruise
  - With FLT0007 (PC12) at -36.6049,146.1293
    Time: 1457 (departure +19min)
    Distance: 2.8nm, Alt diff: 0ft
    Phase: cruise
  - With FLT0008 (BE20) at -37.2937,145.6847
    Time: 1449 (departure +11min)
    Distance: 3.0nm, Alt diff: 700ft
    Phase: descent

FLT0008 (BE20) conflicts:
  - With FLT0005 (DH8D) at -36.9884,149.3436
    Time: 1412 (departure +12min)
    Distance: 2.7nm, Alt diff: 881ft
    Phase: cruise
  - With FLT0012 (F28) at -37.2937,145.6847
    Time: 1456 (departure +56min)
    Distance: 3.0nm, Alt diff: 700ft
    Phase: descent

FLT0005 (DH8D) conflicts:
  - With FLT0008 (BE20) at -36.9884,149.3436
    Time: 1413 (departure +13min)
    Distance: 2.7nm, Alt diff: 881ft
    Phase: cruise
  - With FLT0011 (B38M) at -36.3304,148.9643
    Time: 1422 (departure +22min)
    Distance: 2.9nm, Alt diff: 888ft
    Phase: cruise

FLT0003 (PC12) conflicts:
  - With FLT0012 (F28) at -37.2378,145.7515
    Time: 1450 (departure +20min)
    Distance: 2.8nm, Alt diff: 0ft
    Phase: cruise

FLT0014 (PC12) conflicts:
  - With FLT0015 (EC35) at -34.4900,150.6679
    Time: 1413 (departure +4min)
    Distance: 2.8nm, Alt diff: 666ft
    Phase: climb

FLT0007 (PC12) conflicts:
  - With FLT0012 (F28) at -36.6049,146.1293
    Time: 1457 (departure +26min)
    Distance: 2.8nm, Alt diff: 0ft
    Phase: cruise

FLT0006 (DH8D) conflicts:
  - With FLT0004 (S22T) at -37.5680,149.5783
    Time: 1407 (departure +5min)
    Distance: 0.6nm, Alt diff: 0ft
    Phase: climb

FLT0004 (S22T) conflicts:
  - With FLT0006 (DH8D) at -37.5680,149.5783
    Time: 1408 (departure +4min)
    Distance: 0.6nm, Alt diff: 0ft
    Phase: climb

Total conflicts: 48