ATC CONFLICT EVENT BRIEFING
==================================================
Event Start: 1400
Event End: 1800
Duration: 240 minutes

DEPARTURE SCHEDULE:
------------------------------
1400 - YMES-YSRI (1 conflicts)
1416 - YSSY-YSWG (2 conflicts)
1420 - YSNW-YWLM (1 conflicts)

CONFLICT ANALYSIS:
------------------------------

YMES-YSRI conflicts:
  - With YSSY-YSWG at -34.7096,149.6681
    Time: 1440 (departure +40min)
    Distance: 2.6nm, Alt diff: 519ft
    Phase: cruise

YSSY-YSWG conflicts:
  - With YMES-YSRI at -34.7255,149.7174
    Time: 1440 (departure +24min)
    Distance: 2.6nm, Alt diff: 519ft
    Phase: cruise
  - With YSNW-YWLM at -34.4140,150.6487
    Time: 1429 (departure +13min)
    Distance: 1.8nm, Alt diff: 823ft
    Phase: cruise

YSNW-YWLM conflicts:
  - With YSSY-YSWG at -34.4318,150.6207
    Time: 1427 (departure +7min)
    Distance: 1.8nm, Alt diff: 823ft
    Phase: climb

Total conflicts: 4